// Item Trade Restrictions Database
// Defines special trade rules for individual items.
//
// Structure of Database:
// Item ID, TradeMask,Group Level Override
//
// Legend for 'TradeMask' field (bitmask):
// 1   - item can't be dropped
// 2   - item can't be traded (nor vended)
// 4   - wedded partner can override restriction 2
// 8   - item can't be sold to npcs
// 16  - item can't be placed in the cart
// 32  - item can't be placed in the storage
// 64  - item can't be placed in the guild storage
// 128 - item can't be attached to mail
// 256 - item can't be auctioned
//
// Example:
// 1161,67,50
//	Balmung cannot be dropped, traded, or placed in Guild Storage (1+2+64).
//	Only groups of group-level 50 and up can override this setting.

31124,475,100	// Milenia_Certificate_Box
31125,475,100	// Milenia_Certificate_Box
31126,507,100	// Cashpoint_Voucher_10
31127,507,100	// Cashpoint_Voucher_50
31128,507,100	// Cashpoint_Voucher_99
31130,507,100	// Cloning_Token
31133,507,100	// GM_RING
31152,503,100	// Donation_Free_Gift_Vol_1
31153,507,100	// Donation_Free_Gift_Vol_2
31154,507,100	// Donation_Free_Gift_Vol_3
31155,507,100	// Donation_Free_Gift_Vol_4
31160,507,100	// 500_Sales
31161,507,100	// Rare_Mithril_Bag
31162,475,100	// Hero_Badge
31163,475,100	// Bravery_Medal
31164,475,100	// Bravery_Medal_Box
31202,219,100	// Figure_Rent_Permit
31206,511,100	// RWC_Coupon
