// Items Additional Database
//
// Structure of Database:
// ID,Name,Name,Type,Price,Sell,Weight,ATK[:MATK],DEF,Range,Slot,Job,Class,Gender,Loc,wLV,eLV[:maxLevel],Refineable,View,{ Script },{ OnEquip_Script },{ OnUnequip_Script }
//
// THQ Quest Items
//=============================================================
//7950,THG_Membership,THG Membership,3,,10,10,,,,,,,,,,,,,{},{},{}
//7951,Token_Bag,Token Bag,3,,10,10,,,,,,,,,,,,,{},{},{}
//1998,Jeramiah's_Jur,Jeramiah's Jur,3,,10,10,,,,,,,,,,,,,{},{},{}
//1999,Zed's_Staff,Zed's Staff,3,,10,10,,,,,,,,,,,,,{},{},{}

// Official Event Items that had their Effects removed after the event was completed
//585,Wurst,Brusti,11,2,,40,,,,,0xFFFFFFFF,63,2,,,,,,{ itemheal rand(15,20),0; itemskill "PR_MAGNIFICAT",3; },{},{}
//679,Gold_Pill,Pilule,0,5000,,300,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 50,50; },{},{}

//2681,Republic_Ring,Republic Anniversary Ring,4,20,,100,,0,,0,0xFFFFFFFF,63,2,136,,0,0,0,{ bonus bAllStats,3; },{},{}

//5134,Pumpkin_Hat,Pumpkin-Head,4,20,,200,,2,,0,0xFFFFFFFF,63,2,256,,0,1,206,{ bonus2 bSubRace,RC_Demon,5; },{},{}
//5136,Santa's_Hat_,Louise's Santa Hat,4,20,,100,,3,,0,0xFFFFFFFF,63,2,256,,0,1,20,{ bonus bMdef,1; bonus bLuk,1; bonus3 bAutoSpellWhenHit,"AL_HEAL",3,50; bonus3 bAutoSpellWhenHit,"AL_BLESSING",10,50; },{},{}
//5145,Carnival_Joker_Jester,Carnival Jester,4,10,,100,,0,,0,0xFFFFFFFF,63,2,256,,0,1,89,{ bonus bAllStats,3; },{},{}
//5147,Baseball_Cap,Baseball Cap,4,0,,200,,3,,0,0xFFFFFFFF,63,2,256,,0,1,216,{ bonus2 bExpAddRace,RC_Boss,50; bonus2 bExpAddRace,RC_NonBoss,50; },{},{}
//5201,Party_Hat_B,2nd Anniversary Party Hat,4,20,,300,,3,,0,0xFFFFFFFF,63,2,256,,0,1,144,{ bonus bAllStats,3; },{},{}
//5202,Pumpkin_Hat_,Pumpkin Hat,4,20,,200,,2,,0,0xFFFFFFFF,63,2,256,,0,1,206,{ bonus bAllStats,2; bonus2 bSubRace,RC_Demon,5; bonus3 bAddMonsterDropItem,529,RC_DemiHuman,1500; },{},{}
//5204,Event_Pierrot_Nose,Rudolf's Red Nose,4,20,,100,,0,,0,0xFFFFFFFF,63,2,1,,0,0,49,{ bonus2 bResEff,Eff_Blind,3000; bonus2 bAddMonsterDropItem,12130,30; },{},{}
//5264,Aussie_Flag_Hat,Australian Flag Hat,4,20,,500,,4,,0,0xFFFFFFFF,63,2,256,,0,1,304,{ bonus bAllStats,2; },{},{}
//5356,Pumpkin_Hat_H,Pumpkin Hat,4,20,,200,,2,,0,0xFFFFFFFF,63,2,256,,0,1,206,{ bonus bAllStats,2; bonus2 bSubRace,RC_Demon,5; bonus2 bMagicAddRace,RC_Demon,5; },{},{}
//5811,Santa_Beard,Santa Beard,4,20,,100,,5,,0,0xFFFFFFFF,63,2,1,,0,0,25,{ bonus2 bSubRace,RC_Brute,5; },{},{}

//11702,Moon_Cookie,Moon Cookie,11,0,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ sc_end SC_POISON; sc_end SC_SILENCE; sc_end SC_BLIND; sc_end SC_CONFUSION; sc_end SC_CURSE; sc_end SC_HALLUCINATION; itemskill "AL_BLESSING",7; },{},{}
//12131,Lucky_Potion,Lucky Potion,0,2,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ sc_start SC_LUKFOOD,180000,15; },{},{}
//12143,Red_Can,Red Can,2,50000,,300,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 25,25; },{},{}
//Event effect: Summon monster? Probably Rice_Cake. x_x
//12199,Rice_Scroll,Rice Scroll,2,0,,0,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
//12200,Event_Cake,Event Cake,2,20,,50,,,,,0xFFFFFFFF,63,2,,,,,,{ itemskill "PR_MAGNIFICAT",3; },{},{}
//12238,New_Year_Rice_Cake_1,New Year Rice Cake,0,20,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 20,15; sc_start SC_STRFOOD,1200000,3; sc_start SC_INTFOOD,1200000,3; sc_start SC_LUKFOOD,1200000,3; sc_start SC_SPEEDUP1,5000,0; },{},{}
//12239,New_Year_Rice_Cake_2,New Year Rice Cake,0,20,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 20,15; sc_start SC_DEXFOOD,1200000,3; sc_start SC_AGIFOOD,1200000,3; sc_start SC_VITFOOD,1200000,3; sc_start SC_SPEEDUP1,5000,0; },{},{}

// iRO St. Patrick's Day Event 2008
//=============================================================
//12715,Black_Treasure_Chest,Black Treasure Chest,2,0,,200,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "F_08stpattyseventbox"; },{},{}

// iRO Valentine's Day Event 2009
//=============================================================
//12742,Valentine_Gift_Box_M,Valentine Gift Box,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 7946,1; },{},{}
//12743,Valentine_Gift_Box_F,Valentine Gift Box,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 7947,1; },{},{}
//12744,Chocolate_Box,Chocolate Box,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 558,1; },{},{}
//14466,Valentine's_Emblem_Box,Valentine's Emblem Box,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 5817,1; },{},{}
//7946,Gold_Ring_Of_Valentine,Gold Ring Of Valentine,3,10,,0,,,,,,,,,,,,,{},{},{}
//7947,Silver_Ring_Of_Valentine,Silver Ring Of Valentine,3,10,,0,,,,,,,,,,,,,{},{},{}
//7948,Box,Box,3,10,,10,,,,,,,,,,,,,{},{},{}
//5817,Valentine's_Emblem,Valentine's Emblem,4,10,,0,,3,,0,0xFFFFFFFF,63,2,136,,0,0,0,{ bonus bAtkRate,3; bonus bMatkRate,3; bonus bAllStats,2; bonus bFlee,10; bonus bAspd,1; bonus bMdef,3; bonus2 bSkillAtk,"AL_HEAL",10; bonus2 bSkillHeal,"AL_HEAL",10; bonus2 bSkillHeal,"AM_POTIONPITCHER",10; bonus2 bAddItemGroupHealRate,IG_Potion,10; },{},{}

// iRO Halloween Event 2009
//=============================================================
//5668,Weird_Pumpkin_Hat,Weird Pumpkin Hat,4,20,,0,,5,,0,0xFFFFFFFF,63,2,256,,0,1,206,{ bonus bMdef,5; bonus2 bAddMonsterDropItem,12192,2500; },{},{}
//6298,Crushed_Pumpkin,Crushed Pumpkin,3,0,,0,,,,,,,,,,,,,{},{},{}
//6299,Worn_Fabric,Worn Fabric,3,0,,0,,,,,,,,,,,,,{},{},{}

// Old Tuxedo and Wedding Dress, will display the outfit when worn.
//==================================================================
//2338,Wedding_Dress,Wedding Dress,4,43000,,500,,0,,0,0xFFFFFFFE,63,0,16,,0,1,0,{},{ sc_start SC_WEDDING,-1,0; },{ sc_end SC_WEDDING; }
//7170,Tuxedo,Tuxedo,4,43000,,10,,0,,0,0xFFFFFFFE,63,1,16,,0,1,0,{},{ sc_start SC_WEDDING,-1,0; },{ sc_end SC_WEDDING; }

// Milenia Custom Items
//Custom Eggs
9901,Moonlight_Egg,Moonlight Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9902,Ifrit_Egg,Ifrit Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9903,Valkyrie_Egg,Valkyrie Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9904,Drake_Egg,Drake Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9905,Detale_Egg,Detale Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9906,Tao_Gunka_Egg,Tao Gunka Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9907,S_nidhoggr_Egg,Nidhoggr's Shadow Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9908,Atroce_Egg,Atroce Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9909,Incantation_Samurai_Egg,Incantation Samurai Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9910,Thanatos_Egg,Thanatos Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9911,Eremes_Egg,Eremes Egg,7,20,,0,,,,,,,,,,,,,{},{},{}

//31100,Red_Potion_Test,Red Potion Test,0,50,,70,,,,,0xFFFFFFFF,63,2,,,,,,{ itemheal rand(45,65),0; },{},{}

// ------------- Custom Item ----------------- //
31115,Mora_Coins_Bag,Mora Coins Bag,2,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 6380,10; },{},{}
31116,Silvervine_Fruit_Bag,Silvervine Fruit Bag,2,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 6417,10; },{},{}
31117,Acid_Demonstration_Box_50,Acid Demonstration Box 50,2,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 7136,50; getitem 7135,50; },{},{}
31118,Acid_Demonstration_Box_100,Acid Demonstration Box 100,2,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 7136,100; getitem 7135,100; },{},{}
31119,Margaretha_Scroll,Margaretha Contract,2,0,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ mercenary_create 2001,1800000; },{},{}
31120,Yggdrasilberry_Slim_Potion,Condensed Yggdrasilberry Potion,0,600,,2,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 100,100; },{},{}
31121,Milenia_Certificate,Milenia Refine Certificate,0,10000000,10000000,0,,,,,,,,,,,,,{},{},{}
31122,Milenia_Certificate_Box,Milenia Refine Certificate Box,18,10,,10,,,,0,0xFFFFFFFF,63,2,,,,,,{ rentitem 31121,2592000; },{},{}
31123,Free_Gift_Box,Free Gift Box,2,0,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 5554,1; getitem 16395,1; getitem 14219,1; getitem 16393,1; getitem 14220,1; getitem 13996,1; getitem 31122,1;},{},{}
31123,Rare_Mithril,Rare Mithril,3,20,,100,,,,,,,,,,,,,{},{},{}
31124,Milenia_Certificate_Box,Milenia Refine Certificate Box,18,10,,10,,,,0,0xFFFFFFFF,63,2,,,,,,{ rentitem 31121,259200; },{},{}
31125,Milenia_Certificate_Box,Milenia Refine Certificate Box,18,10,,10,,,,0,0xFFFFFFFF,63,2,,,,,,{ rentitem 31121,300; },{},{}
31126,Cashpoint_Voucher_10,Cashpoint Voucher 10,2,0,,20,,,,,0xFFFFFFFF,63,2,,,,,,{ set #CASHPOINTS, #CASHPOINTS+30; Dispbottom "You got 10 Cashpoints."; Dispbottom "You got extra 20 Cashpoints."; dispbottom "You currently have " +#CASHPOINTS+ " total Cashpoints.";},{},{}
31127,Cashpoint_Voucher_50,Cashpoint Voucher 50,2,0,,20,,,,,0xFFFFFFFF,63,2,,,,,,{ set #CASHPOINTS, #CASHPOINTS+80; Dispbottom "You got 50 Cashpoints."; Dispbottom "You got extra 30 Cashpoints."; dispbottom "You currently have " +#CASHPOINTS+ " total Cashpoints.";},{},{}
31128,Cashpoint_Voucher_99,Cashpoint Voucher 99,2,0,,20,,,,,0xFFFFFFFF,63,2,,,,,,{ set #CASHPOINTS, #CASHPOINTS+150; Dispbottom "You got 99 Cashpoints."; Dispbottom "You got extra 51 Cashpoints."; dispbottom "You currently have " +#CASHPOINTS+ " total Cashpoints.";},{},{}
31129,Welcome Back Package,Welcome Back Package,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 31130,1; getitem 671 ,1; getitem 31126,1; getitem 31125,1; getitem 31120,10; getitem 31115,1; getitem 2499,1; getitem 6607,1; getitem 6608,1; },{},{}
31130,Cloning_Token,Cloning Token,2,10000,,0,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
31152,Donation_Free_Gift_Vol_1,Donation Freegift Vol 1,2,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{getitem 31124,1; getitem 31123,5; getitem 12214,5; getitem 12264,5; getitem 14545,5; getitem 12587,1;},{},{}
31153,Donation_Free_Gift_Vol_2,Donation Freegift Vol 2,2,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{getitem 31152,2;},{},{}
31154,Donation_Free_Gift_Vol_3,Donation Freegift Vol 3,2,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{getitem 31152,3;},{},{}
31155,Donation_Free_Gift_Vol_4,Donation Freegift Vol 3,2,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{getitem 31152,4;},{},{}
31159,BF_Badge_M,Honor Badge,3,0,,0,,,,,,,,,,,,,{},{},{}
31160,500_Sales,Sales Voucher,2,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ set #CASHPOINTS, #CASHPOINTS+500; Dispbottom "You got 500 Cashpoints."; dispbottom "You currently have " +#CASHPOINTS+ " total Cashpoints.";},{},{}
31161,Rare_Mithril_Bag,Rare Mithril Bag,2,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{getitem 31123,25;},{},{}

// Edited Items 
4128,Golden_Bug_Card,Golden Thief Bug Card,6,20,,10,,,,,,,,32,,,,,{ .@map$ = strcharinfo(3); bonus bNoMagicDamage,((getmapflag( .@map$,mf_pvp ) || getmapflag( .@map$,mf_gvg ))? 80 : 100 ); bonus bUseSPrate,100; },{},{}
6412,Special_Medal,Special Medal,3,0,,0,,,,,,,,,,,,,{},{},{}


// GM EQ
31133,GM_RING,GM Ring,4,,,,1000000,1000000,,0,0xFFFFFFFE,63,2,136,,,,,{ skill "AL_HEAL",10; bonus bMdef,1000000; bonus bDef,1000000; bonus bFlee,1000000; bonus bFlee2,1000000; bonus bAspd,999; bonus bLuk,10000; bonus bMaxHp,2000000; bonus2 bHPRegenRate,(( MaxHP * 200 )/200 ),20;},{},{}


// Box Package
31112,Raya_Package,Raya Package,2,0,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 7622,1; getitem 552,25; getitem 11704,25; getitem 583,50; getitem 5355,1; getitem 5354,1;},{},{}
31113,Guild_Package_A,Guild Package A,2,0,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 2785,1; getitem 13414,1; getitem 678,25; getitem 12016,25; getitem 12033,25; getitem 13989,5; getitem 505,50; getitem 5170,1; getitem 2424,3; getitem 2528,3; getitem 658,10; getitem 714,1; getitem 14591,10;},{},{}

// FISHING 
31134,FishingBox,FishingBox,2,0,,20,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 31134,1; callfunc "Fishing_Box_Menu";},{},{}
31135,Fish_Hook,Hook Level-1,3,6,,10,,,,,,,,,,,,,{},{},{}
31136,Fish_Line,Line Level-1,3,6,,10,,,,,,,,,,,,,{},{},{}
31137,Rotten_Fish,Rotten Fish,3,6,,10,,,,,,,,,,,,,{},{},{}
31138,Fish_,Fishing Rod,5,50,,400,17,,1,3,0x3E9F7EEF,63,2,2,1,1,1,1,{},{},{}
31139,Manual_,Fishing Manual,2,0,,20,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 31139,1; callfunc "Fishing_Manual";},{},{}
31140,Smelly_Old_Shoes,Smelly Old Shoes,4,150,,400,,10,,0,0xFFFFFFFE,63,2,64,,0,1,0,{},{},{}
31141,Fishing_Hat,Fishing Hat,4,200,,10,,1,,0,0xFFFFFFFF,63,2,256,,0,1,236,{ bonus bAgi,2; skill "ALL_RESURRECTION",1; skill "SU_HIDE",1;},{},{}
31142,F_Centimental_Leaf,Fishing Romantic Leaf,4,20,,100,,0,,0,0xFFFFFFFE,63,2,1,,0,0,57,{ bonus2 bSubRace,RC_Plant,3; },{},{}
31143,F_Shoes,Fishing Shoes,4,3500,,400,,10,,0,0xFFFFFFFE,63,2,64,,0,1,0,{},{},{}
31144,F_Safety_Ring,Fishing Safety Ring,4,75000,,100,,5,,0,0xFFFFFFFE,63,2,136,,40,0,0,{ bonus bMdef,5; },{},{}
31145,F_Glove,Fishing Glove,4,30000,,100,,0,,0,0xFFFFFFFE,63,2,136,,20,0,0,{ bonus bDex,2; },{},{}
31146,F_Leather_Jacket_,Fishing Jacket,4,200,,200,,15,,1,0xFFFFFFFF,63,2,16,,0,1,0,{},{},{}
31147,F_Muffler,Fishing Muffler,4,5000,,400,,8,,0,0xFFFFFFFE,63,2,4,,0,1,0,{},{},{}
31148,F_Medal,Fishing Medal,3,2,,0,,,,,,,,,,,,,{},{},{}
31149,F_Bucket,Fishing Bucket,4,0,,0,,5,,0,0xFFFFFFFF,63,2,32,,0,0,2,{ bonus bAgi,2; bonus2 bSubEle,Ele_Neutral,10; bonus3 bAutoSpellWhenHit,"PR_KYRIE",10,10; bonus bMdef,1; },{},{}
31150,F_Ear_Wing,Fishing Ear Wing,4,0,,100,,0,,0,0xFFFFFFFF,63,2,512,,10,0,584,{ bonus bLuk,1; bonus3 bAutoSpellWhenHit,"MG_COLDBOLT",5,5; },{},{}
6039,Piece_Of_Fish,Piece of Fish,3,0,,10,,,,,,,,,,,,,{},{},{}
31151,Delicious_Fish,Fresh Fish,0,55000,50000,20,,,,,0xFFFFFFFF,63,2,,,,,,{ itemheal rand(5000,5500),0; },{},{}
31156,Piece_Of_Fish,Piece of Fish,0,1500,1000,20,,,,,0xFFFFFFFF,63,2,,,,,,{itemheal rand(1000,1500),0;},{},{}
31157,Fish_With_Blue_Back,Fish With Blue Back,0,30000,25000,20,,,,,0xFFFFFFFF,63,2,,,,,,{itemheal rand(4000,4500),0;},{},{}
31158,Unknown_Fish,Unknown Fish,0,15000,10000,20,,,,,0xFFFFFFFF,63,2,,,,,,{itemheal rand(2000,2500),0;},{},{}

// NEW ITEM 
31162,Hero_Badge,Hero Badge,3,0,,0,,,,,,,,,,,,,{},{},{}
31163,Bravery_Medal,Bravery Medal,3,0,,0,,,,,,,,,,,,,{},{},{}
31164,Bravery_Medal_Box,Bravery Medal Box,18,10,,10,,,,0,0xFFFFFFFF,63,2,,,,,,{ rentitem 31163,604800; },{},{}

31165,Thief_Figure_I,Thief Figure I,4,2,,0,,0,,0,0x00000001,63,2,136,,0,0,0,{ bonus bMaxHP,700; bonus bAgi,15; bonus bLuk,5; skill "TF_DOUBLE",10; skill "TF_BACKSLIDING",10; },{},{}
31166,Thief_Figure_II,Thief Figure II,4,2,,0,,0,,0,0x00000001,63,2,136,,0,0,0,{ bonus bMaxHP,700; bonus bAgi,15; bonus bLuk,5; skill "TF_MISS",10; skill "TF_HIDING",10; },{},{}
31167,Swordman_Figure_I,Swordman Figure I,4,2,,0,,0,,0,0x00000001,63,2,136,,0,0,0,{ bonus bMaxHP,1000; bonus bStr,10; bonus bDex,10; skill "SM_RECOVERY",10; skill "SM_ENDURE",10; },{},{}
31168,Swordman_Figure_II,Swordman Figure II,4,2,,0,,0,,0,0x00000001,63,2,136,,0,0,0,{ bonus bMaxHP,1000; bonus bStr,10; bonus bDex,10; skill "SM_BASH",10; skill "SM_MAGNUM",10; },{},{}
31169,Magician_Figure_I,Magician Figure I,4,2,,0,,0,,0,0x00000001,63,2,136,,0,0,0,{ bonus bMaxSP,750; bonus bInt,10; bonus bDex,10; skill "MG_ENERGYCOAT",10; skill "MG_SRECOVERY",10; },{},{}
31170,Magician_Figure_II,Magician Figure II,4,2,,0,,0,,0,0x00000001,63,2,136,,0,0,0,{ bonus bMaxSP,750; bonus bInt,10; bonus bDex,10; skill "MG_SOULSTRIKE",10; skill "MG_FIREWALL",10; },{},{}
31171,Archer_Figure_I,Archer Figure I,4,2,,0,,0,,0,0x00000001,63,2,136,,0,0,0,{ bonus bMaxHP,550; bonus bMaxSP,150; bonus bAgi,10; bonus bDex,10; skill "AC_OWL",10; skill "AC_SHOWER",10; },{},{}
31172,Archer_Figure_II,Archer Figure II,4,2,,0,,0,,0,0x00000001,63,2,136,,0,0,0,{ bonus bMaxHP,550; bonus bMaxSP,150; bonus bAgi,10; bonus bDex,10; skill "AC_DOUBLE",10; skill "AC_VULTURE",10; },{},{}
31173,Acolyte_Figure_I,Acolyte Figure I,4,2,,0,,0,,0,0x00000001,63,2,136,,0,0,0,{ bonus bMaxHP,150; bonus bMaxSP,550; bonus bInt,20;  skill "AL_TELEPORT",2; skill "AL_INCAGI",10; },{},{}
31174,Acolyte_Figure_II,Acolyte Figure II,4,2,,0,,0,,0,0x00000001,63,2,136,,0,0,0,{ bonus bMaxHP,150; bonus bMaxSP,550; bonus bInt,20; skill "AL_HEAL",10; skill "AL_BLESSING",10; },{},{}
31175,Merchant_Figure_I,Merchant Figure I,4,2,,0,,0,,0,0x00000001,63,2,136,,0,0,0,{ bonus bMaxHP,700; bonus bMaxSP,50; bonus bAgi,10; bonus bStr,10; skill "MC_INCCARRY",10; skill "MC_CARTREVOLUTION",10; },{},{}
31176,Merchant_Figure_II,Merchant Figure II,4,2,,0,,0,,0,0x00000001,63,2,136,,0,0,0,{ bonus bMaxHP,700; bonus bMaxSP,50; bonus bAgi,10; bonus bStr,10; skill "MC_MAMMONITE",10; skill "MC_PUSHCART",10; },{},{}

31177,WOE_WIN_BOX,Woe Winner Box,18,10,,10,,,,0,0xFFFFFFFF,63,2,,,,,,{  callfunc "WoeRewadsFunc"; },{},{}

31178,Thief_Figure_I_Box,Thief Figure I Box,18,10,,10,,,,0,0xFFFFFFFF,63,2,,,,,,{ rentitem 31165,432000; },{},{}
31179,Thief_Figure_I_Box,Thief Figure I Box,18,10,,10,,,,0,0xFFFFFFFF,63,2,,,,,,{ rentitem 31165,604800; },{},{}
31180,Thief_Figure_II_Box,Thief Figure II Box,18,10,,10,,,,0,0xFFFFFFFF,63,2,,,,,,{ rentitem 31166,432000; },{},{}
31181,Thief_Figure_II_Box,Thief Figure II Box,18,10,,10,,,,0,0xFFFFFFFF,63,2,,,,,,{ rentitem 31166,604800; },{},{}
31182,Swordman_Figure_I_Box,Swordman Figure I Box,18,10,,10,,,,0,0xFFFFFFFF,63,2,,,,,,{ rentitem 31167,432000; },{},{}
31183,Swordman_Figure_I_Box,Swordman Figure I Box,18,10,,10,,,,0,0xFFFFFFFF,63,2,,,,,,{ rentitem 31167,604800; },{},{}
31184,Swordman_Figure_II_Box,Swordman Figure II Box,18,10,,10,,,,0,0xFFFFFFFF,63,2,,,,,,{ rentitem 31168,432000; },{},{}
31185,Swordman_Figure_II_Box,Swordman Figure II Box,18,10,,10,,,,0,0xFFFFFFFF,63,2,,,,,,{ rentitem 31168,604800; },{},{}
31186,Magician_Figure_I_Box,Magician Figure I Box,18,10,,10,,,,0,0xFFFFFFFF,63,2,,,,,,{ rentitem 31169,432000; },{},{}
31187,Magician_Figure_I_Box,Magician Figure I Box,18,10,,10,,,,0,0xFFFFFFFF,63,2,,,,,,{ rentitem 31169,604800; },{},{}
31188,Magician_Figure_II_Box,Magician Figure II Box,18,10,,10,,,,0,0xFFFFFFFF,63,2,,,,,,{ rentitem 31170,432000; },{},{}
31189,Magician_Figure_II_Box,Magician Figure II Box,18,10,,10,,,,0,0xFFFFFFFF,63,2,,,,,,{ rentitem 31170,604800; },{},{}
31190,Archer_Figure_I_Box,Archer Figure I Box,18,10,,10,,,,0,0xFFFFFFFF,63,2,,,,,,{ rentitem 31171,432000; },{},{}
31191,Archer_Figure_I_Box,Archer Figure I Box,18,10,,10,,,,0,0xFFFFFFFF,63,2,,,,,,{ rentitem 31171,604800; },{},{}
31192,Archer_Figure_II_Box,Archer Figure II Box,18,10,,10,,,,0,0xFFFFFFFF,63,2,,,,,,{ rentitem 31172,432000; },{},{}
31193,Archer_Figure_II_Box,Archer Figure II Box,18,10,,10,,,,0,0xFFFFFFFF,63,2,,,,,,{ rentitem 31172,604800; },{},{}
31194,Acolyte_Figure_I_Box,Acolyte Figure I Box,18,10,,10,,,,0,0xFFFFFFFF,63,2,,,,,,{ rentitem 31173,432000; },{},{}
31195,Acolyte_Figure_I_Box,Acolyte Figure I Box,18,10,,10,,,,0,0xFFFFFFFF,63,2,,,,,,{ rentitem 31173,604800; },{},{}
31196,Acolyte_Figure_II_Box,Acolyte Figure II Box,18,10,,10,,,,0,0xFFFFFFFF,63,2,,,,,,{ rentitem 31174,432000; },{},{}
31197,Acolyte_Figure_II_Box,Acolyte Figure II Box,18,10,,10,,,,0,0xFFFFFFFF,63,2,,,,,,{ rentitem 31174,604800; },{},{}
31198,Merchant_Figure_I_Box,Merchant Figure I Box,18,10,,10,,,,0,0xFFFFFFFF,63,2,,,,,,{ rentitem 31175,432000; },{},{}
31199,Merchant_Figure_I_Box,Merchant Figure I Box,18,10,,10,,,,0,0xFFFFFFFF,63,2,,,,,,{ rentitem 31175,604800; },{},{}
31200,Merchant_Figure_II_Box,Merchant Figure II Box,18,10,,10,,,,0,0xFFFFFFFF,63,2,,,,,,{ rentitem 31176,432000; },{},{}
31201,Merchant_Figure_II_Box,Merchant Figure II Box,18,10,,10,,,,0,0xFFFFFFFF,63,2,,,,,,{ rentitem 31176,604800; },{},{}

31202,Figure_Rent_Permit,Figure Rent Permit,3,0,,0,,,,,,,,,,,,,{},{},{}
31203,Gold_Fish,Gold Fish,0,10,10,20,,,,,0xFFFFFFFF,63,2,,,,,,{ itemheal rand(5000,5500),0; },{},{}
31204,Exchange_Permit,Ladder Exchange Permit,3,0,,0,,,,,,,,,,,,,{},{},{}
31205,Exchange_Permit_2,Ladder Exchange Permit II,3,0,,0,,,,,,,,,,,,,{},{},{}

// RWC
31206,RWC_Medal,RWC Medal,3,0,,0,,,,,,,,,,,,,{},{},{}
31219,Chambered_RWC_2012_Pendant,Chambered RWC 2012 Pendant,18,10,,10,,,,0,0xFFFFFFFF,63,2,,,,,,{ rentitem 2969,604800; },{},{}
31220,Chambered_RWC_2012_Ring,Chambered RWC 2012 Ring,18,10,,10,,,,0,0xFFFFFFFF,63,2,,,,,,{ rentitem 2967,604800; },{},{}
31221,RWC_2012_Pendant,RWC 2012 Pendant,18,10,,10,,,,0,0xFFFFFFFF,63,2,,,,,,{ rentitem 2968,604800; },{},{}
31222,RWC_2012_Ring,RWC 2012 Ring,18,10,,10,,,,0,0xFFFFFFFF,63,2,,,,,,{ rentitem 2966,604800; },{},{}
31223,RWC_Silver_Brooch,RWC Silver Brooch,18,10,,10,,,,0,0xFFFFFFFF,63,2,,,,,,{ rentitem 2999,604800; },{},{}
31224,RWC_Gold_Brooch,RWC Gold Brooch,18,10,,10,,,,0,0xFFFFFFFF,63,2,,,,,,{ rentitem 2997,604800; },{},{}
31225,RWC_Commemorative_Pin,RWC Commemorative Pin,18,10,,10,,,,0,0xFFFFFFFF,63,2,,,,,,{ rentitem 18821,604800; },{},{}
31226,RWC_Champ_Crown,RWC Champ Crown,18,10,,10,,,,0,0xFFFFFFFF,63,2,,,,,,{ rentitem 18779,604800; },{},{}
31227,RWC_Memory_Knife,RWC Memory Knife,18,10,,10,,,,0,0xFFFFFFFF,63,2,,,,,,{ rentitem 13092,604800; },{},{}

// ============  CEDI SYSTEM
// Nectar
31207,Clear_Nectar,Clear Nectar,3,6,,10,,,,,,,,,,,,,{},{},{}
31208,Yellow_Nectar,Yellow Nectar,3,6,,10,,,,,,,,,,,,,{},{},{}
31209,Red_Nectar,Red Nectar,3,6,,10,,,,,,,,,,,,,{},{},{}
31210,Blue_Nectar,Blue Nectar,3,6,,10,,,,,,,,,,,,,{},{},{}

// Ambrosia
31211,Clear_Ambrosia,Clear Ambrosia,3,6,,10,,,,,,,,,,,,,{},{},{}
31212,Yellow_Ambrosia,Yellow Ambrosia,3,6,,10,,,,,,,,,,,,,{},{},{}
31213,Red_Ambrosia,Red Ambrosia,3,6,,10,,,,,,,,,,,,,{},{},{}

// Bio Sample
31214,Bio_Sample,Bio Sample,3,6,,10,,,,,,,,,,,,,{},{},{}
31215,Quality_Bio_Sample,Quality Bio Sample,3,6,,10,,,,,,,,,,,,,{},{},{}
31216,Pristine_Bio_Sample,Pristine Bio Sample,3,6,,10,,,,,,,,,,,,,{},{},{}
31217,Consummate_Bio_Sample,Consummate Bio Sample,3,6,,10,,,,,,,,,,,,,{},{},{}

// === CUSTOM ITEM
31218,Premium_Coupon,Premium Coupon,3,0,,0,,,,,,,,,,,,,{},{},{}
31228,Lost_Ancient_Scroll,Lost Ancient Scroll,3,0,,0,,,,,,,,,,,,,{},{},{}
31229,Lost_Ancient_Letter,Lost Ancient Letter,3,0,,0,,,,,,,,,,,,,{},{},{}
31230,Ancient_Royal_Letter,Ancient Royal Letter,3,0,,0,,,,,,,,,,,,,{},{},{} 
31231,Siegfried_Box,Token Of Siegfried,2,10,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "TokenLimitFunc"; },{},{}
31232,Shop_Permit_Box,Shop Permit Box,2,10,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 31233,10; },{},{}
31233,Shop Permit,Shop Permit,2,10,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 31233,1; callfunc "UniversalShopFunc"; },{},{}


// BIOS ISLAND
22537,Prize_Of_Hero,Prize of Hero,2,10,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "PrizeHeroFunc"; },{},{}







