// Mob Availability and Alias Database
//
// Structure of Database:
// MobID,SpriteID{,Equipment}
//
// 01. MobID        Mob ID to change.
// 02. SpriteID     Mob ID which will be sent to the client instead of MobID.
//                  If 0, the mob becomes unavailable for use.
// 03. Equipment    Item ID of pet equipment (must be available for pet counterpart, or this will cause problems).
//
// To disguise a mob as a player:
// MobID,SpriteID,Sex,Hair_Style,Hair_Color,Weapon,Shield,Head_Top,Head_Middle,Head_Bottom,Option,Dye_Color
//
// SpriteID is a job class value.
// Weapon and Shield uses Item ID, while Head uses View ID.

3950,2253
3951,2543
3952,2544
3953,1287

// Tier D
3954,1719
3955,1039
3956,1272
3957,1046
3958,1389
3959,1115
3960,1373
3961,1038

// Tier C
3962,1708
3963,1039
3964,1038
3965,1272

// Tier B
3966,1518
3967,1719

// Tier A
3968,1502

// Tier D-2
3969,1072
3970,2202
3971,1869

// Tier C-2
3972,1190
3973,1086

// Tier B-2
3974,1766


//Raya Event 2017
2570,2651
2571,2155
2572,1188	//Hantu Cina - Bongun
2573,1403
2574,2631	//Toyol - Elusive Tiyanak
2575,2248

//Bunny
2576,1322