// [Cydh]
// noconsume is mapflag, you can check it in mapflag\noconsume.txt
// mapflag format [mapname]<tab>mapflag<tab>noconsume
// This mode will disable player to consume any usable item in the map that has noconsume mapflag
// except player with Group ID above noconsume_belowgroupid
noconsume_belowgroupid: 1