

/*

CREATE TABLE IF NOT EXISTS `ero_daily_rewards` (
	`id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
	`aid` INT(11) UNSIGNED NOT NULL,
	`status` TINYINT(11) UNSIGNED NOT NULL DEFAULT '1',
	`time` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
	PRIMARY KEY (`id`),
	KEY (`aid`)
) ENGINE=MyISAM;

*/

milenia,112,163,5	script	Daily Login Rewards	953,{
	doevent "daily_login_reward::OnTalk";
}


-	script	daily_login_reward	-1,{
	function reward_list;
	
	function	reward_list	{
		.@give_reward = getarg( 0,0 );
		.@argcount = getargcount() - 2;
		
		mes "Today rewards:";
		if ( .@argcount >= 1 ) {
			for ( .@i = 1; .@i <= .@argcount; .@i += 2 ) {
				.@item_id = getarg( .@i,0 );
				.@amount = getarg( .@i+1,0 );
				
				mes .@amount +"x "+getitemname( .@item_id );
				if ( .@give_reward )
					getitem getarg( .@i ),getarg( .@i + 1 );
			}
			if ( .@give_reward )
				#online_reward_dayofyear = .dayofyear;
				
				
			.@give_reward = ( #online_reward_dayofyear != .dayofyear && .dayofyear > 0 && #online_minute >= .minute );
				
			if ( !.@give_reward && #online_minute && #online_minute < .minute ) {
				mes " ";
				mes "You still need to accumulate another total of "+( .minute - #online_minute )+" minute(s) before you can get the rewards.";
			}
		}
		else {
			mes "> none";
		}
		return;
	}
	
	OnInit:
		// duration to count as completed daily login.
		.minute = 1;
		// check interval
		.interval_check_sec = 60;
		// idle stop reward
		.idle_sec = 300;
		// cutin name format.
		.cutin_name_format$ = "login_day_%02d";
		.npc_name$ = strnpcinfo(0);
		bindatcmd "dailies",.npc_name$+"::OnTalk";
		
	OnHour00:
		.today = atoi( gettimestr( "%Y%m%d",10 ) );
		.dayofyear = gettime(8);
		.@is_reset = ( gettime(5) == 1 );
		if ( .@is_reset ) {
			query_sql( "UPDATE `ero_daily_rewards` SET `status` = 2 WHERE `status` = 1" );
		}
		callsub( L_restart, .@is_reset );
		end;
		
	OnTalk:
		query_sql( "SELECT COUNT(`aid`) FROM `ero_daily_rewards` WHERE `aid` = "+getcharid(3)+" AND `status` <> 2",.@size );
		
		if ( .cutin_name_format$ != "" )
			cutin sprintf( .cutin_name_format$,.@size ),4;
			
		mes "[Daily Rewards]";
		mes "Total Daily Login = "+.@size+" Day(s)";
		mes " ";
		next;
		if ( select( "Claim Rewards","Cancel" ) == 1 ) {

				.@give_reward = ( #online_reward_dayofyear != .dayofyear && .dayofyear > 0 && #online_minute >= .minute );
				
				mes "[Daily Rewards]";
				switch( .@size ) {
					case 0:
						mes "You have to reach the minimum online playtime to complete the daily cycle.";
						mes " ";
					// case X: reward_list( <itemid>,<amount>,...,<item>,<amount> ); break;
					case 1: reward_list( .@give_reward, 14170,5,12913,5 ); 	break;		// Blessing Box(10) 5x Increase Agi Box(10) 5x
					case 2: reward_list( .@give_reward, 12016,25 ); 		break;		// Speed Potion 25x
					case 3: reward_list( .@give_reward, 12900,1 ); 			break;		// Battle Manual Box 1x
					case 4: reward_list( .@give_reward, 12211,10); 			break;		// Kafra Card 10x
					case 5:	reward_list( .@give_reward, 12103,rand (5,10));	break;		// Bloody Branch 1x
					case 6: reward_list( .@give_reward, 12350,10 ); 		break;		// Angeling Potion 10x
					case 7: reward_list( .@give_reward, 13582,1 ); 			break;		// Convex Mirror 5 Box 1x
					case 8: reward_list( .@give_reward, 41126,1 ); 			break;		// Cashpoints Voucher 10's 1x
					case 9: reward_list( .@give_reward, 17229,1 ); 			break;		// Infinite Flywing Box (7 Days) 1x
					case 10: reward_list( .@give_reward, 6234,1,6230,1); 	break;		// +7 Weapon and Armor Refine Ticket 1x
					case 11: reward_list( .@give_reward, 16268,1 ); 		break;		// HE Bubblezgum Box 10 1x
					case 12: reward_list( .@give_reward, 12992,1 ); 		break;		// Adventurer Returns Support Box 1x
					case 13: reward_list( .@give_reward, 616,5 ); 			break;		// Old Card Album 2x
					case 14: reward_list( .@give_reward, 12211,50 ); 		break;		// Kafra Card x50
					case 15: reward_list( .@give_reward, 7621,2 ); 			break;		// Token of Siegfried 2x
					case 16: reward_list( .@give_reward, 17227,1 ); 		break;		// Infinite Awakening Potion 1x
					case 17: reward_list( .@give_reward, 17228,1 ); 		break;		// Infinite Berserk Potion 1x
					case 18: reward_list( .@give_reward, 12210,5 ); 		break;		// Bubble Gum 5x
					case 19: reward_list( .@give_reward, 41244,1 ); 		break;		// 1 Day Premium Dokebi Pass 1x
					case 20: reward_list( .@give_reward, 6456,1,6231,1 ); 	break;		// +5&6 Weapon Refine 1x
					case 21: reward_list( .@give_reward, 7621,5 ); 			break;		// Token of Siegfried 5x
					case 22: reward_list( .@give_reward, 41258,1 ); 		break;		// Gashapon Coupon
					case 23: reward_list( .@give_reward, 7539,10 ); 		break;		// Poring Coin 10x
					case 24: reward_list( .@give_reward, 6228,1,6232,1 ); 	break;		// +9 Armor&Weapon Refine 1x
					case 25: reward_list( .@give_reward, 7539,20 ); 		break;		// Poring Coin 20x
					case 26: reward_list( .@give_reward, 6380,10 ); 		break;		// Mora Coin 10x
					case 27: reward_list( .@give_reward, 41120,50 ); 		break;		// 50 Condense Yggberry Potion 
					case 28: reward_list( .@give_reward, 41124,1 ); 		break;		// 3 Days Milenia Certificate 
					case 29: reward_list( .@give_reward, 12211,10); 		break;		// Kafra Card 10x
					case 30: reward_list( .@give_reward, 12103,rand (5,10));break;		// Bloody Branch 1x
					case 31: reward_list( .@give_reward, 12350,10 ); 		break;		// Angeling Potion 10x
						mes "No rewards available for this day.";
						close;
				}
				
				if ( .@size && #online_reward_dayofyear == .dayofyear ) {
					next;
					mes "[Daily Rewards]";
					mes "You've claimed the rewards for "+.@size+" day(s), try again tomorrow.";
				}
		}
		close;
		
	OnUpdate:
		if ( checkidle() < .idle_sec ) {
			#online_minute++;
			
			if ( #online_minute >= .minute && #online_reward_dayofyear != .today ) {
				query_sql( "INSERT INTO `ero_daily_rewards` ( `aid`,`time` ) VALUES ( "+getcharid(3)+",NOW() )" );
				dispbottom "You have completed daily login for today.";
				doevent strnpcinfo(3)+"::OnTalk";
			}
			else {
				dispbottom "Daily Reward start counting # currently "+#online_minute+"/"+.minute+" minutes.";
			}
		}
		
	OnPCLoginEvent:
		if ( #online_reward_dayofyear != .dayofyear && .dayofyear > 0 ) {
			if ( #online_reward_dayofyear ) {
				#online_reward_dayofyear = 0;
				#online_minute = 0;
			}
			if ( #online_minute < .minute ) {
				deltimer .npc_name$+"::OnUpdate";
				addtimer ( .interval_check_sec * 1000 ),.npc_name$+"::OnUpdate";
			}
			
			// if ( .cutin_name_format$ != "" ) {
			// 	query_sql( "SELECT COUNT(`aid`) FROM `ero_daily_rewards` WHERE `aid` = "+getcharid(3)+" AND `status` <> 2",.@size );
			// 	cutin sprintf( .cutin_name_format$,.@size ),4;
			// }
		}
		end;
		
	L_restart:
		.@value = getarg( 0,0 );
		
		query_sql( "SELECT `account_id` FROM `char` WHERE `online` = 1",.@aid );
		.@aid_size = getarraysize( .@aid );
		for ( .@i = 0; .@i < .@aid_size; .@i++ )
			if ( attachrid( .@aid[.@i] ) ) {
				#online_minute = 0;
				doevent .npc_name$+"::OnPCLoginEvent";
			}
		end;
}