//===== rAthena Script =======================================
//= Devil Square
//===== By: ==================================================
//= Kirlein, Stillhard (translation), AnnieRuru (rewrite)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Devil Square, based on the event in MU Online.
//= Defeat three waves of monsters for treasure.
//===== Additional Comments: =================================
//= 1.0 First version, edited. [Euphy]
//= 1.1 A revision. [Jezznar]
//= 1.2 Another revision. [Jezznar]
//= 1.3 Just another revision. Removed waitingroom [Jezznar]
//============================================================
  
milenia,120,143,5	script	Devil Square Guardian#1	406,{
	
	Player_Menu:	
	query_sql("SELECT COUNT(char_id) FROM `char` LEFT JOIN `login` ON `char`.account_id=login.account_id WHERE online AND last_ip = (SELECT `last_ip` FROM `login` WHERE `account_id` = "+getcharid(3)+")",.@count);
	query_sql("SELECT COUNT(char_id) FROM `char` LEFT JOIN `login` ON `char`.account_id=login.account_id WHERE online AND last_unique_id = (SELECT `last_unique_id` FROM `login` WHERE `account_id` = "+getcharid(3)+")",.@mac);
	if( ( (.@count) > 1 ) && ((.@mac) > 1) ) {
			
	// IP Address 
	query_sql("SELECT `last_ip` FROM `login` WHERE `account_id` = "+getcharid(3)+" ",.IP$);
	
	// MAC Address
	query_sql("SELECT `last_unique_id` FROM `login` WHERE `account_id` = "+getcharid(3)+" ",.macID$);
	
	mes "[Devil Square Guardian]";
	mes "My.. My.. ^ff0000" + strcharinfo(0) + "^000000..";
	next;
	mes "[Devil Square Guardian]";
	mes "It's seem you have more than 1 client online!";
	mes "^FF0000"+(.@count)+"^000000 of ^FF0000"+(.IP$)+"^000000 IP Address.";
	mes "^FF0000"+(.@mac)+"^000000 of ^FF0000"+(.macID$)+"^000000 MAC Adress.";
	next;
	mes "[Devil Square Guardian]";
	mes "Please make sure only 1 running to enter this PVP!";
	close;
	end;
	}
		
		if (countitem (7621) >= 1){ // Token Check
        mes "[Devil Square Guardian]";
        mes "^FF0000Token of Siegfried^000000 is probited in Devil Square!";
		next;
		mes "[Devil Square Guardian]";
		mes "Please save in your storage!";
		callfunc "F_KafStor",2,0,0;
		close;
		}
		
		if (countitem (12211) >= 1){ // Kafra Card Check
        mes "[Devil Square Guardian]";
        mes "^FF0000Kafra Card^000000 is probited in Devil Square!";
		next;
		mes "[Devil Square Guardian]";
		mes "Please save in your storage!";
		callfunc "F_KafStor",2,0,0;
		close;
		}
		
		if (countitem (23177) >= 1){ // Kafra Card Check
        mes "[Devil Square Guardian]";
        mes "^FF0000Kafra Card^000000 is probited in Devil Square!";
		next;
		mes "[Devil Square Guardian]";
		mes "Please save in your storage!";
		callfunc "F_KafStor",2,0,0;
		close;
		}
		 
			
        set .@gm_level, 99; // GM level required to start/stop the event
        mes "[Devil Square Guardian]";
        mes "This is the entrance to ^FF0000Devil Square^000000.";
        mes "If you fail or die, the door will close and you must wait until the event starts again to re-enter.";
        next;
        switch(select("Enter.:Information.:" + ((getgroupid() >= .@gm_level) ? "GM Menu." : "") + ":Cancel.")) {
        case 1:
                if ($start != 1) { // registration period
                        mes "[Devil Square Guardian]";
                        mes "Devil Square is now closed.";
                        mes "It will open at these times:";
                        mes "8.00AM and 8.00PM Daily!";
                        close;
                }
                if (BaseLevel < 70 || Zeny < 500000) { // requirements
                        mes "[Devil Square Guardian]";
                        mes "You do not meet the requirements to enter Devil Square.";
                        mes " ";
                        mes "Requirements:";
                        mes " - Base Level 70";
                        mes " - Registration fee 500,000z";
                        close;
                }
                Zeny -= 500000;
                announce strcharinfo(0)+" has entered Devil Square.", bc_npc;
                percentheal 100,100;
                warp "ds",39,59;
                close;
        case 2:
                mes "[Devil Square Guardian]";
                mes "Inside, you will encounter 3 waves of monsters. The monsters will grow stronger with each wave.";
                next;
                mes "[Devil Square Guardian]";
                mes "If you defeat all the enemies, you will be given the opportunity to open 10 Treasure Chests with items, equipment, and rare cards inside!";
                close;
        case 3:
                mes "[Devil Square Guardian]";
                switch ($start) { // event states
                        case 0: mes "Devil Square has not yet started."; break;
                        case 1: mes "Devil Square is currently accepting participants."; break;
                        case 2: mes "Devil Square Event is currently running on Round "+ .round +" with "+ .mob +" monsters remaining."; break;
                }
                next;
                switch(select("Start event.:Stop event.:Cancel.")) {
                        case 1:
                                mes "[Devil Square Guardian]";
                                if ($start)
                                        mes "Devil Square has already started.";
                                else {
                                        mes "Starting Devil Square...";
                                        donpcevent "DevilSquare::OnStartEvent";
										set $start, 1;
                                }
                                close;
                case 2:
                        mes "[Devil Square Guardian]";
                        if (!$start)
                                mes "Devil Square has not yet started.";
                        else {
                                mes "Stopping Devil Square...";
                                donpcevent "DevilSquare::OnGMStopEvent";
								set $start, 0;
                        }
                        close;
                case 3:
                        break;
                }
                break;
        case 4:
                break;
        }
        mes "[Devil Square Guardian]";
        mes "Farewell.";
        close; 
	end;
}
 
 
-	script	DevilSquare	-1,{
OnGMStartEvent:
		if (getgroupid() < .@gm_level){
			dispbottom "You are not authorized to use this command.",0xFF000;
			end;
		}	
OnStartEvent:
OnMon0800:
OnTue0800:
OnWed0800:
OnThu0800:
OnFri0800:
OnSat0800:
OnSun0800:
OnMon2000:
OnTue2000:
OnWed2000:
OnThu2000:
OnFri2000:
OnSat2000:
OnSun2000:
		hideoffnpc "Devil Square Guardian#1";
		hideoffnpc "Devil Square Guardian#2";
		sleep 1000;
		set $MVPdefeat,0;
        set $start, 1;
        //disablenpc "ds"; //from npc/warps/pvp.txt
        disablenpc "Devil Square Guardian#2";
        mapannounce "ds","Devil Square is now closed.", bc_map;
        getmapxy .@map$, .@x, .@y, 1;
        mapwarp "ds","milenia",119,152;
        killmonsterall "ds";

        //announce "Devil Square is OPEN. The event will begin in 3 minutes.", bc_all;
        //announce "Join now and win upto 100 CASHPOINTS!!",bc_all;
        //sleep 60000;
		//if (.stopped == 1) {
		//	set .stopped, 0;
		//	end;
		//}
       // announce "Devil Square will begin in 2 minutes.", bc_all;
       // announce "Join now and win upto 100 CASHPOINTS!!",bc_all;
        //sleep 60000;
		//if (.stopped) {
		//	set .stopped, 0;
		//	end;
		//}		
        announce "Devil Square will begin in 1 minute.", bc_all;
        announce "Join now and win 50 CASHPOINTS!!",bc_all;
        sleep 50000;
		if (.stopped) {
			set .stopped, 0;
			end;
		}		
        announce "Devil Square will begin in 10 seconds.", bc_all;
        announce getmapusers("ds")+" players inside.", bc_all;
        sleep 5000;
		if (.stopped) {
			set .stopped, 0;
			end;
		}		
        announce "Devil Square will begin in 5 seconds.", bc_all;
        announce getmapusers("ds")+" players inside.", bc_all;
        sleep 5000;    
		if (.stopped) {
			set .stopped, 0;
			end;
		}		
        if ( !getmapusers("ds") ){
                announce "No brave soul has entered the Devil Square.", bc_all;
                goto OnStopEvent;
        }
        announce "Devil Square has started!", bc_all;
        set $start, 2;
        set .round, 1;
        set .mob, 0;
		delwaitingroom;
		hideonnpc "Devil Square Guardian#1";
        //set .monsterset, query_sql("SELECT id, iname, hp FROM `mob_db_re_DS` where LV <= 120 and LV >= 99 and hp < 99999999 and MEXP = 0 and not iName='Treasure Chest' ORDER BY RAND() LIMIT 100", .monsterid, .monstername$, .monsterhp);
		
		set .monsterid,1873;
		set .monstername$,"Beelzebub";
		set .monsterhp,8000000;
		
		set .monstercount,1;
		areamonster "ds",27,51,51,27,"[DS] "+.monstername$[.monster],.monsterid[.monster],.monstercount,strnpcinfo(0)+"::OnDevilDead";         
        set .mob, .mob+.monstercount;
	
		//for (set .@x,0; .@x<getmapusers("ds"); set .@x, .@x+1){
		//		set .monstercount,3;
        //        for (set .@y,0; .@y<.monstercount; set .@y, .@y+1 ) {
		//				//set .monster, rand(0,.monsterset-1);
        //                areamonster "ds",27,51,51,27,"[DS] "+.monstername$[.monster],.monsterid[.monster],.monstercount,strnpcinfo(0)+"::OnDevilDead";         
        //                set .mob, .mob+.monstercount;
        //        }
        //}
        end;
 
OnDevilDead:
        set .mob, .mob - 1;
        if ( .mob <= 10 && .mob >= 1)
                announce "Devil Square : "+ .mob +" monsters remaining in round 1.", bc_map;
        else if ( .mob <= 0 ) {
                //mapannounce "ds","Devil Square is entering round 2 in 60 seconds", bc_map;
                //sleep 50000;
                mapannounce "ds","Devil Square is entering round 2 in 10 seconds.", bc_map;
                sleep 5000;
                mapannounce "ds","Devil Square is entering round 2 in 5 seconds.", bc_map;
                sleep 5000;                    
                goto OnDevil2;
        }
        end;
 
OnDevil2:
        set .round,2;
        set .mob, 0;
        //set .monsterset, query_sql("SELECT id, iname, hp FROM `mob_db_re` where LV <= 75 and LV >= 70 and hp < 99999999 and MEXP = 0 and not iName='Treasure Chest' ORDER BY RAND() LIMIT 100", .monsterid, .monstername$, .monsterhp);
       // set .monsterset, query_sql("SELECT id, iname, hp FROM `mob_db_re_DS` where LV <= 140 and LV >= 120 and hp < 99999999 and MEXP = 0 and not iName='Treasure Chest' ORDER BY RAND() LIMIT 100", .monsterid, .monstername$, .monsterhp);
		
		set .monsterid,2189;
		set .monstername$,"Mutant Coelacanth";
		set .monsterhp,8000000;
		
		set .monstercount,3;
		areamonster "ds",27,51,51,27,"[DS] "+.monstername$[.monster],.monsterid[.monster],.monstercount,strnpcinfo(0)+"::OnDevilDead2";         
        set .mob, .mob+.monstercount;
		
		//for (set .@x,0; .@x<getmapusers("ds"); set .@x, .@x+1){
		//		set .monstercount,3;
        //        for (set .@y,0; .@y<.monstercount; set .@y, .@y+1 ) {
		//				//set .monster, rand(0,.monsterset-1);
        //                areamonster "ds",27,51,51,27,"[DS] "+.monstername$[.monster],.monsterid[.monster],.monstercount,strnpcinfo(0)+"::OnDevilDead2";         
        //                set .mob, .mob+.monstercount;
        //        }
        //}
        end;
 
OnDevilDead2:
        set .mob, .mob - 1;
        if ( .mob <= 10 && .mob >= 1)
                mapannounce "ds","Devil Square : "+ .mob +" monsters remaining in round 2.", bc_map;
        else if ( .mob <= 0 ) {
                //mapannounce "ds","Devil Square is entering round 3 in 60 seconds", bc_map;
                //sleep 50000;
                mapannounce "ds","Devil Square is entering round 3 in 10 seconds.", bc_all;
                sleep 5000;
                mapannounce "ds","Devil Square is entering round 3 in 5 seconds.", bc_all;
                sleep 5000;                            
                goto OnDevil3;
        }
        end;
 
OnDevil3:
        set .round, 3;
        set .mob, 0;
        //set .monsterset, query_sql("SELECT id, iname, hp FROM `mob_db_re` where LV <= 80 and LV >= 75 and hp < 99999999 and MEXP = 0 and not iName='Treasure Chest' ORDER BY RAND() LIMIT 100", .monsterid, .monstername$, .monsterhp);
        //set .monsterset, query_sql("SELECT id, iname, hp FROM `mob_db_re_DS` where LV <= 160 and LV >= 140 and hp < 99999999 and MEXP = 0 and not iName='Treasure Chest' ORDER BY RAND() LIMIT 100", .monsterid, .monstername$, .monsterhp);
		
		set .monsterid,1707;
		set .monstername$,"Thanatos Dolor";
		set .monsterhp,8000000;
		
		set .monstercount,5;
		areamonster "ds",27,51,51,27,"[DS] "+.monstername$[.monster],.monsterid[.monster],.monstercount,strnpcinfo(0)+"::OnDevilDead3";         
        set .mob, .mob+.monstercount;
						
		//for (set .@x,0; .@x<getmapusers("ds"); set .@x, .@x+1){
				//set .monster, rand(0,.monsterset-1);
                //if (.monsterhp[.monster] > 15000) set .monstercount, 1;
                //else 
		//		set .monstercount,5;
        //        for (set .@y,0; .@y<.monstercount; set .@y, .@y+1 ) {
						//set .monster, rand(0,.monsterset-1);
        //                areamonster "ds",27,51,51,27,"[DS] "+.monstername$[.monster],.monsterid[.monster],.monstercount,strnpcinfo(0)+"::OnDevilDead3";         
        //               set .mob, .mob+.monstercount;
        //       }
        //}
        end;
 
OnDevilDead3:
		set .mob, .mob - 1;
        if ( .mob <= 10 && .mob >= 1)
                mapannounce "ds","Devil Square : "+ .mob +" monsters remaining in round 2.", bc_map;
        else if ( .mob <= 0 ) {
                mapannounce "ds","Devil Square : Watchout!! An MVP Has entered the realm!!", bc_map;                            
                goto OnDevilMVP;
        }
        end;
        end;
 
OnDevilMVP:
        set.mob, 0;
		if (getmapusers("ds") <= 5){
			//set .monsterset, query_sql("SELECT id, iname FROM `mob_db_re` where LV <= 120 and LV >= 1 and MEXP>1", .monsterid, .monstername$);
			//set .monsterset, query_sql("SELECT id, iname FROM `mob_db_re` where LV <= 120 and LV >= 1 and MEXP>1", .monsterid, .monstername$);
			
		set .monsterid,1991;
		set .monstername$,"Tendrillion";
		set .monsterhp,8000000;
		
		} else {
			//set .monsterset, query_sql("SELECT id, iname FROM `mob_db_re` where LV <= 120 and LV >= 100 and MEXP>1", .monsterid, .monstername$);
			//set .monsterset, query_sql("SELECT id, iname FROM `mob_db_re` where LV <= 170 and LV >= 160 and MEXP>1", .monsterid, .monstername$);
		
		set .monsterid,1709;
		set .monstername$,"Thanatos Odium";
		set .monsterhp,8000000;		
			
		}
        set .monstercount, 1;
        //set .monster, rand(0,.monsterset-1);
        areamonster "ds",27,51,51,27,"[DS] "+.monstername$[.monster],.monsterid[.monster],1,strnpcinfo(0)+"::OnDevilMVPDead";              
        end;
 
OnDevilMVPDead:
		set $MVPDefeat, $MVPDefeat + 5;
		set .divisor,2;
		if (rand(1,.divisor+$MVPDefeat) == 1) { 
			mapannounce "ds","Devil Square : It's not over yet! Another MVP Has entered the realm!!", bc_map;
			goto OnDevilMVP;
		}
		mapannounce "ds","The Devil Square has been eradicated!", bc_map;
		mapannounce "ds","Treasure chests have appeared across the map!", bc_map;
		goto OnDevil4; 
        end;   
       
OnDevil4:
        set .round, 4;
        set .monsterset, query_sql("SELECT id FROM `mob_db_re`  where iName='Treasure Chest';", .monsterid);
        for (set .@x,0; .@x<getmapusers("ds"); set .@x, .@x+1){
                set .monstercount,3;
                for (set .@y,0; .@y<.monstercount; set .@y, .@y+1 ) {
                        set .monster, rand(0,.monsterset-1);
                        areamonster "ds",27,51,51,27,"[DS] "+.monstername$[.monster],.monsterid[.monster],1,strnpcinfo(0)+"::OnTreasureDead";         
                        set .mob, .mob + 1;
                }
        }
        end;   
 
OnTreasureDead:
        set .mob, .mob - 1;
        announce "Devil Square : "+ strcharinfo(0) +" has opened the Treasure Chest at Devil Square.", bc_all;
        if ( .mob <= 0)
                goto OnStopEvent;
        end;

OnGMStopEvent:	
		if (getgroupid() < .@gm_level){
			dispbottom "You are not authorized to use this command.",0xFF000;
			end;
		}
		stopnpctimer;
		set .stopped, 1;
		announce "Devil Square : A GM has manually stopped the event.",bc_all;
OnStopEvent:
        killmonsterall "ds";
        //enablenpc "ord11-12"; //from npc/warps/pvp.txt
        enablenpc "Devil Square Guardian#2";
		hideonnpc "Devil Square Guardian#1";
		delwaitingroom;
        $start = .round = .mob = 0;
        end;
 
OnInit:
		bindatcmd "enableds",strnpcinfo(3)+"::OnGMStartEvent";
		bindatcmd "disableds",strnpcinfo(3)+"::OnGMStopEvent";
		hideonnpc "Devil Square Guardian#1";
		hideonnpc "Devil Square Guardian#2";
		end;

OnPCDieEvent:
		setarray .map$,"ds";
		getmapxy(@map$, @xb, @yb, 0 );
        if (@map$ == .map$) {
		announce "You have have died!", bc_self;
		sleep 300;
		attachrid(getcharid(3,$@player$));
		mes "Do you want to revive for ^FF000010 CASHPOINTS^000000?";
		next;
		Switch(select("Yes:No")) {
				case 1:
				set #CASHPOINTS, #CASHPOINTS - 10;
				dispbottom "Your balance is "+(#CASHPOINTS)+" Cashpoints!";
				announce "You will revive soon.", bc_self;
				//sleep 300;
				close2;
				atcommand "@alive";
				end;
				
				case 2:
				close2;
				end;
			}
		}


}
 
 
//ds,246,245,7	script	Devil Square Guardian#2	406,{
ds,39,19,7	script	Devil Square Guardian#2	406,{
        mes "[Exit]";
        mes "Farewell.";
        mes "Here is your 50 CASHPOINTS for joining!";
        //set #CASHPOINTS, #CASHPOINTS + (rand (1,100));
		set #CASHPOINTS, #CASHPOINTS + 50;
		dispbottom "You got 50 Cashpoints!!";
        close2;
		//mapannounce "ds", strcharinfo(0) + " has found the Devil Square Guardian and claim Hidden Cashpoints!",0;
		//mapannounce "milenia", strcharinfo(0) + " has found the Devil Square Guardian and claim Hidden Cashpoints!",0;
        warp "milenia",119,152;
        end;
}

ds,19,39,7	script	Jumper#1	723,{
	warp "ds",40,40;
	}
	
ds,60,39,7	script	Jumper#2	723,{
	warp "ds",39,32;
	}
 
ds	mapflag	nowarp
ds	mapflag	nowarpto
ds	mapflag	noteleport
ds	mapflag	monster_noteleport
ds	mapflag	nosave	SavePoint
ds	mapflag	nomemo
ds	mapflag	nobranch
ds	mapflag	nopenalty
ds	mapflag	noicewall
//ds	mapflag	restricted	1