milenia,76,101,11	script	Super Stacker	985,{

set .@battle_manual, countitem (12208);
set .@int_dish, countitem (12204);
set .@vit_dish, countitem (12207);
set .@agi_scroll, countitem (12216);
set .@blessing_scroll, countitem (12215);
set .@kafra_card, countitem (12211);
set .@token_sig, countitem (7621);
set .@travel_sag_a, countitem (13845);
set .@travel_sag_b, countitem (13846);
set .@travel_sag_c, countitem (13847);
set .@travel_sag_d, countitem (13848);
set .@cash_voucher10, countitem (41126);
set .@ygg_box10, countitem (14232);


if (countitem (12208)) < 1 {}delitem 12208, .@battle_manual;getitem 12208, .@battle_manual;
if (countitem (12204)) < 1 {}delitem 12204, .@int_dish;getitem 12204, .@int_dish;
if (countitem (12207)) < 1 {}delitem 12207, .@vit_dish;getitem 12207, .@vit_dish;
if (countitem (12216)) < 1 {}delitem 12216, .@agi_scroll;getitem 12216, .@agi_scroll;
if (countitem (12215)) < 1 {}delitem 12215, .@blessing_scroll;getitem 12215, .@blessing_scroll;
if (countitem (12211)) < 1 {}delitem 12211, .@kafra_card;getitem 12211, .@kafra_card;
if (countitem (7621)) < 1 {}delitem 7621, .@token_sig;getitem 7621, .@token_sig;
if (countitem (13845)) < 1 {}delitem 13845, .@travel_sag_a;getitem 13845, .@travel_sag_a;
if (countitem (13846)) < 1 {}delitem 13846, .@travel_sag_b;getitem 13846, .@travel_sag_b;
if (countitem (13847)) < 1 {}delitem 13847, .@travel_sag_c;getitem 13847, .@travel_sag_c;
if (countitem (13848)) < 1 {}delitem 13848, .@travel_sag_d;getitem 13848, .@travel_sag_d;
if (countitem (41126)) < 1 {}delitem 41126, .@cash_voucher10;getitem 41126, .@cash_voucher10;
if (countitem (14232)) < 1 {}delitem 14232, .@ygg_box10;getitem 14232, .@ygg_box10;


}