kampung,52,163,11	script	Super Stylist	429,{

mes "[ Super Stylist ]";	
mes "Hello ^FF0000"+strcharinfo(0)+"^000000!!";
mes "I can change your alternate body!";
mes "But only for Third Job only~";
next;
switch(select("^0055FF[ Henshiiin!! ] ^000000:[ Reset ]:^777777Not Interested!^000000")){
		case 1:
			// Only 3rd job's have access to a 2nd body style.
			// Note: Not all of the new body styles are out. Best to limit only to jobs that do have them.
			if (
			
			Class == 4070 || // Sura Regular
			Class == 4077 || // Sura Chaser Reborn
			Class == 4106 || // Sura Chaser Baby
			Class == 4067 || // Sorcerer Regular
			Class == 4074 || // Sorcerer Chaser Reborn
			Class == 4103 || // Sorcerer Chaser Baby
			Class == 4072 || // Shadow Chaser Regular
			Class == 4079 || // Shadow Chaser Reborn
			Class == 4108 || // Shadow Chaser Baby
			Class == 4069 || // Wanderer Regular
			Class == 4076 || // Wanderer Reborn
			Class == 4105 || // Wanderer Baby
			Class == 4068 || // Minstrel Regular
			Class == 4075 || // Minstrel Reborn
			Class == 4104 || // Minstrel Baby
			//Class == 4051 || // Rune Knight Regular [x]
			//Class == 4060 || // Rune Knight Reborn [x]
			//Class == 4096 || // Rune Knight Baby [x]
			Class == 4055 || // Warlock Regular
			Class == 4061 || // Warlock Reborn
			Class == 4097 || // Warlock Baby
			Class == 4056 || // Ranger Regular
			Class == 4062 || // Ranger Reborn
			Class == 4098 || // Ranger Baby
			Class == 4057 || // Arch Bishop Regular
			Class == 4063 || // Arch Bishop Reborn
			Class == 4099 || // Arch Bishop Baby
			Class == 4058 || // Mechanic Regular
			Class == 4064 || // Mechanic Reborn
			Class == 4100 || // Mechanic Baby
			Class == 4059 || // GX Regular
			Class == 4065 || // GX Reborn
			Class == 4101 || // GX Baby
			Class == 4066 || // RG Regular
			Class == 4073 || // RG Reborn
			Class == 4102 || // RG Baby
			Class == 4078 || // Genetic Regular
			Class == 4071 || // Genetic Reborn
			Class == 4107 // Genetic Baby
	)	
	{
		mes "[ Super Stylist ]";	
		mes "Much better looks!";
		specialeffect2 EF_SIGHTRASHER;
		misceffect 610;
		setlook LOOK_BODY2,1;
		close;
		end;
	}
	else
	{	mes "[ Super Stylist ]";	
		mes "Hmmmmmmmmm..";
		close;
		setlook LOOK_BODY2,0;
		end;
	}
	
	case 2:
			// Only 3rd job's have access to a 2nd body style.
			// Note: Not all of the new body styles are out. Best to limit only to jobs that do have them.
			if (
			
			Class == 4070 || // Sura Regular
			Class == 4077 || // Sura Chaser Reborn
			Class == 4106 || // Sura Chaser Baby
			Class == 4067 || // Sorcerer Regular
			Class == 4074 || // Sorcerer Chaser Reborn
			Class == 4103 || // Sorcerer Chaser Baby
			Class == 4072 || // Shadow Chaser Regular
			Class == 4079 || // Shadow Chaser Reborn
			Class == 4108 || // Shadow Chaser Baby
			Class == 4069 || // Wanderer Regular
			Class == 4076 || // Wanderer Reborn
			Class == 4105 || // Wanderer Baby
			Class == 4068 || // Minstrel Regular
			Class == 4075 || // Minstrel Reborn
			Class == 4104 || // Minstrel Baby
			//Class == 4051 || // Rune Knight Regular [x]
			//Class == 4060 || // Rune Knight Reborn [x]
			//Class == 4096 || // Rune Knight Baby [x]
			Class == 4055 || // Warlock Regular
			Class == 4061 || // Warlock Reborn
			Class == 4097 || // Warlock Baby
			Class == 4056 || // Ranger Regular
			Class == 4062 || // Ranger Reborn
			Class == 4098 || // Ranger Baby
			Class == 4057 || // Arch Bishop Regular
			Class == 4063 || // Arch Bishop Reborn
			Class == 4099 || // Arch Bishop Baby
			Class == 4058 || // Mechanic Regular
			Class == 4064 || // Mechanic Reborn
			Class == 4100 || // Mechanic Baby
			Class == 4059 || // GX Regular
			Class == 4065 || // GX Reborn
			Class == 4101 || // GX Baby
			Class == 4066 || // RG Regular
			Class == 4073 || // RG Reborn
			Class == 4102 || // RG Baby
			Class == 4078 || // Genetic Regular
			Class == 4071 || // Genetic Reborn
			Class == 4107 // Genetic Baby
	)
	{
		mes "[ Super Stylist ]";	
		mes "Nahhh! Booooriinnnggg!!";
		setlook LOOK_BODY2,0;
		close;
		end;
	}
	else
	{
		mes "[ Super Stylist ]";	
		mes "Hmmmmmmmmm..";
		setlook LOOK_BODY2,0;
		close;
		end;
	}
	
	case 3:
	mes "[ Super Stylist ]";	
	mes "Okay.. Okay..";
	close;
	end;
	}
}
	

/*

//==================================================================================================================
//				By : IUbantot
//				Facebook : www.facebook.com/ivantuting
//				Outfit Stylist ver 1.0 (compatible with : rA)
//				You may use, modify, and host all of my released scripts.
//				You may not sell them, re-release them in any way (modified or otherwise), or remove the credits.
//==================================================================================================================



kampung,52,163,11	script	Super Stylist	429,{
	mes .npcName$;
	
	@eac = eaclass();
	if(!(@eac&EAJL_THIRD)){
		mes "Sorry I only work with 3rd jobs.";
		close;
	}
	mes "Hello I am the Outfit Stylist!";
	mes "I can offer you new outfits for a price!";
	next;
	opendressroom(1);
	mes .npcName$;
	.@menu$ = "";
	
		//	----------------------------------------------
		// Is the Alternate Outfit available for this job?.
			.@stylemax = .maxOutfit;
			for(.@i = 0; .@i < .maxRestrict; .@i++){
				if(Class == .outfitRestrict[.@i]){
					.@i = .maxRestrict;
					.@stylemax -= 1;
				}
			}
		//	----------------------------------------------
	
	
		//	-------------------------------------------------------
		//	Get purchased outfits list.
			.@curOpen = openOutfit;
			
			if(.@curOpen > 0){
				setarray .@purchased[0],0,0,0;
				for(.@i = 0; .@curOpen != 0; .@i++){
					.@curOpen -= .outfitNum[.@i];
						if(.@curOpen < 0){
							.@curOpen += .outfitNum[.@i];
						}else{
							.@purchased[.@i] = 1;
						}
				}
			}
		//	-------------------------------------------------------
		
		
	mes "Select the outfit that you want.";
		for(.@i = 0;.@i < .@stylemax;.@i++){
			if(.@purchased[.@i] == 1){
				.@menu$ += .outfit$[.@i] + " - " + "<Purchased>"+ ":";
			}else{
			.@menu$ += .outfit$[.@i] + " - <" + .outfitPrice[.@i] +  " Cash>"+ ":";
			}
			if(.@i == (.@stylemax - 1)){
				.@menu$ += "Default Outfit";
			}
		}
	next;
	.@pick = (select(.@menu$)-1);
	

		// ------------------------------------------------------
		//	This Resets the style if Default Style is selected.
			if((.@pick + 1) > .@stylemax ){
				mes .npcName$;
				mes "Oh so you prefer the original huh? well here you go!";
				setlook  LOOK_BODY2,0;
				close;
			}
		// ------------------------------------------------------

		

		
		
		for(.@i = 0;.@i < 3; .@i++){
					if(.@purchased[.@pick] == 1){
						mes .npcName$;
						mes "Well thank you for using the service here you go!";
						.@setStyle = .outfitNum[.@pick];
						if(.@setStyle == 4){
							.@setStyle--;
						}
						setlook  LOOK_BODY2,.@setStyle;
						close;
					}
			}
		
		mes .npcName$;
		mes "Do you really want to proceed?";
		next;
		if(select("Proceed...:Changed my mind!") == 2){
			mes "Well its you're decision!";
			close;
		}
	// ------------------------------------------------------
		if(#CASHPOINTS < .outfitPrice[.@pick]){
			mes .npcName$;
			mes "You do not have what it takes to buy this outfit!";
			close;
		}
	
	// Change Cloths to desired.
			mes .npcName$;
			mes "Well thank you using the service here you go!";
			.@setStyle = .outfitNum[.@pick];
			if(.@setStyle == 4){
				.@setStyle--;
			}
			setlook  LOOK_BODY2,.@setStyle;
			// Character variable for purchased outfits.
			openOutfit += .outfitNum[.@pick];
			
			 #CASHPOINTS -= .outfitPrice[.@pick];
			 dispbottom "You now have " +#CASHPOINTS+ " cash points.";
	close;
end;

OnInit:
	.npcName$ = "[Fashionista Merry]";
	
	// Input the names of the outfits that is available into your client.
	setarray .outfit$[0],"^0000FFTranscendent Outfit^000000","^00FF00Second Class Outfit^000000","^FF0000Alternate Outfit^000000";
	setarray .outfitPrice[0],10,10,10; // in cashpoints
	setarray .outfitNum[0],4,2,1;
	.maxOutfit = getarraysize(.outfit$);
	
	//list of restricted classes.
	// As of now restricted classes are.
	//	Rune Knight
	//	Sorcerer
	//	Shura
	setarray .outfitRestrict[0],	4060,4054,4096,4067,4074,4103,4070,4077,4106;
	.maxRestrict = getarraysize(.outfitRestrict);
	
	
	
end;
}
*/