//=========== Gashapon Machine ===============


milenia,119,166,11	script	Gashapon Machine	506,{
		
//if (countitem(41258) < 1) {
if (countitem(6697) < 1) {
mes "[Gashapon Machine]";
mes "You need 1 Costume Exchange Coupon to spin!";
close;
}

else {
	
	//41257,Taurus_Stone/Empty
	if (rand(100) < 4) {
	setarray RandItem[0],41257; // Items with 10% Chance
	announce " "+ strcharinfo(0) +" has drawn the short straw and obtained an Empty Gashapon capsule. Better luck next time! ",0;
	}
	//41256,Scorpio_Stone/Legendary
	if (rand(100) < 9) {
	setarray RandItem[0],41256; // Items with 25% Chance
	announce "Congratulations "+ strcharinfo(0) +" for obtaining Legendary Gashapon capsule from the Gashapon Machine!!",0;
	
	}
	//41255,Aquarius_Stone/Epic
	if (rand(100) < 12) {
	setarray RandItem[0],41255; // Items with 8% Chance
	announce "Congratulations "+ strcharinfo(0) +" for obtaining Epic Gashapon capsule from the Gashapon Machine!!",0;
	}
	//41254,Capricorn_Stone/Rare
	if (rand(100) < 15) {
	setarray RandItem[0],41254; // Items with 10% Chance
	//announce "Congratulations "+ strcharinfo(0) +" for obtaining Rare Gashapon capsule from the Gashapon Machine!!",0;
	}
	//41253,Pisces_Stone/Uncommon
	if (rand(100) < 20) {
	setarray RandItem[0],41253; // Items with 20% Chance
	//announce "Congratulations "+ strcharinfo(0) +" for obtaining Uncommon Gashapon capsule from the Gashapon Machine!!",0;
	}
	//41252,Leo_Stone/Common
	if (rand(100) < 40) {
	setarray RandItem[0],41252; // Items with 40% Chance
	//announce "Congratulations "+ strcharinfo(0) +" for obtaining Common Gashapon capsule from the Gashapon Machine!!",0;
	}
	
	getitem (RandItem[rand(RandCount)],1);
	//delitem 41258,1;
	delitem 6697,1;
}


}

// ============================== Gacha Callfunc =================================//

function	script	Gasha01Func	{
	//29148,Leo_Stone/Common

	.@item_rate = rand(1,10);
	
	if ((.@item_rate) >= 1) && ((.@item_rate)<= 10) {

	setarray .@items[0],
	"19501","19502","19503","19508","19523","19524","19526","19527","19528","19549","19550","19551",
	"19552","19578","19580","19591","19625","19628","19629","19630","19632","19633","19634","19635",
	"19636","19637","19638","19639","19719","19735","19789","19790","19791","19792","19793","19794",
	"19795","19796","19797","19799","19828","19829","19832","19843","19845","19847","19848","19849",
	"19850","19858","19861","19864","19865","19889","19913","19939","19941","19982","19983","20059",
	"20090","20091","20092","20093","20114","20118","20119","20120","20129","20137","20151","20158",
	"20178","20186","20187","20188","20189","20203","20236","20265","20271","20295","20296","20330",
	"20073","20049","20050","20024","19888","19902","19925","19885","19844","19783","19798","19830",
	"19743","19775","20051","20055","20057","20060","20061","19504","19505","19583","19617","19677",
	"19695","19690","19709","19717","19732","19749","20074","20127","20157","20159","20160","20161",
	"20180","20182","20184","20205","20244","20260","20272","19500","19619","19734","19529","19533";
	
	set .item_id, .@items[rand (getarraysize(.@items)) ];
	set .item_amount, 1;
	
	getitem .item_id, .item_amount;
	}

}

function	script	Gasha02Func	{
	//29149,Pisces_Stone/Uncommon

	.@item_rate = rand(1,10);
	
	if ((.@item_rate) >= 1) && ((.@item_rate)<= 10) {

	setarray .@items[0],
	"19511","19512","19514","19521","19522","19525","19541","19545","19547","19548","19553","19554",
	"19581","19582","19592","19593","19594","19597","19610","19611","19614","19615","19618","19620",
	"19621","19622","19627","19640","19644","19646","19647","19648","19656","19657","19658","19659",
	"19662","19665","19668","19670","19671","19687","19701","19702","19707","19710","19713","19715",
	"19716","19720","19725","19726","19727","19738","19741","19744","19747","19754","19757","19759",
	"19761","19763","19781","19782","19784","19785","19786","19821","19833","19834","19842","19846",
	"19851","19852","19862","19863","19876","19878","19882","19886","19887","19931","19932","19956",
	"19984","19986","19987","19988","19996","20004","20013","20017","20023","20040","20078","20084",
	"20094","20095","20096","20097","20123","20124","20125","20126","20128","20138","20141","20142",
	"20145","20166","20170","20181","20185","20190","20194","20204","20207","20208","20213","20216",
	"20222","20223","20224","20226","20230","20237","20238","20241","20264","20304","20320","20322",
	"20331","20345","20348","19737","20065","20066","19530","19532","19535","19536","19540","19555",
	"19557","19556","19555","19558","19560","19567","19569","19570","19731","19733","19918","20245";
	
	set .item_id, .@items[rand (getarraysize(.@items)) ];
	set .item_amount, 1;
	
	getitem .item_id, .item_amount;
	}

}
	
function	script	Gasha03Func	{
	//29150,Capricorn_Stone/Rare

	.@item_rate = rand(1,10);
	
	if ((.@item_rate) >= 1) && ((.@item_rate)<= 10) {

	setarray .@items[0],
	"19506","19509","19510","19517","19546","19563","19564","19566","19574","19575","19577","19584",
	"19585","19586","19590","19595","19598","19605","19606","19609","19612","19613","19623","19624",
	"19641","19642","19650","19645","19652","19653","19654","19655","19660","19661","19686","19689",
	"19697","19706","19721","19722","19729","19745","19746","19748","19753","19755","19756","19758",
	"19800","19823","19824","19825","19826","19831","19836","19835","19839","19841","19857","19884",
	"19914","19922","19934","19935","19936","19938","19953","19954","19955","19957","19961","19962",
	"19963","19964","19965","19966","19967","19968","19969","19970","19971","19972","19973","19974",
	"20005","20006","20007","20008","20009","20020","20021","20022","20029","20030","20039","20041",
	"20042","20044","20045","20053","20054","20056","20058","20071","20075","20076","20077","20080",
	"20101","20102","20106","20107","20108","20109","20121","20139","20140","20143","20144","20146",
	"20147","20148","20149","20156","20162","20163","20164","20165","20167","20168","20169","20177",
	"20179","20193","20200","20206","20210","20211","20215","20225","20227","20228","20232","20233",
	"20251","20253","20263","20267","20273","20274","20277","20278","20282","20288","20291","20294",
	"20297","20300","20301","20302","20303","20313","20314","20328","20346","20347","20371","20372",
	"20373","20375","20377","20378","20386","20392","20393","20396","20397","20402","20403","20432",
	"20433","20434","20437","20438","20452","20455","20459","20464","20470","19856","19765","19779",
	"19853","19534","19539","19542","19559","19561","19562","19568","19570","19571","19579","19599",
	"19666","19739","19752","20070","20103";
		
	set .item_id, .@items[rand (getarraysize(.@items)) ];
	set .item_amount, 1;
	
	getitem .item_id, .item_amount;
	}

}

function	script	Gasha04Func	{
	//29151,Aquarius_Stone/Super Rare

	.@item_rate = rand(1,10);
	
	if ((.@item_rate) >= 1) && ((.@item_rate)<= 10) {

	setarray .@items[0],
	"19507","19515","19516","19518","19519","19520","19537","19543","19544","19573","19576","19587",
	"19589","19596","19600","19601","19602","19603","19604","19607","19608","19616","19631","19643",
	"19649","19663","19664","19667","19676","19678","19682","19685","19696","19712","19714","19723",
	"19724","19750","19751","19767","19768","19772","19777","19778","19859","19860","19883","19952",
	"19977","19978","19979","19980","19985","19992","19999","20000","20001","20002","20003","20034",
	"20036","20043","20063","20064","20067","20068","20086","20087","20088","20089","20105","20110",
	"20111","20130","20133","20172","20183","20195","20199","20201","20202","20212","20218","20221",
	"20231","20239","20242","20247","20255","20266","20268","20279","20280","20284","20286","20293",
	"20299","20307","20311","20315","20318","20319","20323","20324","20325","20329","20335","20340",
	"20341","20342","20350","20351","20352","20353","20354","20355","20356","20357","20358","20359",
	"20360","20361","20362","20363","20364","20365","20366","20367","20368","20369","20370","20381",
	"20398","20399","20404","20416","20417","20418","20419","20420","20421","20424","20425","20426",
	"20427","20430","20436","20439","20440","20447","20450","20456","20458","20025","20026","20027",
	"20028","19920","19718","19728","20047","20104","20114","20117","20134","20153","20191","20214",
	"20252","20332","20333","20339","20435","20465";

		
	set .item_id, .@items[rand (getarraysize(.@items)) ];
	set .item_amount, 1;
	
	getitem .item_id, .item_amount;
	}

}

function	script	Gasha05Func	{
	//29152,Scorpio_Stone/Legendary
	
	.@item_rate = rand(1,10);
	
	if ((.@item_rate) >= 1) && ((.@item_rate)<= 10) {

	setarray .@items[0],
	"19827","20763","19760","19762","19910","19916","19928","19929","19930","19958","19959","19960",
	"19989","19991","20010","20011","20012","20014","20015","20031","20033","20035","20037","20046",
	"20048","20069","20079","20081","20082","20083","20098","20100","20112","20113","20116","20122",
	"20131","20150","20152","20155","20171","20173","20174","20175","20176","20192","20196","20197",
	"20198","20217","20219","20220","20235","20243","20256","20257","20258","20259","20262","20269",
	"20270","20281","20283","20287","20292","20312","20316","20317","20321","20326","20327","20334",
	"20338","20374","20376","20379","20380","20382","20383","20384","20394","20400","20401","20406",
	"20408","20429","20431","20441","20442","20451","20461","20462","20463","20466","20032","19990",
	"20405","20407","20467","20132","20409","20448","20449","19871","20062","20099","20154","20246",
	"20285","18744","18741","18742","18743";
	
	set .item_id, .@items[rand (getarraysize(.@items)) ];
	set .item_amount, 1;
	
	getitem .item_id, .item_amount;
	}

}