//===== rAthena Script =======================================
//= Healer
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= Basic healer script.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.1 Aligned coordinates with @go.
//============================================================

-	script	Healer FREE	-1,{
	specialeffect2 EF_HEAL2; percentheal 100,100;
	specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,300000,5;
	specialeffect2 EF_BLESSING; sc_start SC_BLESSING,300000,5;
	//savepoint "milenia",119,152;
	}


milenia,113,156,6	duplicate(Healer FREE)	FREE Healer#ractemp2	478
payon,177,106,6	duplicate(Healer FREE)	FREE Healer#pa	478
prontera,163,192,6	duplicate(Healer FREE)	FREE Healer#pr	478
