//===== rAthena Script ======================================= 
//= Heroes Trail Part-III 'Airship Assault'  (kRO Servers)
//===== By: ================================================== 
//= Ziu
//===== Current Version: ===================================== 
//= 1.1a (Spanish Scene)
//===== Compatible With: ===================================== 
//= rAthena TRUNK 17527 + data Rev 440z
//===== Additional Comments: ================================= 
//= [AEGIS Playing Conversion]
//= Official Korean Texts [Ziu]
//= 1.0 First Version [Ziu]
//= 1.1 Fix Explosion Effect and add respawn attack visual mob [Ziu]
//= 1.1a Change close;-> end; [Ziu]
//============================================================

dali02,136,79,3	script	Explorer Leon#air1	945,{
	mes "[Explorer Leon]";
	mes "Um ... I've been looking at it for a few days and it looks like this is a crack with some unforgettable memories.";
	next;
	mes "[Explorer Leon]";
	mes "... That's it. I do not have any more information ...";
	close;
}
dali02,142,81,3	script	Dimension Portal#sara	10007,{
	set .@airassault_time,checkquest(15050,PLAYTIME); //23 Hour
		if (.@airassault_time == 2) {
			erasequest 15050;
			erasequest 15051;
			end;
		}
		else  if ((.@airassault_time == 1) || (.@airassault_time == 0)) {
			set .@airreentrada,checkquest(15051,PLAYTIME); //5 Minutos Re-Entrada
				if ((.@airreentrada == -1) || (.@airreentrada == 1) || (.@airreentrada == 0)) {
					set .@party_id,getcharid(1);
					set .@p_name$,getpartyname(.@party_id);
					set .@md_name$,"Airship Assault";
					
					if (!instance_check_party(.@party_id,1)) {
						mes "Make a party";
						close;
					}
					if (getcharid(0) == getpartyleader(.@party_id,2))
						switch(select("Generate Instance","Enter Airship Assault","Cancel")) 
						{
							case 1:
								if (instance_create(.@md_name$) < 0) {
									mes "Party name: "+.@p_name$;
									mes "Party leader: "+strcharinfo(0);
									mes "^0000ff"+.@md_name$+" ^000000- Reservation failed!";
									close;
								} else {
									mes "^ff0000Instance generated^000000";
									mes "^ff0000Click again to enter the entry^000000";
									close;
								}
							case 2:
								mes "^ff0000Re-entry is not possible within 23 hours after the first entry. Please note that you can re-enter within 5 minutes after entry if you have an accident.^000000";
								next;
								mes "^ff0000Party leader not generate Instance in time.^000000";
								next;
								switch(instance_enter(.@md_name$))
								{
									case 0:
										mapannounce "dali02",strcharinfo(0)+", member of the party "+.@p_name$+" entered the instance "+.@md_name$+".",bc_map,"0x00ff99";
										specialeffect2 EF_WARP;
										end;
									//custom @ official server kRO simple when click nothing happens.
									case 1:
										mes "Only the registered members can enter the instance "+.@md_name$+".";
										close;
									case 2:
										mes "The memorial dungeon "+.@md_name$+" does not exist.";
										mes "The party leader did not generate the dungeon yet.";
										close;
									case 3:
										mes "Unkwnon error";
										close;
								}
							case 3:
								close;
						}
				} else {
					mes "^ff0000This Memorial Dungeon can not be re-entered within 23 hours of the last entry.^000000";
					close;
				}
		}
		else if (.@airassault_time == -1) {
			set .@party_id,getcharid(1);
			set .@p_name$,getpartyname(.@party_id);
			set .@md_name$,"Airship Assault";
			
			if (!instance_check_party(.@party_id,1)) {
				mes "Make a party";
				close;
			}
			if (getcharid(0) == getpartyleader(.@party_id,2)) {
				switch(select("Generate Instance","Enter Airship Assault","Cancel")) 
				{
					case 1:
						if (instance_create(.@md_name$) < 0) {
							mes "Party name: "+.@p_name$;
							mes "Party leader: "+strcharinfo(0);
							mes "^0000ff"+.@md_name$+" ^000000- Reservation failed!";
							close;
						} else {
							mes "^ff0000Instance generated^000000";
							mes "^ff0000Click again to enter the entry^000000";
							close;
						}
					case 2:
						mes "^ff0000Re-entry is not possible within 23 hours after the first entry. Please note that you can re-enter within 5 minutes after entry if you have an accident.^000000";
						next;
						mes "^ff0000Party leader not generate instance in time.^000000";
						next;
						switch(instance_enter(.@md_name$))
						{
							case 0:
								specialeffect2 EF_WARP;
								mapannounce "dali02",strcharinfo(0)+", member of the party "+.@p_name$+" entered the instance "+.@md_name$+".",bc_map,"0x00ff99";
								setquest 15050;
								setquest 15051;
								end;
							//custom @ official server kRO simple when click nothing happens.
							case 1:
								mes "Only the registered members can enter the instance "+.@md_name$+".";
								close;
							case 2:
								mes "The memorial dungeon "+.@md_name$+" does not exist.";
								mes "The party leader did not generate the dungeon yet.";
								close;
							case 3:
								mes "Unkwnon error";
								close;
						}
					case 3:
						close;
				}
			} else {
				mes "^ff0000This emerald battle is a dungeon only for one person. Only party guests can enter.^000000";
				close;
			}
		}
}

//Incio Script Instancia.

	
1@air1,240,57,3	script	Loki#air1	512,{
	//cutin "ep14_Loki02.bmp",2;
	mes "[Loki]";
	mes "I do not have any trouble with guys here...";
	close2;
	//cutin "ep14_Loki02.bmp",255;
	end;
OnInstanceInit:
	donpcevent instance_npcname("Loki#air1")+"::OnEnable";
	end;
OnDisable:
	hideonnpc instance_npcname("Loki#air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Loki#air1");
	end;
}
	
1@air1,235,57,5	script	Fenrir#air1	664,{
	cutin "fenrir_a.bmp",2;
	mes "[Fenrir]";
	mes "I am flying with the power of the machine ... The development of technology is amazing.";
	next;
	mes "[Fenrir]";
	mes "But I feel the power of something powerful ... Perhaps I think that this Airship can only be achieved through the power of technology.";
	close2;
	cutin "fenrir_a.bmp",255;
	end;
OnInstanceInit:
	donpcevent instance_npcname("Fenrir#air1")+"::OnEnable";
	end;
OnDisable:
	hideonnpc instance_npcname("Fenrir#air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Fenrir#air1");
	end;
}
1@air1,235,57,5	script	Fenrir#air11	664,{
	cutin "fenrir_b.bmp",2;
	mes "[Fenrir]";
	mes "Here I am dealing with them. Come with Chaos, Iris, go downstairs!";
	close2;
	cutin "fenrir_b.bmp",255;
	end;
OnInstanceInit:
	donpcevent instance_npcname("Fenrir#air11")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Fenrir#air11");
	end;
OnEnable:
	hideoffnpc instance_npcname("Fenrir#air11");
	end;
}
1@air1,215,67,5	script	Iris#air1	666,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Iris#air1")+"::OnEnable";
	end;
OnDisable:
	hideonnpc instance_npcname("Iris#air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Iris#air1");
	end;
}
1@air1,214,66,5	script	Chaos#air1	683,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Chaos#air1")+"::OnEnable";
	end;
OnDisable:
	hideonnpc instance_npcname("Chaos#air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Chaos#air1");
	end;
}
1@air1,217,67,3	script	Captain Felock#air1	873,{
	cutin "h_iris02.bmp",2;
	mes "[Iris]";
	mes "Wow ~ good! The wind is so cool ~ !!";
	mes "Yah ~ We are flying through the sky! It's two freebies!";
	next;
	mes "[Iris]";
	mes "Is not it strange that this big ship is flying in the sky without magic? Chaos?";
	next;
	cutin "h_chaos02.bmp",2;
	mes "[Chaos]";
	mes "......";
	next;
	cutin "h_iris02.bmp",2;
	mes "[Iris]";
	mes "...?? Chaos?";
	next;
	cutin "h_chaos02.bmp",2;
	mes "[Chaos]";
	mes ".........";
	next;
	cutin "h_iris01.bmp",2;
	mes "[Iris]";
	mes "I do not hear what you are saying!!!!";
	next;
	cutin "h_chaos03.bmp",2;
	mes "[Chaos]";
	mes "It's, big~!!";
	next;
	cutin "h_iris01.bmp",2;
	mes "[Iris]";
	mes "Huh! I'm so mad!";
	next;
	cutin "h_chaos03.bmp",2;
	mes "[Chaos]";
	mes "Ah... Iris !! You're gonna kill me!!";
	next;
	cutin "h_iris01.bmp",2;
	mes "[Iris]";
	mes "Huh! I don't know...";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[Captain Felock]";
	mes "Hey!! Dangerous jokes are prohibited on board!";
	mes "This is why human beings cannot be. Habit is not a habit! I will throw it all down!";
	next;
	cutin "h_iris02.bmp",2;
	mes "[Iris]";
	mes "Huck ... But, Captain, how does this big Airship float in the sky? It's so crazy!";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[Captain Felock]";
	mes "Huh? Good question.";
	mes "As you can see, we boil the large boiler, boil the water, move the piston with the pressure of the steam coming out there, turn the gear wheel, turn the turbine, turn the propeller";
	next;
	cutin "h_iris02.bmp",2;
	mes "[Iris]";
	mes "Hey... that's how this big ship float... but somehow the mysterious feeling has disappeared. I thought there was something more unknown device... a little disappointed...";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[Captain Felock]";
	mes "Right. Only steam cannot lift a big ship into the sky. So we use an amplifier called a Rune Organ.";
	next;
	cutin "h_iris01.bmp",2;
	mes "[Iris]";
	mes "The Runes? What is it?";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[Captain Felock]";
	mes "A magic stone device.";
	mes "Well, a legend tells me what Rune is, when something breaks, it's a crumb... a ridiculous legend, but it does not matter anyway ...";
	next;
	mes "[Captain Felock]";
	mes "Yes. A so-called Tear of Ymir. When you connect it to an exercise organ like a steam engine, it boosts energy with the rune that runs from the stone.";
	next;
	mes "[Captain Felock]";
	mes "Actually, it is no exaggeration to say that this ship is moving with one thumb that has a thumb. I have such a powerful force.";
	next;
	cutin "h_iris01.bmp",2;
	mes "[Iris]";
	mes "It's just my size...!!!";
	next;
	//cutin "ep14_Loki02.bmp",2;
	mes "[Loki]";
	mes "......Huh?";
	mes "Something is coming towards this place ...";
	next;
	//cutin "ep14_Loki02.bmp",255;
	mes "[Sentinel]";
	mes "Emergency!! Emergency!! Large Wyvern Band appearance at 7 o'clock !!";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[Captain Felock]";
	mes "What?!";
	next;
	cutin "fly_felrock2.bmp",255;
	mes "[Sentinel]";
	mes "He is a gremlins !! The Gremlin came down from Wyvern.!!";
	donpcevent instance_npcname("Gremlin#1air1")+"::OnEnable";
	donpcevent instance_npcname("Gremlin#2air1")+"::OnEnable";
	donpcevent instance_npcname("Gremlin#3air1")+"::OnEnable";
	donpcevent instance_npcname("Gremlin#4air1")+"::OnEnable";
	donpcevent instance_npcname("Gremlin#5air1")+"::OnEnable";
	donpcevent instance_npcname("Gremlin#6air1")+"::OnEnable";
	donpcevent instance_npcname("Gremlin#7air1")+"::OnEnable";
	donpcevent instance_npcname("Gremlin#8air1")+"::OnEnable";
	donpcevent instance_npcname("Rotar Zairo#2air1")+"::OnEnable";
	donpcevent instance_npcname("Rotar Zairo#1air1")+"::OnEnable";
	donpcevent instance_npcname("Acidus#2air1")+"::OnEnable";
	donpcevent instance_npcname("Acidus#1air1")+"::OnEnable";
	donpcevent instance_npcname("Wyvern#air1")+"::OnEnable";
	next;
	cutin "h_chaos01.bmp",2;
	mes "[Chaos]";
	mes "Opocot... what is this?";
	next;
	cutin "h_arcana02.bmp",2;
	mes "[Arkana]";
	mes "Ha ha ha ha ~ waiting for a long time!";
	mes "An astounding aerial monster surprise presented by Arkana, a genius guru.";
	next;
	cutin "h_chaos03.bmp",2;
	mes "[Chaos]";
	mes "No... what show?";
	next;
	cutin "h_arcana02.bmp",2;
	mes "[Arkana]";
	mes "Now ... Come on, get started! Gremlin ~ !!";
	mes "IT IS PARTY TIME~!!";
	next;
	cutin "h_arcana02.bmp",255;
	mes "[Sentinel]";
	mes "Stand... Captain! It's a big deal!";
	mes "The Gremlin are wandering around the ship !!";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[Captain Felock]";
	mes "What?! Gremlin! ";
	mes "These guys! I can not get down there right now!";
	next;
	cutin "h_iris01.bmp",2;
	mes "[Iris]";
	mes "Captain. You do not have to be so excited.";
	mes "Gremlin is just a rather monster juggling machines.";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[Captain Felock]";
	mes "Unknown sound !!";
	mes "This is an altitude of 8000 feet! Even with a minor breakdown, we could be a pie!";
	next;
	cutin "fly_felrock2.bmp",255;
	mes "[Sentinel]";
	mes "Wow! 1 Rear Engine !!";
	mes "It's a big deal! They're heading to the engine room! You have to keep the Rune safe!!";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[Captain Felock]";
	mes "God damn it ... where's my weapon ...";
	mes "Hey people! Stop the headaches while I get the weapon in the captain's room!";
	next;
	mes "[Captain Felock]";
	mes "Especially, you must prevent invasion of rune organs !! When it is destroyed, it can not ship anymore !!";
	next;
	mes "[Captain Felock]";
	mes "Damn... Even if I had my own weapons, they would...";
	next;
	donpcevent instance_npcname("Captain Felock#air1")+"::OnDisable";
	cutin "h_chaos02.bmp",2;
	mes "[Chaos]";
	mes "Iris !! We'll go downstairs with the engine room! Loki and Fenrir take care of this place!";
	next;
	cutin "h_iris01.bmp",2;
	mes "[Iris]";
	mes "Yes! Okay ... Come on!";
	sleep2 500;
	donpcevent instance_npcname("Iris#air1")+"::OnDisable";
	donpcevent instance_npcname("Chaos#air1")+"::OnDisable";
	donpcevent instance_npcname("Fenrir#air1")+"::OnDisable";
	donpcevent instance_npcname("Fenrir#air11")+"::OnEnable";
	donpcevent instance_npcname("#airshipputmob1")+"::OnEnable";
	close2;
	cutin "h_iris01.bmp",255;
	set .@map$, instance_mapname("1@air1");
	mapannounce .@map$, "Suddenly the enemies appear to destroy the Airship.",bc_map,"0xFFFF00";
	sleep2 1000;
	set .@map$, instance_mapname("1@air1");
	mapannounce .@map$, "Go down the ship and knock your opponents down..",bc_map,"0xFFFF00";
	sleep 1000;
	set .@map$, instance_mapname("1@air1");
	mapannounce .@map$, "You have to knock down all the enemies on one level before you can proceed.",bc_map,"0xFFFF00";
	donpcevent instance_npcname("warp1#air1")+"::OnEnable";
	end;
OnInstanceInit:
	donpcevent instance_npcname("Captain Felock#air1")+"::OnEnable";
	end;
OnDisable:
	hideonnpc instance_npcname("Captain Felock#air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Captain Felock#air1");
	end;
}
	
1@air1,236,57,3	script	Gremlin#1air1	1632,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Gremlin#1air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Gremlin#1air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Gremlin#1air1");
	end;
}
1@air1,239,57,5	script	Gremlin#2air1	1632,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Gremlin#2air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Gremlin#2air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Gremlin#2air1");
	end;
}
1@air1,230,50,5	script	Gremlin#3air1	1632,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Gremlin#3air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Gremlin#3air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Gremlin#3air1");
	end;
}
1@air1,226,62,3	script	Gremlin#4air1	1632,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Gremlin#4air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Gremlin#4air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Gremlin#4air1");
	end;
}
1@air1,241,48,3	script	Gremlin#5air1	1632,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Gremlin#5air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Gremlin#5air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Gremlin#5air1");
	end;
}
1@air1,225,40,7	script	Gremlin#6air1	1632,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Gremlin#6air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Gremlin#6air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Gremlin#6air1");
	end;
}
1@air1,236,48,7	script	Gremlin#7air1	1632,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Gremlin#7air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Gremlin#7air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Gremlin#7air1");
	end;
}
1@air1,224,66,5	script	Gremlin#8air1	1632,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Gremlin#8air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Gremlin#8air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Gremlin#8air1");
	end;
}

//Warportals.
1@air1,253,54,0	script	warp1#air1	45,1,2,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("warp1#air1")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("warp1#air1");
	end;
OnEnable:
	enablenpc instance_npcname("warp1#air1");
	end;
OnTouch:
	set .@map$, instance_mapname("1@air1");
	warp .@map$,91,68;
	end;
}
1@air1,104,72,0	script	warp2a#air1	45,1,2,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("warp2a#air1")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("warp2a#air1");
	end;
OnEnable:
	enablenpc instance_npcname("warp2a#air1");
	end;
OnTouch:
	set .@map$, instance_mapname("1@air1");
	warp .@map$,101,200;
	end;
}
1@air1,104,52,0	script	warp2b#air1	45,1,2,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("warp2b#air1")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("warp2b#air1");
	end;
OnEnable:
	enablenpc instance_npcname("warp2b#air1");
	end;
OnTouch:
	set .@map$, instance_mapname("1@air1");
	warp .@map$,101,176;
	end;
}
1@air1,103,200,0	script	warp3a#air1	45,1,2,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("warp3a#air1")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("warp3a#air1");
	end;
OnEnable:
	enablenpc instance_npcname("warp3a#air1");
	end;
OnTouch:
	set .@map$, instance_mapname("1@air2");
	warp .@map$,104,72;
	end;
}
1@air1,103,176,0	script	warp3b#air1	45,1,2,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("warp3b#air1")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("warp3b#air1");
	end;
OnEnable:
	enablenpc instance_npcname("warp3b#air1");
	end;
OnTouch:
	set .@map$, instance_mapname("1@air2");
	warp .@map$,104,52;
	end;
}

1@air2,88,67,0	script	warp4a#air2	45,1,2,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("warp4a#air2")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("warp4a#air2");
	end;
OnEnable:
	enablenpc instance_npcname("warp4a#air2");
	end;
OnTouch:
	set .@map$, instance_mapname("1@air2");
	warp .@map$,247,53;
	end;
}
1@air2,244,73,0	script	warp5a#air2	45,1,2,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("warp5a#air2")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("warp5a#air2");
	end;
OnEnable:
	enablenpc instance_npcname("warp5a#air2");
	end;
OnTouch:
	warp "dali02",137,82;
	end;
}
//Monsters Spawn.
1@air1,0,0,0	script	#airshipputmob1	-1,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("#airshipputmob1")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("#airshipputmob1");
	end;
OnEnable:
	enablenpc instance_npcname("#airshipputmob1");
	set .@map$, instance_mapname("1@air1");
	set .@label$, instance_npcname("#airshipputmob1")+"::OnMyMobDead";
	areamonster .@map$,36,49,98,77,"Rotar Zairo",1392,9,.@label$;
	areamonster .@map$,36,49,98,77,"Acidus",1713,10,.@label$;
	
	monster .@map$,62,92,"Rotar Zairo",1392,1,.@label$;
	monster .@map$,61,84,"Rotar Zairo",1392,1,.@label$;
	
	monster .@map$,62,32,"Rotar Zairo",1392,1,.@label$;
	monster .@map$,60,36,"Rotar Zairo",1392,1,.@label$;
	
	monster .@map$,19,66,"Rotar Zairo",1392,1,.@label$;
	monster .@map$,19,64,"Rotar Zairo",1392,1,.@label$;
	monster .@map$,19,62,"Rotar Zairo",1392,1,.@label$;
	monster .@map$,19,60,"Rotar Zairo",1392,1,.@label$;
	areamonster .@map$,102,68,117,54,"Acidus",1713,3,.@label$;
	set .MyMobs,30;
	set .MyMobsCount,29;
	end;
OnMyMobDead:
	set .@map$, instance_mapname("1@air1");
	//mapannounce .@map$, ""+(.MyMobsCount)+"/30 Intruder left!",bc_map,"0xFFFF00";
	set .MyMobs, .MyMobs-1;
	set .MyMobsCount, .MyMobsCount-1;
	if (.MyMobs == 0) {
		donpcevent instance_npcname("#airshipputmob1")+"::OnComplete";
	}
		end;
OnComplete:
	initnpctimer;
	end;
OnTimer2000:
	set .@map$, instance_mapname("1@air1");
	mapannounce .@map$, "I knocked all the enemies on this floor. Go downstairs.",bc_map,"0xFFFF00";
	donpcevent instance_npcname("warp2a#air1")+"::OnEnable";
	donpcevent instance_npcname("warp2b#air1")+"::OnEnable";
	donpcevent instance_npcname("#airshipputmob2")+"::OnEnable";
	donpcevent instance_npcname("#airshipputmob1")+"::OnDisable";
	stopnpctimer;
	end;
}
1@air1,0,0,0	script	#airshipputmob2	-1,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("#airshipputmob2")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("#airshipputmob2");
	end;
OnEnable:
	enablenpc instance_npcname("#airshipputmob2");
	set .@map$, instance_mapname("1@air1");
	set .@label$, instance_npcname("#airshipputmob2")+"::OnMyMobDead";
	monster .@map$,97,201,"Gremlin",1632,1,.@label$;
	monster .@map$,97,198,"Gremlin",1632,1,.@label$;
	monster .@map$,97,177,"Gremlin",1632,1,.@label$;
	monster .@map$,97,174,"Gremlin",1632,1,.@label$;
	
	monster .@map$,18,192,"Acidus",1713,1,.@label$;
	monster .@map$,18,190,"Acidus",1713,1,.@label$;
	monster .@map$,18,188,"Acidus",1713,1,.@label$;
	monster .@map$,18,186,"Acidus",1713,1,.@label$;
	
	monster .@map$,65,215,"Gremlin",1632,1,.@label$;
	monster .@map$,65,215,"Acidus",1713,1,.@label$;
	monster .@map$,65,160,"Gremlin",1632,1,.@label$;
	monster .@map$,65,160,"Acidus",1713,1,.@label$;
	
	areamonster .@map$,108,198,119,180,"Acidus",1713,2,.@label$;
	areamonster .@map$,108,198,119,180,"Gremlin",1632,2,.@label$;
	
	areamonster .@map$,87,209,30,171,"Acidus",1713,7,.@label$;
	areamonster .@map$,87,209,30,171,"Gremlin",1632,7,.@label$;
	set .MyMobs,30;
	end;
OnMyMobDead:
	set .@map$, instance_mapname("1@air1");
	set .MyMobs, .MyMobs-1;
	if (.MyMobs == 0) {
		donpcevent instance_npcname("#airshipputmob2")+"::OnComplete";
	}
		end;
OnComplete:
	initnpctimer;
	end;
OnTimer2000:
	set .@map$, instance_mapname("1@air1");
	mapannounce .@map$, "I knocked all the enemies on this floor. Go to the engine room entrance.",bc_map,"0xFFFF00";
	donpcevent instance_npcname("Iris#2air1")+"::OnEnable";
	donpcevent instance_npcname("Chaos#2air1")+"::OnEnable";
	donpcevent instance_npcname("Gremlin#2aair")+"::OnEnable";
	donpcevent instance_npcname("#airshipputmob2")+"::OnDisable";
	stopnpctimer;
	end;
}

1@air2,0,0,0	script	#airshipputmob3	-1,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("#airshipputmob3")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("#airshipputmob3");
	end;
OnEnable:
	enablenpc instance_npcname("#airshipputmob3");
	set .@map$, instance_mapname("1@air2");
	set .@label$, instance_npcname("#airshipputmob3")+"::OnMyMobDead";
	areamonster .@map$,36,49,98,77,"Acidus",1713,9,.@label$;
	areamonster .@map$,36,49,98,77,"Beholder",1633,10,.@label$;
	
	monster .@map$,62,92,"Acidus",1713,1,.@label$;
	monster .@map$,61,88,"Acidus",1713,1,.@label$;
	
	monster .@map$,62,32,"Acidus",1713,1,.@label$;
	monster .@map$,60,36,"Acidus",1713,1,.@label$;
	
	monster .@map$,19,66,"Acidus",1713,1,.@label$;
	monster .@map$,19,64,"Acidus",1713,1,.@label$;
	monster .@map$,19,62,"Acidus",1713,1,.@label$;
	monster .@map$,19,60,"Acidus",1713,1,.@label$;
	areamonster .@map$,102,68,117,54,"Beholder",1633,3,.@label$;
	set .MyMobs,30;
	end;
OnMyMobDead:
	set .@map$, instance_mapname("1@air2");
	set .MyMobs, .MyMobs-1;
	if (.MyMobs == 0) {
		donpcevent instance_npcname("#airshipputmob3")+"::OnComplete";
	}
		end;
OnComplete:
	initnpctimer;
	end;
OnTimer2000:
	set .@map$, instance_mapname("1@air2");
	mapannounce .@map$, "I knocked all the enemies on this floor. Go up the deck.",bc_map,"0xFFFF00";
	donpcevent instance_npcname("warp4a#air2")+"::OnEnable";
	donpcevent instance_npcname("Iris#air2")+"::OnEnable";
	donpcevent instance_npcname("Fenrir#air2")+"::OnEnable";
	donpcevent instance_npcname("Wyvern#2air2")+"::OnEnable";
	donpcevent instance_npcname("Wyvern#3air2")+"::OnEnable";
	donpcevent instance_npcname("firecontrol2#air2")+"::OnEnable";
	donpcevent instance_npcname("#airshipputmob3")+"::OnDisable";
	stopnpctimer;
	end;
}
1@air2,0,0,0	script	#airshipputmob4	-1,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("#airshipputmob4")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("#airshipputmob4");
	end;
OnEnable:
	enablenpc instance_npcname("#airshipputmob4");
	set .@map$, instance_mapname("1@air2");
	set .@label$, instance_npcname("#airshipputmob4")+"::OnMyMobDead";
	monster .@map$,235,49,"Wyvern",2146,1,.@label$;
	end;
OnMyMobDead:
	set .@map$, instance_mapname("1@air2");
	if (mobcount(.@map$,instance_npcname("#airshipputmob4")+"::OnMyMobDead") < 1) {
		donpcevent instance_npcname("#airshipputmob4")+"::OnComplete";
	}
	end;
OnComplete:
	initnpctimer;
	end;
OnTimer2000:
	set .@map$, instance_mapname("1@air2");
	donpcevent instance_npcname("Gremlin#1air2")+"::OnEnable";
	donpcevent instance_npcname("Gremlin#2air2")+"::OnEnable";
	donpcevent instance_npcname("Gremlin#3air2")+"::OnEnable";
	donpcevent instance_npcname("Gremlin#4air2")+"::OnEnable";
	donpcevent instance_npcname("Gremlin#5air2")+"::OnEnable";
	donpcevent instance_npcname("Gremlin#6air2")+"::OnEnable";
	donpcevent instance_npcname("Gremlin#7air2")+"::OnEnable";
	donpcevent instance_npcname("Gremlin#8air2")+"::OnEnable";
	donpcevent instance_npcname("Iris#2air2")+"::OnEnable";
	donpcevent instance_npcname("Captain Felock#air2")+"::OnEnable";
	donpcevent instance_npcname("#airshipputmob4")+"::OnDisable";
	stopnpctimer;
	end;
}

1@air2,0,0,0	script	#airshipputmob5	-1,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("#airshipputmob5")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("#airshipputmob5");
	end;
OnEnable:
	enablenpc instance_npcname("#airshipputmob5");
	set .@map$, instance_mapname("1@air2");
	set .@label$, instance_npcname("#airshipputmob5")+"::OnMyMobDead";
	monster .@map$,247,51,"Runaway Captain Felock",3181,1,.@label$;
	end;
OnMyMobDead:
	set .@map$, instance_mapname("1@air2");
	if (mobcount(.@map$,instance_npcname("#airshipputmob5")+"::OnMyMobDead") < 1) {
		donpcevent instance_npcname("#airshipputmob5")+"::OnComplete";
	}
	end;
OnComplete:
	initnpctimer;
	end;
OnTimer2000:
	set .@map$, instance_mapname("1@air2");
	donpcevent instance_npcname("Chaos#air2")+"::OnEnable";
	sleep2 500;
	donpcevent instance_npcname("Captain Felock#2air2")+"::OnEnable";
	donpcevent instance_npcname("#airshipputmob5")+"::OnDisable";
	stopnpctimer;
	end;
}
1@air2,229,54,5	script	Fenrir#air2	664,{
	cutin "fenrir_a.bmp",2;
	mes "[Fenrir]";
	mes "These guys are coming to an endless end.";
	next;
	cutin "h_guardian2.bmp",1;
	mes "[?????]";
	mes "Also. Our feeling was not wrong. There was a reward all the way to the faraway stranger along the waves of evil.";
	next;
	cutin "h_iris01.bmp",2;
	mes "[Iris]";
	mes "... ?? Who is it !!";
	next;
	cutin "h_guardian2.bmp",1;
	mes "[?????]";
	mes "Do not need to introduce...";
	next;
	mes "[?????]";
	mes "......";
	mes "We are invincible Guardian!";
	next;
	cutin "h_guardian1.bmp",1;
	mes "[Guardian Heroines]";
	mes "Guardian Heroines!!";
	next;
	cutin "h_chaos02.bmp",2;
	mes "[Chaos]";
	mes "......";
	next;
	cutin "fenrir_a.bmp",2;
	mes "[Fenrir]";
	mes "......";
	next;
	cutin "h_guardian1.bmp",1;
	mes "[Siba]";
	mes "Do you? You have a little reaction? How do you feel like everyone else is ... over the top?";
	next;
	mes "[Basara]";
	mes "No, no. Everybody is so excited to appear so cool.";
	next;
	mes "[Lakshmi]";
	mes "That's right. The appearance of a hero is no surprise!";
	next;
	cutin "h_iris02.bmp",2;
	mes "[Iris]";
	mes "Fu....";
	mes "Haha haha haha haha";
	next;
	mes "[Iris]";
	mes "what? Are these idiots ?!";
	mes "Look at that dress!";
	mes "Is it a stage costume? Is not it a celebrity, not a hero?";
	next;
	cutin "h_guardian3.bmp",1;
	mes "[Siba]";
	mes "Huh. I do not know!";
	mes "Do you know how much this clothes are? This is why we do not have the latest fashion-dull kids.";
	next;
	mes "[Basara]";
	mes "Guys! It's not the time for us to go on like this! Let's pick the roots of evil!";
	next;
	mes "[Siba]";
	mes "Goodbye, Basara! Let's finish fast!";
	mes "T-shirt! Yap!";
	next;
	cutin "h_iris02.bmp",255;
	mes "- Pow! Puff!";
	next;
	cutin "", 255;
	donpcevent instance_npcname("Gremlin#1air2")+"::OnEffect";
	sleep2 200;
	donpcevent instance_npcname("Gremlin#2air2")+"::OnEffect";
	donpcevent instance_npcname("Gremlin#3air2")+"::OnEffect";
	cutin "h_iris01.bmp",2;
	mes "[Iris]";
	mes "Well, what are these guys ... and, uh ...";
	next;
	cutin "h_arcana02.bmp",2;
	mes "[Arkana]";
	mes "Oh? Oh my!";
	mes "There was an unexpected co-worker?";
	mes "It will be a surprising fun party.";
	next;
	cutin "fenrir_a.bmp",2;
	mes "[Fenrir]";
	mes "Wait!";
	mes "I want the party to be over ... What is it? Did you send Freya?";
	next;
	cutin "h_arcana02.bmp",2;
	mes "[Arkana]";
	mes "Oh. I'm not afraid.";
	mes "I dare to name Frey 's name by mouth in a humble human subject.";
	next;
	cutin "fenrir_a.bmp",2;
	mes "[Fenrir]";
	mes "Also. Freya's henchman?";
	next;
	cutin "h_arcana01.bmp",2;
	mes "[Arkana]";
	mes "...be careful. and then...";
	mes "I'll get the nerve!";
	next;
	cutin "fenrir_b.bmp",2;
	mes "[Fenrir]";
	mes "...!!";
	next;
	donpcevent instance_npcname("Gremlin#1air2")+"::OnEffect";
	sleep2 200;
	donpcevent instance_npcname("Gremlin#2air2")+"::OnEffect";
	donpcevent instance_npcname("Gremlin#3air2")+"::OnEffect";
	cutin "h_arcana02.bmp",2;
	mes "[Arkana]";
	mes "I'll show you something good. Let me cool my hair for a while.";
	next;
	cutin "fenrir_b.bmp",2;
	mes "[Fenrir]";
	mes "Do not tell me ... Breath ?!";
	next;
	cutin "h_arcana02.bmp",2;
	mes "[Arkana]";
	mes "B.I.N.G.O ~";
	next;
	cutin "fenrir_b.bmp",255;
	mes "[Wyvern]";
	mes "CooOo...!!";
	next;
	cutin "fenrir_b.bmp",2;
	mes "[Fenrir]";
	mes "Oh, no!! My stomach!!";
	next;
	donpcevent instance_npcname("Loki#air2")+"::OnEnable";
	cutin "fenrir_b.bmp",255;
	mes "- Power!";
	next;
	cutin "fenrir_a.bmp",2;
	mes "[Fenrir]";
	mes "...?! Loki!!";
	next;
	//cutin "ep14_Loki02.bmp",2;
	mes "[Loki]";
	mes "Huh...";
	mes "The new clothes are broken ...";
	next;
	cutin "h_arcana02.bmp",2;
	mes "[Arkana]";
	mes "Hoo ... I threw out the breath of Wyvern ... The cracker appeared. But can we deal with these guys?";
	next;
	//cutin "ep14_Loki02.bmp",255;
	cutin "",255;
	mes "[Wyvern]";
	mes "Kuo Oo...!!";
	next;
	//cutin "ep14_Loki02.bmp",2;
	cutin "",255;
	mes "[Loki]";
	mes "The annoying guys are here....";
	mes "Hey! I'll deal with one of you. You take that guy....";
	close2;
	//cutin "ep14_Loki02.bmp",255;
	cutin "",255;
	donpcevent instance_npcname("Fenrir#air2")+"::OnDisable";
	donpcevent instance_npcname("Loki#air2")+"::OnDisable";
	donpcevent instance_npcname("Iris#air2")+"::OnDisable";
	donpcevent instance_npcname("Wyvern#2air2")+"::OnDisable";
	donpcevent instance_npcname("Wyvern#3air2")+"::OnDisable";
	donpcevent instance_npcname("#airshipputmob4")+"::OnEnable";
	end;
OnInstanceInit:
	donpcevent instance_npcname("Fenrir#air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Fenrir#air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("Fenrir#air2");
	end;
}
1@air2,229,56,5	script	Loki#air2	512,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Loki#air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Loki#air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("Loki#air2");
	initnpctimer;
	end;
OnTimer1000:
	specialeffect EF_SUI_EXPLOSION;
	stopnpctimer;
	end;
}
1@air2,241,54,3	script	Iris#air2	666,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Iris#air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Iris#air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("Iris#air2");
	end;
}
1@air2,235,59,3	script	Wyvern#2air2	2146,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Wyvern#2air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Wyvern#2air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("Wyvern#2air2");
	end;
}
1@air2,235,49,3	script	Wyvern#3air2	2146,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Wyvern#3air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Wyvern#3air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("Wyvern#3air2");
	end;
}

//NPC Historia.

1@air1,88,189,5	script	Iris#2air1	666,{
	cutin "h_chaos02.bmp",2;
	mes "[Chaos]";
	mes "Shit ... They're already here! But thanks to the rune agency, I think I've done it.";
	next;
	cutin "h_iris01.bmp",2;
	mes "[Iris]";
	mes "Ah ... ah! There's Gremlin in the engine room !!";
	next;
	cutin "h_chaos03.bmp",2;
	mes "[Chaos]";
	mes "......!! We have to stop him.!!";
	next;
	cutin "h_chaos03.bmp",255;
	mes "[Gremlin]";
	mes "Kkkikkk..!!";
	//disablenpc "warp3a#air1_0op"
	next;
	donpcevent instance_npcname("Gremlin#2aair")+"::OnEffect";
	mes "- Pow! Puffin!";
	next;
	cutin "h_iris01.bmp",2;
	mes "[Iris]";
	mes "Kyaaaa!!";
	next;
	cutin "h_iris01.bmp",255;
	mes "[Stewardess]";
	mes "Ah ah! Rune Safe!! Engine room exploded !! Fire Fighter! Come on!";
	next;
	cutin "h_chaos02.bmp",2;
	mes "[Chaos]";
	mes "Oh, shit! This place is dangerous! Let's get out of here first! Iris Hurry up !!";
	close2;
	donpcevent instance_npcname("Iris#2air1")+"::OnDisable";
	donpcevent instance_npcname("Chaos#2air1")+"::OnDisable";
	donpcevent instance_npcname("#airshipputmob3")+"::OnEnable";
	donpcevent instance_npcname("firecontrol#air2")+"::OnEnable";
	sleep2 1000;
	set .@map$, instance_mapname("1@air1");
	mapannounce .@map$, "You must climb above the non-process deck. Go down to the deck with your enemies down.",bc_map,"0xFFFF00";
	donpcevent instance_npcname("warp3a#air1")+"::OnEnable";
	donpcevent instance_npcname("warp3b#air1")+"::OnEnable";
	cutin "h_chaos02.bmp",255;
	end;
OnInstanceInit:
	donpcevent instance_npcname("Iris#2air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Iris#2air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Iris#2air1");
	end;
}
1@air1,88,187,5	script	Chaos#2air1	683,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Chaos#2air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Chaos#2air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Chaos#2air1");
	end;
}
1@air1,93,188,5	script	Gremlin#2aair	1632,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Gremlin#2aair")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Gremlin#2aair");
	end;
OnEnable:
	hideoffnpc instance_npcname("Gremlin#2aair");
	end;
OnEffect:
	specialeffect EF_SUI_EXPLOSION;
	donpcevent instance_npcname("Gremlin#2aair")+"::OnDisable";
	end;
}

1@air2,232,51,5	script	Iris#2air2	666,{
	mes "[Gremlin]";
	mes "Kikou... ";
	next;
	cutin "h_iris01.bmp",2;
	mes "[Iris]";
	mes "Worse! There are still many of these guys !!";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[Captain Felock]";
	mes "found! My weapon! Hutch";
	next;
	mes "[Captain Felock]";
	mes "I'll show you what happens if you give me a piece of shit in my stomach!";
	next;
	mes "[Captain Felock]";
	mes "Special Exodus Joker XIII I will end with the Sedum Rifle !!";
	next;
	cutin "h_iris01.bmp",2;
	mes "[Iris]";
	mes "Now, wait a minute ....";
	mes "Are you really going to shoot it ?!";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[Captain Felock]";
	mes "sure!";
	mes "Hahahahahaha!";
	next;
	cutin "h_iris01.bmp",255;
	mes "- Pow! Puff! Pow!";
	next;
	donpcevent instance_npcname("Gremlin#1air2")+"::OnEffect";
	donpcevent instance_npcname("Gremlin#2air2")+"::OnEffect";
	sleep2 300;
	donpcevent instance_npcname("Gremlin#3air2")+"::OnEffect";
	sleep2 300;
	donpcevent instance_npcname("Gremlin#1air2")+"::OnDisable";
	donpcevent instance_npcname("Gremlin#2air2")+"::OnDisable";
	sleep2 300;
	donpcevent instance_npcname("Gremlin#3air2")+"::OnDisable";
	mes "[Gremlin]";
	mes "Guokkkkkk (Camtu la bunyi dia)..!!";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[Captain Felock]";
	mes "Hahaha";
	mes "How's the taste?!";
	mes "Muahahahaha (Gelak Jahat)";
	next;
	cutin "h_iris01.bmp",255;
	mes "- Pew! Pew! Bang! Bang!";
	next;
	donpcevent instance_npcname("Gremlin#1air2")+"::OnEffect";
	donpcevent instance_npcname("Gremlin#2air2")+"::OnEffect";
	sleep2 300;
	donpcevent instance_npcname("Gremlin#3air2")+"::OnEffect";
	mes "[Sentinel]";
	mes "Great ... on the engine!";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[Captain Felock]";
	mes "no?! Do those guys ruin the engine ?! You get pissed !!!";
	next;
	cutin "h_iris01.bmp",2;
	mes "[Iris]";
	mes "You said so !!!";
	next;
	cutin "h_iris01.bmp",255;
	mes "- Pew! Bang! Kebabomm!";
	next;
	donpcevent instance_npcname("Gremlin#1air2")+"::OnEffect";
	donpcevent instance_npcname("Gremlin#2air2")+"::OnEffect";
	sleep2 300;
	donpcevent instance_npcname("Gremlin#3air2")+"::OnEffect";
	cutin "fly_felrock2.bmp",2;
	mes "[Captain Felock]";
	mes "These guys! Die all! I'm dead!";
	mes "Great!";
	next;
	cutin "h_iris01.bmp",2;
	mes "[Iris]";
	mes "The ship will sink because of this reindeer captain !! Please dry that captain! I'm scared ...";
	next;
	mes "[Iris]";
	mes "How do you dry it? ... I would not mind if I did not die so much ... Please!";
	close2;
	cutin "h_iris01.bmp",255;
	donpcevent instance_npcname("Gremlin#4air2")+"::OnDisable";
	donpcevent instance_npcname("Gremlin#5air2")+"::OnDisable";
	donpcevent instance_npcname("Gremlin#6air2")+"::OnDisable";
	donpcevent instance_npcname("Gremlin#7air2")+"::OnDisable";
	donpcevent instance_npcname("Gremlin#8air2")+"::OnDisable";
	donpcevent instance_npcname("Captain Felock#air2")+"::OnDisable";
	donpcevent instance_npcname("#airshipputmob5")+"::OnEnable";
	donpcevent instance_npcname("Iris#2air2")+"::OnDisable";
	end;
	
OnInstanceInit:
	donpcevent instance_npcname("Iris#2air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Iris#2air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("Iris#2air2");
	end;
}

1@air2,247,51,3	script	Captain Felock#air2	873,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Captain Felock#air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Captain Felock#air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("Captain Felock#air2");
	end;
}

1@air2,239,58,5	script	Chaos#air2	683,{
	mes "[Captain Felock]";
	mes "I shot it so badly. I guess a lot of Gremlin have disappeared. Khu";
	next;
	cutin "h_iris01.bmp",2;
	mes "[Iris]";
	mes "Your ship was ruined because of you.";
	next;
	cutin "h_arcana02.bmp",2;
	mes "[Arkana]";
	mes "You know what we have to do. Well, what if I did not have enough?";
	next;
	mes "[Arkana]";
	mes "Then we poke around here ...";
	next;
	cutin "h_guardian1.bmp",1;
	mes "[Lakshmi]";
	mes "Oh? ... there, Basara. I think they're pulling out.";
	next;
	mes "[Basara]";
	mes "Of course!! They have noticed our ability now! Hoho ~";
	next;
	mes "[Basara]";
	mes "In that sense, the last blowjob!";
	next;
	cutin "fly_felrock2.bmp",255;
	mes "- Bang! Bang!";
	next;
	donpcevent instance_npcname("Gremlin#1air2")+"::OnEffect";
	donpcevent instance_npcname("Gremlin#2air2")+"::OnEffect";
	sleep2 300;
	donpcevent instance_npcname("Gremlin#3air2")+"::OnEffect";
	cutin "fenrir_b.bmp",2;
	mes "[Fenrir]";
	mes "I'll fall.!!";
	mes "... short ... does not reach ...";
	next;
	mes "[Fenrir]";
	mes "... is it over here?";
	mes "... where I can not reach like that ...";
	mes "Chaos...";
	next;
	//cutin "ep14_Loki02.bmp",2;
	mes "[Loki]";
	mes "...Catch";
	next;
	cutin "fenrir_b.bmp",2;
	mes "[Fenrir]";
	mes "Lo ... ki?";
	next;
	//cutin "ep14_Loki02.bmp",2;
	mes "[Loki]";
	mes "What are you looking at. Now, come on up ...";
	next;
	cutin "fly_felrock2.bmp",255;
	mes "[Sentinel]";
	mes "Check all engine stops!!";
	mes "You have to escape!";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[Captain Felock]";
	mes "Damn it...";
	mes "Everybody board the lifeboat!";
	mes "Let passengers take their first priority on the lifeboat !! Inject the lifeboat on board!";
	next;
	cutin "h_chaos02.bmp",2;
	mes "[Chaos]";
	mes "wait!! There are still people left!";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[Captain Felock]";
	mes "I can not be different!";
	mes "In the present situation, it is dangerous to all the people who have taken more time! It was bad, but we did it!";
	next;
	cutin "h_chaos03.bmp",2;
	mes "[Chaos]";
	mes "But the rest are precious lives! Are you going to abandon it ?! Huh?!!";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[Captain Felock]";
	mes "Yeah, a hundred times right ...";
	mes "In that sense, I'll leave it to you all! I am only !!";
	donpcevent instance_npcname("Captain Felock#2air2")+"::OnDisable";
	next;
	cutin "h_chaos03.bmp",2;
	mes "[Chaos]";
	mes "Hey! Somewhere! Great !!";
	mes "Just get caught. Kill it!";
	next;
	cutin "h_guardian1.bmp",1;
	mes "[Basara]";
	mes "It's not the time we deal with these trivial Gremliners.";
	next;
	mes "[Basara]";
	mes "I feel the bigger wave of evil.";
	mes "Let's put these pussies on these guys. Go!";
	next;
	mes "[Lakshmi&Siba]";
	mes "It's great! Ranger flight form !!";
	next;
	cutin "h_iris01.bmp",2;
	mes "[Iris]";
	mes "Erase it? Hey!!";
	mes "What are you going to do to make this boat yours ?!";
	next;
	mes "[Iris]";
	mes "If you take the next one, it will die! Nervous !! All right ?! Be prepared, you countrybirds!!";
	next;
	cutin "h_guardian3.bmp",1;
	mes "[Guardian Heroines]";
	mes "... countrymen? However,";
	next;
	mes "[Guardian Heroines]";
	mes "To those who condemn and condemn the way of justice ... Should we make judgments of justice over and over?";
	next;
	mes "[Guardian Heroines]";
	mes "Dear Rat villain !! T-shirt!";
	next;
	cutin "h_iris01.bmp",255;
	mes "- Bang! Bangbang! bang!";
	next;
	donpcevent instance_npcname("Gremlin#1air2")+"::OnEffect";
	donpcevent instance_npcname("Gremlin#2air2")+"::OnEffect";
	sleep2 300;
	donpcevent instance_npcname("Gremlin#3air2")+"::OnEffect";
	cutin "h_iris01.bmp",2;
	mes "[Iris]";
	mes "Oh, ah!";
	next;
	cutin "h_guardian1.bmp",1;
	mes "[Guardian Heroines]";
	mes "Ahaha ha ha ha !!";
	mes "It is a face! Go!!";
	next;
	cutin "h_chaos03.bmp",2;
	mes "[Chaos]";
	mes "Iris!! Come here!!";
	mes "Let's find Fenrir and Loki as soon as we escape!!";
	next;
	cutin "h_chaos02.bmp",2;
	mes "[Chaos]";
	mes "You escape! This boat is dangerous !!";
	close2;
	donpcevent instance_npcname("warp5a#air2")+"::OnEnable";
	disablenpc instance_npcname("Chaos#air2");
	donpcevent instance_npcname("Chaos#1air2")+"::OnEnable";
	cutin "h_chaos02.bmp",255;
	getexp 1000000,600000;
	end;
OnInstanceInit:
	donpcevent instance_npcname("Chaos#air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Chaos#air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("Chaos#air2");
	end;
}
1@air2,239,58,5	script	Chaos#1air2	683,{
	cutin "h_chaos02.bmp",2;
	mes "[Chaos]";
	mes "You escape! This ship is dangerous.!!";
	close2;
	cutin "h_chaos02.bmp",255;
	end;
OnInstanceInit:
	donpcevent instance_npcname("Chaos#1air2")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("Chaos#1air2");
	end;
OnEnable:
	enablenpc instance_npcname("Chaos#1air2");
	end;
}
1@air2,243,58,3	script	Captain Felock#2air2	873,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Captain Felock#2air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Captain Felock#2air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("Captain Felock#2air2");
	end;
}

//NPC Basura.

1@air1,120,62,3	script	Travelling Warrior#air1	733,{
	mes "[Travelling Warrior]";
	mes "What are these guys?";
	mes "Will I cut it all? ... No, I can not afford it, but I do not need to go out ...";
	close;
OnInstanceInit:
	donpcevent instance_npcname("Travelling Warrior#air1")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("Travelling Warrior#air1");
	end;
OnEnable:
	enablenpc instance_npcname("Travelling Warrior#air1");
	end;
}
1@air1,95,47,3	script	Drunk Man#air1	887,{
	mes "[Drunk Man]";
	mes "Uh ... take ... hiccup";
	mes "....Krohhh...Zzz";
	close;
OnInstanceInit:
	donpcevent instance_npcname("Drunk Man#air1")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("Drunk Man#air1");
	end;
OnEnable:
	enablenpc instance_npcname("Drunk Man#air1");
	end;
}
1@air1,75,71,5	script	Rich Man#air1	55,{
	mes "[Rich Man]";
	mes "Well ... something like these monsters?!";
	mes "I'm disturbing my precious meal time! Bodyguards! Where are you!";
	close;
OnInstanceInit:
	donpcevent instance_npcname("Rich Man#air1")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("Rich Man#air1");
	end;
OnEnable:
	enablenpc instance_npcname("Rich Man#air1");
	end;
}
1@air1,61,88,5	script	Standing Bard#air	51,{
	mes "[Standing Bard]";
	mes "Ou ... Gojas ~ Fantastic ~";
	mes "I have to recall the magical lyrics to sing this sane sight.~";
	close;
OnInstanceInit:
	donpcevent instance_npcname("Standing Bard#air")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("Standing Bard#air");
	end;
OnEnable:
	enablenpc instance_npcname("Standing Bard#air");
	end;
}
1@air1,46,61,5	script	Restaurant Manager#air1	61,{
	mes "[Restaurant Manager]";
	mes "It looks tough, but those monsters are also guests who came to my dining room.";
	mes "What would you like to be a monster guest?";
	next;
	mes "[Restaurant Manager]";
	mes "Uh ... wow! People alive !!";
	close;
OnInstanceInit:
	donpcevent instance_npcname("Restaurant Manager#air1")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("Restaurant Manager#air1");
	end;
OnEnable:
	enablenpc instance_npcname("Restaurant Manager#air1");
	end;
}
1@air1,28,67,5	script	Gambler#air1	853,{
	mes "[Gambler]";
	mes "Hey! Do not touch me!";
	mes "I'll blow my hand!";
	next;
	mes "[Gambler]";
	mes "Huh..?!";
	mes "From now on I started to get a peek, but what about these monsters ?! Are you guys I've been trying to steal money for? hem?!";
	close;
OnInstanceInit:
	donpcevent instance_npcname("Gambler#air1")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("Gambler#air1");
	end;
OnEnable:
	enablenpc instance_npcname("Gambler#air1");
	end;
}
1@air1,93,193,3	script	Airship Steward#1air1	852,{
	mes "[Airship Steward]";
	mes "This is the entrance to the engine room. Stop them from coming in here!";
	close;
OnInstanceInit:
	donpcevent instance_npcname("Airship Steward#1air1")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("Airship Steward#1air1");
	end;
OnEnable:
	enablenpc instance_npcname("Airship Steward#1air1");
	end;
}

1@air1,22,182,7	script	Airship Steward#2air1	852,{
	mes "[Airship Steward]";
	mes "Damn ... There are so many of them! This is the engine room!";
	close;
OnInstanceInit:
	donpcevent instance_npcname("Airship Steward#2air1")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("Airship Steward#2air1");
	end;
OnEnable:
	enablenpc instance_npcname("Airship Steward#2air1");
	end;
}
1@air1,39,191,4	script	Royal Guard#2air1	105,{
	mes "[Royal Guard]";
	mes "No matter what happens, you should not wake your Majesty's sleep!";
	close;
OnInstanceInit:
	donpcevent instance_npcname("Royal Guard#2air1")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("Royal Guard#2air1");
	end;
OnEnable:
	enablenpc instance_npcname("Royal Guard#2air1");
	end;
}
1@air1,43,191,4	script	Royal Guard#1air1	105,{
	mes "[Royal Guard]";
	mes "No matter what happens, you should not wake your Majesty's sleep!";
	close;
OnInstanceInit:
	donpcevent instance_npcname("Royal Guard#1air1")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("Royal Guard#1air1");
	end;
OnEnable:
	enablenpc instance_npcname("Royal Guard#1air1");
	end;
}
1@air1,49,169,5	script	Tourist#2air1	887,{
	mes "[Tourist]";
	mes "....Krohhhhhh...Zzz";
	close;
OnInstanceInit:
	donpcevent instance_npcname("Tourist#2air1")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("Tourist#2air1");
	end;
OnEnable:
	enablenpc instance_npcname("Tourist#2air1");
	end;
}
1@air1,58,197,3	script	Tourist#1air1	887,{
	mes "[Tourist]";
	mes "....Krohhhhhh...Zzz";
	close;
OnInstanceInit:
	donpcevent instance_npcname("Tourist#1air1")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("Tourist#1air1");
	end;
OnEnable:
	enablenpc instance_npcname("Tourist#1air1");
	end;
}
1@air1,42,205,3	script	King#air1	956,{
	mes "[King]";
	mes "....Krohhhhhh...Zzz";
	close;
OnInstanceInit:
	donpcevent instance_npcname("King#air1")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("King#air1");
	end;
OnEnable:
	enablenpc instance_npcname("King#air1");
	end;
}

1@air2,120,62,3	script	Travelling Warrior#air2	733,{
	mes "[Travelling Warrior]";
	mes "Uh ... wow !!";
	mes "Explode! We have to cross over ... We have to cross over to the Airship on the other side.!!";
	close;
OnInstanceInit:
	donpcevent instance_npcname("Travelling Warrior#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("Travelling Warrior#air2");
	end;
OnEnable:
	enablenpc instance_npcname("Travelling Warrior#air2");
	end;
}

1@air2,95,47,3	script	Drunk Man#air2	887,{
	mes "[Drunk Man]";
	mes "Uh ... take ... hiccup";
	mes "....Krohhhhhh...Zzz";
	close;
OnInstanceInit:
	donpcevent instance_npcname("Drunk Man#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("Drunk Man#air2");
	end;
OnEnable:
	enablenpc instance_npcname("Drunk Man#air2");
	end;
}
1@air2,61,88,5	script	Standing Bard#air2	51,{
	mes "[Standing Bard]";
	mes "Ou ... Gojas ~ Fantastic ~";
	mes "The explosion is also wonderful.";
	close;
OnInstanceInit:
	donpcevent instance_npcname("Standing Bard#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("Standing Bard#air2");
	end;
OnEnable:
	enablenpc instance_npcname("Standing Bard#air2");
	end;
}
1@air2,75,71,5	script	Rich Man#air2	55,{
	mes "[Rich Man]";
	mes "Let me live.!!";
	mes "I'll give you any money! Please save me from this place !! Bodyguards! Where is it !!";
	close;
OnInstanceInit:
	donpcevent instance_npcname("Rich Man#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("Rich Man#air2");
	end;
OnEnable:
	enablenpc instance_npcname("Rich Man#air2");
	end;
}
1@air2,28,67,5	script	Gambler#air2	853,{
	mes "[Gambler]";
	mes "What? Fire?";
	mes "Oh ah ah ah ~";
	close;
OnInstanceInit:
	donpcevent instance_npcname("Gambler#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("Gambler#air2");
	end;
OnEnable:
	enablenpc instance_npcname("Gambler#air2");
	end;
}
1@air2,46,61,5	script	Restaurant Manager#air2	61,{
	mes "[Restaurant Manager]";
	mes "This ship is falling..";
	mes "But I will be with this boat and destiny. This boat and I are like one body!";
	next;
	//ShowEffect "fire14#air2" EF_BLASTMINEBOMB
	mes "[Restaurant Manager]";
	mes "Uh ... wow! People alive!!";
	close;
OnInstanceInit:
	donpcevent instance_npcname("Restaurant Manager#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("Restaurant Manager#air2");
	end;
OnEnable:
	enablenpc instance_npcname("Restaurant Manager#air2");
	end;
}

//Explosiones!!
//=====================

1@air2,113,52,0	script	fire1#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire1#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire1#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire1#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,115,68,0	script	fire2#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire2#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire2#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire2#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,96,58,0	script	fire3#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire3#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire3#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire3#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,90,75,0	script	fire4#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire4#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire4#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire4#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,92,51,0	script	fire5#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire5#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire5#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire5#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,77,42,0	script	fire6#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire6#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire6#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire6#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,69,77,0	script	fire7#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire7#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire7#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire7#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,50,49,0	script	fire8#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire8#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire8#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire8#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,44,61,0	script	fire9#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire9#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire9#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire9#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,31,53,0	script	fire10#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire10#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire10#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire10#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,24,74,0	script	fire11#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire11#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire11#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire11#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,43,45,0	script	fire12#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire12#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire12#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire12#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,73,65,0	script	fire13#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire13#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire13#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire13#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,53,72,0	script	fire14#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire14#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire14#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire14#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,82,62,0	script	fire15#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire15#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire15#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire15#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,234,70,0	script	fire21#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire21#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire21#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire21#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,247,64,0	script	fire22#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire22#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire22#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire22#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,230,33,0	script	fire23#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire23#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire23#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire23#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,277,39,0	script	fire25#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire25#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire25#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire25#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,223,50,0	script	fire26#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire26#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire26#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire26#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,238,70,0	script	fire29#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire29#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire29#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire29#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,238,32,0	script	fire30#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire30#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire30#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire30#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}

1@air2,0,0,0	script	firecontrol#air2	-1,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("firecontrol#air2")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("firecontrol#air2");
	end;
OnEnable:
	enablenpc instance_npcname("firecontrol#air2");
	donpcevent instance_npcname("firecontrol#air2")+"::OnReplay";
	end;
OnReplay:
	initnpctimer;
	end;
OnTimer1000:
	donpcevent instance_npcname("fire1#air2")+"::OnEffect";
	donpcevent instance_npcname("fire8#air2")+"::OnEffect";
	end;
OnTimer1400:
	donpcevent instance_npcname("fire2#air2")+"::OnEffect";
	donpcevent instance_npcname("fire9#air2")+"::OnEffect";
	end;
OnTimer1800:
	donpcevent instance_npcname("fire3#air2")+"::OnEffect";
	donpcevent instance_npcname("fire10#air2")+"::OnEffect";
	end;
OnTimer2200:
	donpcevent instance_npcname("fire4#air2")+"::OnEffect";
	donpcevent instance_npcname("fire11#air2")+"::OnEffect";
	end;
OnTimer2600:
	donpcevent instance_npcname("fire5#air2")+"::OnEffect";
	donpcevent instance_npcname("fire12#air2")+"::OnEffect";
	end;
OnTimer3000:
	donpcevent instance_npcname("fire6#air2")+"::OnEffect";
	donpcevent instance_npcname("fire13#air2")+"::OnEffect";
	end;
OnTimer3400:
	donpcevent instance_npcname("fire7#air2")+"::OnEffect";
	donpcevent instance_npcname("fire14#air2")+"::OnEffect";
	end;
OnTimer3800:
	donpcevent instance_npcname("fire15#air2")+"::OnEffect";
	stopnpctimer;
	donpcevent instance_npcname("firecontrol#air2")+"::OnReplay";
	end;
}
1@air2,0,0,0	script	firecontrol2#air2	-1,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("firecontrol2#air2")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("firecontrol2#air2");
	end;
OnEnable:
	enablenpc instance_npcname("firecontrol2#air2");
	donpcevent instance_npcname("firecontrol2#air2")+"::OnReplay";
	end;
OnReplay:
	initnpctimer;
	end;
OnTimer1000:
	donpcevent instance_npcname("fire21#air2")+"::OnEffect";
	end;
OnTimer1400:
	donpcevent instance_npcname("fire22#air2")+"::OnEffect";
	end;
OnTimer1800:
	donpcevent instance_npcname("fire23#air2")+"::OnEffect";
	end;
OnTimer2200:
	donpcevent instance_npcname("fire25#air2")+"::OnEffect";
	end;
OnTimer2600:
	donpcevent instance_npcname("fire26#air2")+"::OnEffect";
	end;
OnTimer3000:
	donpcevent instance_npcname("fire29#air2")+"::OnEffect";
	end;
OnTimer3400:
	donpcevent instance_npcname("fire30#air2")+"::OnEffect";
	stopnpctimer;
	donpcevent instance_npcname("firecontrol2#air2")+"::OnReplay";
	end;
}

//EFECTO FINAL!
	
1@air2,236,57,3	script	Gremlin#1air2	1632,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Gremlin#1air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Gremlin#1air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("Gremlin#1air2");
	end;
OnEffect:
	specialeffect EF_SUI_EXPLOSION;
	end;
}
1@air2,239,57,5	script	Gremlin#2air2	1632,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Gremlin#2air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Gremlin#2air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("Gremlin#2air2");
	end;
OnEffect:
	specialeffect EF_SUI_EXPLOSION;
	end;
}
1@air2,230,50,5	script	Gremlin#3air2	1632,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Gremlin#3air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Gremlin#3air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("Gremlin#3air2");
	end;
OnEffect:
	specialeffect EF_SUI_EXPLOSION;
	end;
}
1@air2,226,62,3	script	Gremlin#4air2	1632,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Gremlin#4air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Gremlin#4air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("Gremlin#4air2");
	end;
OnEffect:
	specialeffect EF_SUI_EXPLOSION;
	end;
}
1@air2,241,48,3	script	Gremlin#5air2	1632,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Gremlin#5air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Gremlin#5air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("Gremlin#5air2");
	end;
OnEffect:
	specialeffect EF_SUI_EXPLOSION;
	end;
}
1@air2,225,40,7	script	Gremlin#6air2	1632,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Gremlin#6air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Gremlin#6air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("Gremlin#6air2");
	end;
OnEffect:
	specialeffect EF_SUI_EXPLOSION;
	end;
}
1@air2,236,48,7	script	Gremlin#7air2	1632,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Gremlin#7air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Gremlin#7air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("Gremlin#7air2");
	end;
OnEffect:
	specialeffect EF_SUI_EXPLOSION;
	end;
}
1@air2,224,66,5	script	Gremlin#8air2	1632,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Gremlin#8air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Gremlin#8air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("Gremlin#8air2");
	end;
OnEffect:
	specialeffect EF_SUI_EXPLOSION;
	end;
}

1@air1,213,75,5	script	Wyvern#air1	2146,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Wyvern#air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Wyvern#air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Wyvern#air1");
	end;
}
1@air1,218,78,3	script	Acidus#1air1	1713,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Acidus#1air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Acidus#1air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Acidus#1air1");
	end;
}
1@air1,208,78,5	script	Acidus#2air1	1713,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Acidus#2air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Acidus#2air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Acidus#2air1");
	end;
}
1@air1,200,78,5	script	Rotar Zairo#1air1	1392,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Rotar Zairo#1air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Rotar Zairo#1air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Rotar Zairo#1air1");
	end;
}
1@air1,223,78,3	script	Rotar Zairo#2air1	1392,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Rotar Zairo#2air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Rotar Zairo#2air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Rotar Zairo#2air1");
	end;
}




// MAPFLAG 1@air1 & 1@air2
1@air1	mapflag	nomemo
1@air1	mapflag	nosave	SavePoint
1@air1	mapflag	noteleport
1@air1	mapflag	nowarp
1@air1	mapflag	nowarpto

1@air2	mapflag	nomemo
1@air2	mapflag	nosave	SavePoint
1@air2	mapflag	noteleport
1@air2	mapflag	nowarp
1@air2	mapflag	nowarpto