milenia,150,153,11	script	Milenia Item Stacker	985,{

	mes "[Milenia Item Stacker]";
	mes "You have..";
    mes "^ff0000" + getitemname(.IDRJ) + "^000000 : ^ff0000 "+countitem(.IDRJ) +" ^000000";
    mes "^ff0000" + getitemname(.IDYB) + "^000000 : ^ff0000 "+countitem(.IDYB) +" ^000000";
    next;
	
    mes "[Milenia Item Stacker]";
    mes "Do you me to stack those box?";
    next;
    if (select("Yes:No") - 1) close;
	
	.@amountRJTotal = (.@totalRJ * .RJ);
	.@amountYBTotal = (.@totalYB * .YB);
	
	.@totalRJ = (countitem (.IDRJ));
	.@totalYB = (countitem (.IDYB));
		
    delitem .IDRJ,.@totalRJ;
	delitem .IDYB,.@totalYB;
	
	getitem .IDRJ,.@totalRJ;
	getitem .IDYB,.@totalYB;
	
	mes	"[Milenia Item Stacker]";
    mes "Thank you for for using our service!";
	dispbottom "You stacked "+.@totalRJ+" of "+getitemname(.IDRJ)+" ";
	dispbottom "You stacked "+.@totalYB+" of "+getitemname(.IDYB)+" ";
	
    OnInit:
        set .NPC$,"[ " +strnpcinfo(1)+ " ]"; // NPC Name
        set .IDRJ,13516; //Royal Jelly
	set .IDYB,13517; // Yggdrasilberry
	set .RJ,1; // Royal Jelly
	set .YB,1; // Yggdrasilberry
        end;
}

farm,126,37,11	duplicate(Milenia Item Stacker)	Checkpoint#01	532
farm,56,78,11	duplicate(Milenia Item Stacker)	Checkpoint#02	532
farm,139,65,11	duplicate(Milenia Item Stacker)	Checkpoint#03	532
farm,96,176,11	duplicate(Milenia Item Stacker)	Checkpoint#04	532
farm,131,134,11	duplicate(Milenia Item Stacker)	Checkpoint#05	532
farm,53,153,11	duplicate(Milenia Item Stacker)	Checkpoint#06	532

1@farm,126,37,11	duplicate(Milenia Item Stacker)	Checkpoint#011	532
1@farm,56,78,11	duplicate(Milenia Item Stacker)	Checkpoint#021	532
1@farm,139,65,11	duplicate(Milenia Item Stacker)	Checkpoint#031	532
1@farm,96,176,11	duplicate(Milenia Item Stacker)	Checkpoint#041	532
1@farm,131,134,11	duplicate(Milenia Item Stacker)	Checkpoint#051	532
1@farm,53,153,11	duplicate(Milenia Item Stacker)	Checkpoint#061	532

2@farm,126,37,11	duplicate(Milenia Item Stacker)	Checkpoint#012	532
2@farm,56,78,11	duplicate(Milenia Item Stacker)	Checkpoint#022	532
2@farm,139,65,11	duplicate(Milenia Item Stacker)	Checkpoint#032	532
2@farm,96,176,11	duplicate(Milenia Item Stacker)	Checkpoint#042	532
2@farm,131,134,11	duplicate(Milenia Item Stacker)	Checkpoint#052	532
2@farm,53,153,11	duplicate(Milenia Item Stacker)	Checkpoint#062	532

3@farm,126,37,11	duplicate(Milenia Item Stacker)	Checkpoint#013	532
3@farm,56,78,11	duplicate(Milenia Item Stacker)	Checkpoint#023	532
3@farm,139,65,11	duplicate(Milenia Item Stacker)	Checkpoint#033	532
3@farm,96,176,11	duplicate(Milenia Item Stacker)	Checkpoint#043	532
3@farm,131,134,11	duplicate(Milenia Item Stacker)	Checkpoint#053	532
3@farm,53,153,11	duplicate(Milenia Item Stacker)	Checkpoint#063	532

4@farm,126,37,11	duplicate(Milenia Item Stacker)	Checkpoint#014	532
4@farm,56,78,11	duplicate(Milenia Item Stacker)	Checkpoint#024	532
4@farm,139,65,11	duplicate(Milenia Item Stacker)	Checkpoint#034	532
4@farm,96,176,11	duplicate(Milenia Item Stacker)	Checkpoint#044	532
4@farm,131,134,11	duplicate(Milenia Item Stacker)	Checkpoint#054	532
4@farm,53,153,11	duplicate(Milenia Item Stacker)	Checkpoint#064	532

prt_q,219,119,11	duplicate(Milenia Item Stacker)	Prontera Guard#07	10134
prt_q,88,166,5	duplicate(Milenia Item Stacker)	Prontera Guard#08	10134
prt_q,88,294,5	duplicate(Milenia Item Stacker)	Prontera Guard#09	10134
prt_q,276,212,11	duplicate(Milenia Item Stacker)	Prontera Guard#10	10134
prt_q,33,212,5	duplicate(Milenia Item Stacker)	Prontera Guard#11	10134
prt_q,156,195,5	duplicate(Milenia Item Stacker)	Prontera Guard#12	10134