kampung,119,38,1	script	Mysterious Slot Machine	563,{
	
	if (checkweight(1201,1) == 0) {
		mes "[ Mysterious Voice ]";
		mes "Why are you carrying";
		mes "so much stuff? You better put everything you don't need into Kafra Storage.";
		close2;
		openstorage;
	}
	
	if( getgmlevel() == 99 ) {
		mes "Welcome Administrator.","What would you like to do?";
		menu "Play Game",-,"Change Slot Machine Mode",iMode;
		next;
		}
switch( getd(".mode"+strnpcinfo(3)+"") ){
	case 0: // Single Slot machine mode.
		mes "Do you want to play a game?";
		if( !.payment ) { mes "It costs: "+ .ssm_payment_message$[0] +" to play."; }
			else if ( .payment == 1 ) { mes "It costs: "+ .ssm_payment_message$[1] +" to play."; }
				else if ( .payment == 2 ) { mes "It costs: "+ .ssm_payment_message$[0] +" & "+ .payment_message$[1] +" to play."; }
		if( select("YES:NO") == 2 || Zeny < .ssm_payment[0] && ( !.payment || .payment == 2 ) || countitem(.ssm_payment[1]) < .ssm_payment[2] && .payment ){ close; }
		while( @menu == 1 ){
		if (.EventON == 0) {mes "Slot Machine already finished"; cutin "",255; end;}
			if( !.payment || .payment == 2 ) { Zeny -= .ssm_payment[0]; }
			if( .payment ) { delitem( .ssm_payment[1], .ssm_payment[2] ); }
			if( .soundeffects ) { soundeffect "slot_pay_coin.wav",0; }
			.@a = rand(1,100);
			if( .@a < atoi(.ssm_animate$[0]) ){ .@a = 1; } else { .@a = 2; }
			.@b = 1;
			while( .@b < atoi(.ssm_animate$[.@a]) ) {
				cutin .ssm_animate$[3] + .@b,4; sleep2 ( ( atoi(.ssm_animate$[4]) * 1000 ) / atoi(.ssm_animate$[.@a]) ); .@b++;
				}
			if( .@a == 1 ){ 
				cutin .ssm_animate$[3] + atoi(.ssm_animate$[.@a]),4;
				dispbottom "[ Mysterious Slot Machince ] : You've failed! Please try again next time!";
				if( .soundeffects ) { soundeffect "scaraba_egg_die.wav",0; }
				slt_fld01++;
					if (slt_fld01  >= 3){
						slt_fld01 = 0;
						announce " "+strcharinfo(0)+" has run out of luck and died from Mysterious Slot Machine Cursed!",bc_all,0xFF0000;
						if( .soundeffects ) { soundeffect "HolyShit.wav",0; }
						atcommand "@nuke "+strcharinfo(0);
						atcommand "@refresh "+strcharinfo(0);
					}
				}
			else {
				cutin .ssm_animate$[3] + atoi(.ssm_animate$[.@a]),4;
				switch(rand(28)) {
				case 0:
					getitem 674,1; 		// 1 Mithril Coin  
					specialeffect2 10;
					if( .soundeffects ) { soundeffect "slot_jackpot.wav",0; }
					break;
				case 1:
					getitem 674,3; 		// 3 Mithril Coin 
					specialeffect2 10;	
					if( .soundeffects ) { soundeffect "slot_jackpot.wav",0; }
					break;
				case 2:
					getitem 41290,1; 	// 1 Gold Coin (Slot Machine) 
					specialeffect2 10;
					if( .soundeffects ) { soundeffect "slot_jackpot.wav",0; }
					break;
				case 3:
					getitem 41290,3 ; 	// 3 Gold Coin (Slot Machine) 
					specialeffect2 10;
					if( .soundeffects ) { soundeffect "slot_jackpot.wav",0; }
					break;
				case 4:
					getitem 12246,1;	// 1 Mystical Card Album  
					specialeffect2 10;
					if( .soundeffects ) { soundeffect "slot_jackpot.wav",0; }
					break;
				case 5:
					getitem 41260,1; 	// 1 Vicious Aura (Elemental Enchant) 
					specialeffect2 10;
					if( .soundeffects ) { soundeffect "slot_jackpot.wav",0; }
					break;
				case 6:
					getitem 41250,1;	// 1 Crimson Book (Elemental Enchant) 
					specialeffect2 10;
					if( .soundeffects ) { soundeffect "slot_jackpot.wav",0; }
					break;
				case 7:
					getitem 41115,1;	// 1 Mora Coin Bag 
					specialeffect2 10;
					if( .soundeffects ) { soundeffect "slot_jackpot.wav",0; }
					break;
				case 8:
					getitem 6081,10;	// 10 Splendide Coin 
					specialeffect2 10;
					if( .soundeffects ) { soundeffect "slot_jackpot.wav",0; }
					break;
				case 9:
					getitem 41244,1;	// 1 Dokebi Pass 1 Day 
					specialeffect2 10;
					if( .soundeffects ) { soundeffect "slot_jackpot.wav",0; }
					break;
				case 10:
					getitem 41275,1; 	// 1 VIP Refiner 1 Hour (LOL?) 
					specialeffect2 10;
					if( .soundeffects ) { soundeffect "slot_jackpot.wav",0; }
					break;
				case 11:
					getitem 6697,1;		// 1 Costume Exchange Ticket 
					specialeffect2 10;
					if( .soundeffects ) { soundeffect "slot_jackpot.wav",0; }
					break;
				case 12:
					getitem 6697,5;		// 5 Costume Exchange Ticket
					specialeffect2 10;
					if( .soundeffects ) { soundeffect "slot_jackpot.wav",0; }
					break;
				case 13:
					getitem 6697,10;	// 10 Costume Exchange Ticket
					specialeffect2 10;
					if( .soundeffects ) { soundeffect "slot_jackpot.wav",0; }
					break;
				case 14:
					getitem 41292,1;	// 1 Infinite Kafra Card (1 Week) 
					specialeffect2 10;
					if( .soundeffects ) { soundeffect "slot_jackpot.wav",0; }
					break;
				case 15:
					getitem 17229,1;	// 1 Infinite Fly Wing (1 Week) 
					specialeffect2 10;
					if( .soundeffects ) { soundeffect "slot_jackpot.wav",0; }
					break;
				case 16:
					getitem 12280,10; 	// 10 Holy Elemental Scroll 
					specialeffect2 10;
					if( .soundeffects ) { soundeffect "slot_jackpot.wav",0; }
					break;
				case 17:
					getitem 12103,10; 	// 10 Bloody Branch 
					specialeffect2 10;
					if( .soundeffects ) { soundeffect "slot_jackpot.wav",0; }
					break;
				case 18:
					getitem 41120,50;	// 50 Super Potion
					specialeffect2 10;
					if( .soundeffects ) { soundeffect "slot_jackpot.wav",0; }
					break;
				case 19:
					getitem 7539,10;	// 10 Poring Coin 
					specialeffect2 10;
					if( .soundeffects ) { soundeffect "slot_jackpot.wav",0; }
					break;
				case 20:
					getitem 12379,20;	// 20 Pope Cookie
					specialeffect2 10;
					if( .soundeffects ) { soundeffect "slot_jackpot.wav",0; }
					break;
				case 21:
					getitem 682,20;		// 20 Distilled Fighting Spirit 
					specialeffect2 10;
					if( .soundeffects ) { soundeffect "slot_jackpot.wav",0; }
					break;
				case 22:
					getitem 683,20;		// 20 Herb of Incantation  
					specialeffect2 10;
					if( .soundeffects ) { soundeffect "slot_jackpot.wav",0; }
					break;
				case 23:
					getitem 22537,3;  	// 3 Prize of Hero 
					specialeffect2 10;
					if( .soundeffects ) { soundeffect "slot_jackpot.wav",0; }
					break;
				case 24:
					getitem 41162,20;	// 20 Hero Badge 
					specialeffect2 10;
					if( .soundeffects ) { soundeffect "slot_jackpot.wav",0; }
					break;
				case 25:
					getitem 6412,25;	// 25 Special Medal (Shadow Eq) 
					specialeffect2 10;
					if( .soundeffects ) { soundeffect "slot_jackpot.wav",0; }
					break;
				case 26:
					getitem 41124,1;	// 3 Days Milenia Certificate 
					specialeffect2 10;
					if( .soundeffects ) { soundeffect "slot_jackpot.wav",0; }
					break;
				case 27:
					getitem 41275,1;	// 1 hour VIP Membership
					specialeffect2 10;
					if( .soundeffects ) { soundeffect "slot_jackpot.wav",0; }
					break;
				}
				}
			if( select("Another Round:I'm done") == 2 || Zeny < .ssm_payment[0] && ( !.payment || .payment == 2 ) || countitem(.ssm_payment[1]) < .ssm_payment[2] && .payment ){ cutin "",255; close; }
			}
		end;
	
	case 1: // Triple Slot machine mode.
		mes "Do you want to play a game?";
		if( !.payment ) { mes "It costs: "+ .tsm_payment_message$[0] +" to play."; }
			else if ( .payment == 1 ) { mes "It costs: "+ .tsm_payment_message$[1] +" to play."; }
				else if ( .payment == 2 ) { mes "It costs: "+ .tsm_payment_message$[0] +" & "+ .tsm_payment_message$[1] +" to play."; }
		if( select("YES:NO") == 2 || Zeny < .tsm_payment[0] && ( !.payment || .payment == 2 ) || countitem(.tsm_payment[1]) < .tsm_payment[2] && .payment ){ close; }
		while( @menu == 1 ){
		if (.EventON == 0) {mes "Slot Machine already finished"; cutin "",255; end;}
			if( !.payment || .payment == 2 ) { Zeny -= .tsm_payment[0]; }
			if( .payment ) { delitem( .tsm_payment[1], .tsm_payment[2] ); }
			if( .soundeffects ) { soundeffect "slot_pay_coin.wav",0; }
			// Slot 1 = 100% Chance for success. (Because I didn't make a fail animation for it.
			.@2 = rand(1,100); //Rolls dice for Slot 2
			.@3 = rand(1,100); //Rolls dice for Slot 3
				if( .@2 <= atoi(.tsm_animate$[0]) && .@3 <= atoi(.tsm_animate$[1]) ){ .@a = 8; }
				else if( .@2 <= atoi(.tsm_animate$[0]) && .@3 > atoi(.tsm_animate$[1]) ){ .@a = 6; }
				else if( .@2 > atoi(.tsm_animate$[0]) && .@3 <= atoi(.tsm_animate$[1]) ){ .@a = 4; }
				else { .@a = 2; }
			.@b = 1;
			while( .@b < atoi(.tsm_animate$[.@a+1]) ) {
				cutin .tsm_animate$[.@a] + .@b,4; sleep2 ( ( atoi(.tsm_animate$[10]) * 1000 ) / atoi(.tsm_animate$[.@a+1]) ); .@b++;
				}
			cutin .tsm_animate$[.@a] + atoi(.tsm_animate$[.@a+1]),4;
				if( .@a == 2 ){
					switch(rand(28)) {
				case 0:
					getitem 674,1; 		// 1 Mithril Coin  
					specialeffect2 10;
					if( .soundeffects ) { soundeffect "slot_jackpot.wav",0; }
					break;
				case 1:
					getitem 674,3; 		// 3 Mithril Coin 
					specialeffect2 10;	
					if( .soundeffects ) { soundeffect "slot_jackpot.wav",0; }
					break;
				case 2:
					getitem 41290,1; 	// 1 Gold Coin (Slot Machine) 
					specialeffect2 10;
					if( .soundeffects ) { soundeffect "slot_jackpot.wav",0; }
					break;
				case 3:
					getitem 41290,3 ; 	// 3 Gold Coin (Slot Machine) 
					specialeffect2 10;
					if( .soundeffects ) { soundeffect "slot_jackpot.wav",0; }
					break;
				case 4:
					getitem 12246,1;	// 1 Mystical Card Album  
					specialeffect2 10;
					if( .soundeffects ) { soundeffect "slot_jackpot.wav",0; }
					break;
				case 5:
					getitem 41260,1; 	// 1 Vicious Aura (Elemental Enchant) 
					specialeffect2 10;
					if( .soundeffects ) { soundeffect "slot_jackpot.wav",0; }
					break;
				case 6:
					getitem 41250,1;	// 1 Crimson Book (Elemental Enchant) 
					specialeffect2 10;
					if( .soundeffects ) { soundeffect "slot_jackpot.wav",0; }
					break;
				case 7:
					getitem 41115,1;	// 1 Mora Coin Bag 
					specialeffect2 10;
					if( .soundeffects ) { soundeffect "slot_jackpot.wav",0; }
					break;
				case 8:
					getitem 6081,10;	// 10 Splendide Coin 
					specialeffect2 10;
					if( .soundeffects ) { soundeffect "slot_jackpot.wav",0; }
					break;
				case 9:
					getitem 41244,1;	// 1 Dokebi Pass 1 Day 
					specialeffect2 10;
					if( .soundeffects ) { soundeffect "slot_jackpot.wav",0; }
					break;
				case 10:
					getitem 41275,1; 	// 1 VIP Refiner 1 Hour (LOL?) 
					specialeffect2 10;
					if( .soundeffects ) { soundeffect "slot_jackpot.wav",0; }
					break;
				case 11:
					getitem 6697,1;		// 1 Costume Exchange Ticket 
					specialeffect2 10;
					if( .soundeffects ) { soundeffect "slot_jackpot.wav",0; }
					break;
				case 12:
					getitem 6697,5;		// 5 Costume Exchange Ticket
					specialeffect2 10;
					if( .soundeffects ) { soundeffect "slot_jackpot.wav",0; }
					break;
				case 13:
					getitem 6697,10;	// 10 Costume Exchange Ticket
					specialeffect2 10;
					if( .soundeffects ) { soundeffect "slot_jackpot.wav",0; }
					break;
				case 14:
					getitem 41292,1;	// 1 Infinite Kafra Card (1 Week) 
					specialeffect2 10;
					if( .soundeffects ) { soundeffect "slot_jackpot.wav",0; }
					break;
				case 15:
					getitem 17229,1;	// 1 Infinite Fly Wing (1 Week) 
					specialeffect2 10;
					if( .soundeffects ) { soundeffect "slot_jackpot.wav",0; }
					break;
				case 16:
					getitem 12280,10; 	// 10 Holy Elemental Scroll 
					specialeffect2 10;
					if( .soundeffects ) { soundeffect "slot_jackpot.wav",0; }
					break;
				case 17:
					getitem 12103,10; 	// 10 Bloody Branch 
					specialeffect2 10;
					if( .soundeffects ) { soundeffect "slot_jackpot.wav",0; }
					break;
				case 18:
					getitem 41120,50;	// 50 Super Potion
					specialeffect2 10;
					if( .soundeffects ) { soundeffect "slot_jackpot.wav",0; }
					break;
				case 19:
					getitem 7539,10;	// 10 Poring Coin 
					specialeffect2 10;
					if( .soundeffects ) { soundeffect "slot_jackpot.wav",0; }
					break;
				case 20:
					getitem 12379,20;	// 20 Pope Cookie
					specialeffect2 10;
					if( .soundeffects ) { soundeffect "slot_jackpot.wav",0; }
					break;
				case 21:
					getitem 682,20;		// 20 Distilled Fighting Spirit 
					specialeffect2 10;
					if( .soundeffects ) { soundeffect "slot_jackpot.wav",0; }
					break;
				case 22:
					getitem 683,20;		// 20 Herb of Incantation  
					specialeffect2 10;
					if( .soundeffects ) { soundeffect "slot_jackpot.wav",0; }
					break;
				case 23:
					getitem 22537,3;  	// 3 Prize of Hero 
					specialeffect2 10;
					if( .soundeffects ) { soundeffect "slot_jackpot.wav",0; }
					break;
				case 24:
					getitem 41162,20;	// 20 Hero Badge 
					specialeffect2 10;
					if( .soundeffects ) { soundeffect "slot_jackpot.wav",0; }
					break;
				case 25:
					getitem 6412,25;	// 25 Special Medal (Shadow Eq) 
					specialeffect2 10;
					if( .soundeffects ) { soundeffect "slot_jackpot.wav",0; }
					break;
				case 26:
					getitem 41124,1;	// 3 Days Milenia Certificate 
					specialeffect2 10;
					if( .soundeffects ) { soundeffect "slot_jackpot.wav",0; }
					break;
				case 27:
					getitem 41275,1;	// 1 hour VIP Membership
					specialeffect2 10;
					if( .soundeffects ) { soundeffect "slot_jackpot.wav",0; }
					break;
				}
				} else {
					dispbottom "[ Mysterious Slot Machince ] : You've failed! Please try again next time!";
					if( .soundeffects ) { soundeffect "scaraba_egg_die.wav",0; }
					slt_fld03++;
						if (slt_fld03  >= 3){
							slt_fld03 = 0;
							announce " "+strcharinfo(0)+" has run out of luck and died from Mysterious Slot Machine Cursed!",bc_all,0xFF0000;
							if( .soundeffects ) { soundeffect "HolyShit.wav",0; }
							atcommand "@nuke "+strcharinfo(0);
							atcommand "@refresh "+strcharinfo(0);
						}
				}
			if( select("Another Round:I'm done") == 2 || Zeny < .tsm_payment[0] && ( !.payment || .payment == 2 ) || countitem(.tsm_payment[1]) < .tsm_payment[2] && .payment ){ cutin "",255; close; }
			}
		end;
	}

OnSingleSlot:
setd ".mode"+strnpcinfo(3)+"",0;
end;
OnTripleSlot:
setd ".mode"+strnpcinfo(3)+"",1;
end;

iMode:
next;
mes "Which did you want to do?";
menu "Change THIS machine's mode:Change ALL machine's mode",-;
if( @menu == 1 ) {
	next;
	mes "What mode would you like this machine to have?";
	menu "Single Slot Machine Mode:Triple Slot Machine Mode",-;
	if( @menu == 1 ) {
		setd ".mode"+strnpcinfo(3)+"",0;
		} else {
			setd ".mode"+strnpcinfo(3)+"",1;
			}
	close;
	} else {
		next;
		mes "What mode would you like to change all slot machines to?";
		menu "Single Slot Machine Mode:Triple Slot Machine Mode",-;
		if( @menu == 1 ) {
			donpcevent "::OnSingleSlot";
			} else {
				donpcevent "::OnTripleSlot";
				}
		close;
		}
OnClock1100:
OnClock2300:
	announce "Mysterious Slot Machine Event will begin at Milenia Valley 119 38 in 1 minute.", bc_all;
	sleep 60000;
	announce "Mysterious Slot Machine Event has begun at Milenia Valley 119 38!", bc_all;
	set .EventON,1;
	hideoffnpc strnpcinfo(3);
	sleep 3600000;
	announce "Mysterious Slot Machine Event is over thank you for playing", bc_all;
	set .EventON,0;
	hideonnpc strnpcinfo(3);
	end;

OnInit:
// comment for testing
hideonnpc strnpcinfo(3);

// uncomment for testing
//set .EventON,1; 

// 0 = Disabled, 1 = Enabled.
.soundeffects = 1; 
//[ 0 = Single Slot Machine Mode ]_[ 1 = Triple Slot Machine Mode ]
setd ".mode"+strnpcinfo(3)+"",1;

//[0] = Fail Rate
//[1] = Fail (Do not change)
//[2] = Success (Do not change)
//[3] = File Name (Do not change)
//[4] = Animation Time (Do not change, for best results :D)
setarray .ssm_animate$[0],"30","29","33","slot_","3";

//[0] = Fail Rate "Slot 2"
//[1] = Fail Rate "Slot 3"
//[2] = SSS (Do not change)
//[3] = SSS_Count (Do not change)
//[4] = SSF (Do not change)
//[5] = SSF_Count (Do not change)
//[6] = SFS (Do not change)
//[7] = SFS_Count (Do not change)
//[8] = SFF (Do not change)
//[9] = SFF_Count (Do not change)
//[10] = Animation Time (Do not change, for best results :D)
setarray .tsm_animate$[0],"30","30","SSS_","41","SSF_","37","SFS_","41","SFF_","45","3";

// Payment Settings
// Payment Type
// 0 = Zeny, 1 = Item, 2 = Zeny&Item
.payment = 1;
// [0] = Zeny, [1] = Item ID, [2] = Item Amount;
setarray .ssm_payment[0],100000,41290,1; // Single Slot Machine Payment Price
setarray .tsm_payment[0],100000,41290,1; // Triple Slot Machine Payment Price

// DO NOT CHANGE BELOW
// Payment Text Syntax
setarray .ssm_payment_message$[0],""+ .ssm_payment[0] +" zeny",""+ getitemname(.ssm_payment[1]) +" x"+ .ssm_payment[2] +"";
setarray .tsm_payment_message$[0],""+ .tsm_payment[0] +" zeny",""+ getitemname(.tsm_payment[1]) +" x"+ .tsm_payment[2] +"";
end;
}