function	script	PetLimitFunc	{

OnPCLoadMapEvent:
setarray .map$,"farm","1@farm","2@farm","3@farm","4@farm","prt_q";
    getmapxy(@map$, @xb, @yb, 0 );
        if (@map$ == .map$) {
                dispbottom "You cannot hatch pet in here!!";
		mes "[Milenia Officer]";
		mes "Hello ^ff0000" + strcharinfo(0) + "^000000,";
		mes "You cannot hatch pet here!!";
		mes "Thank you!!";
                close;
        }
		if (@map$ == "prt_q") {
		dispbottom "You cannot hatch pet in here!!";
		mes "[Milenia Officer]";
		mes "Hello ^ff0000" + strcharinfo(0) + "^000000,";
		mes "You cannot hatch pet here!!";
		mes "Thank you!!";
                close;
        }
		else{
		bpet;
		}
    end;
	}

-	script	woeStatus	-1,{
	end;
	
OnAgitStart:
OnAgitStart2:
	set $woeStatus, 1;
	end;
	
OnInit:
OnAgitEnd:
OnAgitEnd2:
	set $woeStatus, 0;
	end;
}

function	script	GMPoliceFunc	{
	
	set .@questionPew,rand (1,5);
	
	if (.@questionPew == 1){
		mes " ";
		mes " 1 + 1 - 1 = ?";
		next;
		input PewPassword$;
	}
	
	if (.@questionPew == 2){
		mes " ";
		mes "Earth is round or flat?";
		next;
		input PewPassword$;
	}
	
	if (.@questionPew == 3){
		mes " ";
		mes "What is Admin real name?";
		next;
		input PewPassword$;
	}
	
	if (.@questionPew == 4){
		mes " ";
		mes "Ahhhh.. Dunno what to ask... Just give random answer then!";
		next;
		input PewPassword$;
	}
	
	if (.@questionPew == 5){
		mes " ";
		mes "What is Admin real name?";
		next;
		input PewPassword$;
	}
	
	
	if (PewPassword$ == "pewpewbangbang"){

	mes "[ GM Police Console ]";
	mes "Welcome back ^FF0000Pew^000000!!";
	next;
	menu "Player Job Change",job,"Player Homun Change",homun;

job:
	mes "[ GM Police Console ]";
	mes "input the char name";
	next;
	
	input PewChar$;
	set CharFinal$,"PewChar$";
	
	mes "[ GM Police Console ]";
	mes "input the job you desired";
	next;
	
	input PewJob$;
		
	charcommand "#job pew PewJob$";
	debugmes "#job "+CharFinal$+" "+PewJob$+" ";
	mes "[ GM Police Console ]";
	mes "Done.";
	close2;
	getitem 6541,1;
	end;
	
homun:
	charcommand "#homfriendly Kucing 1";
	mes "[ GM Police Console ]";
	mes "Done.";
	close2;
	getitem 6541,1;
	end;
	}
	
	else {
	end;
	}
}

function	script	UniversalShopFunc	{
warp "milenia",71,185;
}

function	script	TokenLimitFunc	{

OnPCLoadMapEvent:
setarray .map$,"ds","1@farm","2@farm","3@farm","4@farm";
    getmapxy(@map$, @xb, @yb, 0 );
        if (@map$ == .map$) {
                dispbottom "You cannot use this in here!!";
		mes "[Milenia Officer]";
		mes "Hello ^ff0000" + strcharinfo(0) + "^000000,";
		mes "You cannot use this in here!";
		mes "Thank you!!";
		getitem 41231,1;
                close;
        }
		else{
		getitem 7621,10; // Token of Siegfried
		}
    end;
}

function	script	WoeRewadsFunc	{

	setarray .@items[0],"13845","13846","13847","13848";
	set .item_id, .@items[rand (getarraysize(.@items)) ];
	set .item_amount, 5;

	getitem .item_id, .item_amount;
	getitem 41126,10; 
	getitem 671,50; 
	getitem 14232,10; 
	getitem 12246,5; 
	getitem 6234 ,5; 
	getitem 6230,5;
	getitem 41206,10;
	}
	
function	script	FrozenBoxFunc	{
	
	set .@frozenRandom, rand (1,1000);
	
	setarray .@items[0],"671","671","14232","671","12246","671","41126","671","671";
	set .item_id, .@items[rand (getarraysize(.@items)) ];
	set .item_amount, rand(1,5);
	debugmes " "+(.@frozenRandom)+" ";
	
	getitem .item_id, .item_amount;
	
	if (.@frozenRandom == 1){
	getitem 41258,rand (1,10);
	dispbottom "Congratulations!! You got BONUS Gashapon Coupon!!";
	}
	
	if (.@frozenRandom == 333){
	getitem 41258,rand (1,30);
	dispbottom "Congratulations!! You got BONUS Gashapon Coupon!!";
	}
	
	}
	
	
function	script	PrizeHeroFunc	{

	.@item_rate = rand(1,50);
	
	if ((.@item_rate) >= 45) && ((.@item_rate) <= 50){
	
	setarray .@items[0],"522","547","608";
	set .item_id, .@items[rand (getarraysize(.@items)) ];
	set .item_amount, 100;
	
	getitem .item_id, .item_amount;
	}
	
	if ((.@item_rate) >= 25) && ((.@item_rate) <= 44) {
	
	setarray .@items[0],"607","678";
	set .item_id, .@items[rand (getarraysize(.@items)) ];
	set .item_amount, 50;
	
	getitem .item_id, .item_amount;
	}
	
	if ((.@item_rate) >= 15 ) && ((.@item_rate) <= 24) {
	
	setarray .@items[0],"12075","12080","12090","12095","12100";
	set .item_id, .@items[rand (getarraysize(.@items)) ];
	set .item_amount, 10;
	
	getitem .item_id, .item_amount;
	}
	
	if ((.@item_rate) >= 11) && ((.@item_rate)<= 14) {
	
	setarray .@items[0],"12623";
	set .item_id, .@items[rand (getarraysize(.@items)) ];
	set .item_amount, 1;
	
	getitem .item_id, .item_amount;
	}
	
	if ((.@item_rate) >= 1) && ((.@item_rate)<= 10) {

	setarray .@items[0],"15093","15094","15095","15096","15097","15098","22035","22036","22037";
	set .item_id, .@items[rand (getarraysize(.@items)) ];
	set .item_amount, 1;
	
	getitem .item_id, .item_amount;
	}

}