function	script	PetLimitFunc	{

OnPCLoadMapEvent:
setarray .map$,"farm","prt_q";
    getmapxy(@map$, @xb, @yb, 0 );
        if (@map$ == .map$) {
                dispbottom "You cannot hatch pet in here!!";
		mes "[Milenia Officer]";
		mes "Hello ^ff0000" + strcharinfo(0) + "^000000,";
		mes "You cannot hatch pet here!!";
		mes "Thank you!!";
                close;
        }
		if (@map$ == "prt_q") {
		dispbottom "You cannot hatch pet in here!!";
		mes "[Milenia Officer]";
		mes "Hello ^ff0000" + strcharinfo(0) + "^000000,";
		mes "You cannot hatch pet here!!";
		mes "Thank you!!";
                close;
        }
		else{
		bpet;
		}
    end;
}

function	script	WoeRewadsFunc	{

	setarray .@items[0],"13845","13846","13847","13848";
	set .item_id, .@items[rand (getarraysize(.@items)) ];
	set .item_amount, 5;

	getitem .item_id, .item_amount;
	getitem 31126,10; 
	getitem 671,50; 
	getitem 14232,10; 
	getitem 12246,5; 
	getitem 6234 ,5; 
	getitem 6230,5;	
	}
	
function	script	PrizeHeroFunc	{

	.@item_rate = rand(1,50);
	
	if ((.@item_rate) >= 45) && ((.@item_rate) <= 50){
	
	setarray .@items[0],"522","547","608";
	set .item_id, .@items[rand (getarraysize(.@items)) ];
	set .item_amount, 100;
	
	getitem .item_id, .item_amount;
	}
	
	if ((.@item_rate) >= 25) && ((.@item_rate) <= 44) {
	
	setarray .@items[0],"607","678";
	set .item_id, .@items[rand (getarraysize(.@items)) ];
	set .item_amount, 50;
	
	getitem .item_id, .item_amount;
	}
	
	if ((.@item_rate) >= 15 ) && ((.@item_rate) <= 24) {
	
	setarray .@items[0],"12075","12080","12090","12095","12100";
	set .item_id, .@items[rand (getarraysize(.@items)) ];
	set .item_amount, 10;
	
	getitem .item_id, .item_amount;
	}
	
	if ((.@item_rate) >= 2) && ((.@item_rate)<= 14) {
	
	setarray .@items[0],"12623";
	set .item_id, .@items[rand (getarraysize(.@items)) ];
	set .item_amount, 1;
	
	getitem .item_id, .item_amount;
	}
	
	if (.@item_rate) == 1 {

	setarray .@items[0],"15093","15094","15095","15096","15097","15098","22035","22036","22037";
	set .item_id, .@items[rand (getarraysize(.@items)) ];
	set .item_amount, 1;
	
	getitem .item_id, .item_amount;
	}

}