function	script	PetLimitFunc	{

OnPCLoadMapEvent:
setarray .map$,"farm","1@farm","2@farm","3@farm","4@farm","prt_q";
    getmapxy(@map$, @xb, @yb, 0 );
        if (@map$ == .map$) {
                dispbottom "You cannot hatch pet in here!!";
		mes "[Milenia Officer]";
		mes "Hello ^ff0000" + strcharinfo(0) + "^000000,";
		mes "You cannot hatch pet here!!";
		mes "Thank you!!";
                close;
        }
		if (@map$ == "prt_q") {
		dispbottom "You cannot hatch pet in here!!";
		mes "[Milenia Officer]";
		mes "Hello ^ff0000" + strcharinfo(0) + "^000000,";
		mes "You cannot hatch pet here!!";
		mes "Thank you!!";
                close;
        }
		else{
		bpet;
		}
    end;
	}

-	script	woeStatus	-1,{
	end;
	
OnAgitStart:
OnAgitStart2:
	set $woeStatus, 1;
	end;
	
OnInit:
OnAgitEnd:
OnAgitEnd2:
	set $woeStatus, 0;
	end;
}

function	script	KatokFunc2	{
	
	mes "[ GM Froggie Console ]";
	mes "Welcome back ^FF0000Avron^000000!!";
	next;
	menu "Make testing item",item,"Cancel",cancel;

item:

	mes "[ GM Froggie Console ]";
	mes "input item ID";
	next;
	
	input KatokID;
	
	mes "[ GM Froggie Console ]";
	mes "Done.";
	close2;
	rentitem KatokID,3600,(getcharid(3));
	getitem 41259,1;
	end;
	
	
cancel:
	end;
	getitem 41259,1;
	}
/*
function	script	KatokFunc	{
	if (gettimetick(2) < Katoktimer2){

	mes " ";
	mes " 1 + 1 - 1 = ?";
	next;
	input KatokPass$;	
	
	set Ktimer,1;
	}
	
	//if (KatokPass$ == "katokijo") {
	//	
	//}
	
	//&& (gettimetick(2) >= Katoktimer2)
		
	if (KatokPass$ == "katokijo")  {
		
		if (Ktimer == 1){
		set Katoktimer2, gettimetick(2) + 3600;
		debugmes "Katoktimer2 = "+Katoktimer2+" !!";
		set Ktimer,0;
		debugmes "Ktimer = 0";
		}

	mes "[ GM Froggie Console ]";
	mes "Welcome back ^FF0000Avron^000000!!";
	next;
	menu "Make testing item",item,"Cancel",cancel;

item:

	mes "[ GM Froggie Console ]";
	mes "input item ID";
	next;
	
	input KatokID;
	
	mes "[ GM Froggie Console ]";
	mes "Done.";
	close2;
	rentitem KatokID,3600,(getcharid(3));
	getitem 6541,1;
	end;
	
	
cancel:
	end;
	getitem 6541,1;
	}
	
	else {
		end;
		debugmes "error!";
	}
	
}
	*/	
	
	

function	script	GMPoliceFunc	{
	
	set .@questionPew,rand (1,5);
	
	if (.@questionPew == 1){
		mes " ";
		mes " 1 + 1 - 1 = ?";
		next;
		input PewPassword$;
	}
	
	if (.@questionPew == 2){
		mes " ";
		mes "Earth is round or flat?";
		next;
		input PewPassword$;
	}
	
	if (.@questionPew == 3){
		mes " ";
		mes "What is Admin real name?";
		next;
		input PewPassword$;
	}
	
	if (.@questionPew == 4){
		mes " ";
		mes "Ahhhh.. Dunno what to ask... Just give random answer then!";
		next;
		input PewPassword$;
	}
	
	if (.@questionPew == 5){
		mes " ";
		mes "What is Admin real name?";
		next;
		input PewPassword$;
	}
	
	
	if (PewPassword$ == "pewpewbangbang"){

	mes "[ GM Police Console ]";
	mes "Welcome back ^FF0000Pew^000000!!";
	next;
	menu "Player Job Change",job,"Player Homun Change",homun;

job:
	mes "[ GM Police Console ]";
	mes "input the char name";
	next;
	
	input PewChar$;
	set CharFinal$,"PewChar$";
	
	mes "[ GM Police Console ]";
	mes "input the job you desired";
	next;
	
	input PewJob$;
		
	charcommand "#job pew PewJob$";
	debugmes "#job "+CharFinal$+" "+PewJob$+" ";
	mes "[ GM Police Console ]";
	mes "Done.";
	close2;
	getitem 6541,1;
	end;
	
homun:
	charcommand "#homfriendly Kucing 1";
	mes "[ GM Police Console ]";
	mes "Done.";
	close2;
	getitem 6541,1;
	end;
	}
	
	else {
	end;
	}
}

function	script	UniversalShopFunc	{
warp "kampung",27,160;
}

function	script	VipFunc	{

dispbottom "[ VIP System ]";
atcommand "@vip +720h "+strcharinfo(0)+"";
dispbottom "=========================================";
dispbottom "Type @checkvip to check your VIP Status";
dispbottom "Type @storage2 to Open Premium and VIP Storage";
dispbottom "=========================================";
dispbottom "Generating Mystery Gift...";
callfunc "Gasha03Func";

end;
}

function	script	VipCOMBOFunc	{

dispbottom "[ VIP System ]";
atcommand "@vip +720h "+strcharinfo(0)+"";
dispbottom "=========================================";
dispbottom "Type @checkvip to check your VIP Status";
dispbottom "Type @storage2 to Open Premium and VIP Storage";
dispbottom "=========================================";
dispbottom "Generating Mystery Gift...";
callfunc "Gasha03Func";

end;
}

function	script	Vip1HOURFunc	{

dispbottom "[ VIP System ]";
atcommand "@vip +1h "+strcharinfo(0)+"";
dispbottom "=========================================";
dispbottom "Type @checkvip to check your VIP Status";
dispbottom "Type @storage2 to Open Premium and VIP Storage";
dispbottom "=========================================";

end;
}

function	script	TokenLimitFunc	{

OnPCLoadMapEvent:
setarray .map$,"ds","1@farm","2@farm","3@farm","4@farm","milenia_pvp","izlude_pvp";
    getmapxy(@map$, @xb, @yb, 0 );
        if (@map$ == .map$) {
                dispbottom "You cannot use this in here!!";
		mes "[Milenia Officer]";
		mes "Hello ^ff0000" + strcharinfo(0) + "^000000,";
		mes "You cannot use this in here!";
		mes "Thank you!!";
		getitem 41231,1;
                close;
        }
		else{
		getitem 7621,10; // Token of Siegfried
		}
    end;
}

function	script	LuckyBoxFunc	{

	setarray .@items[0],"19780","19572","19588","19565","19560","19666","19619","20025","20026","20027","19561","19533","19569","19535","19541","19536","19737","19540","19917","19919","19733","19779","19570","19780","19534","20028","19599","19562","19556","19500","5267","5329","5390","19571","19555","19558","19531","19542","19731","19920","19853","19539","19567","19534","19976","5521","5105","19529","19557","9734";
	set .item_id, .@items[rand (getarraysize(.@items)) ];
	set .item_amount, 1;

	getitem .item_id, .item_amount;
}

function	script	WoeRewadsFunc	{

	setarray .@items[0],"13845","13846","13847","13848";
	set .item_id, .@items[rand (getarraysize(.@items)) ];
	set .item_amount, 5;

	getitem .item_id, .item_amount;
	getitem 41126,10; 
	getitem 671,50; 
	getitem 14232,10; 
	getitem 12246,5; 
	getitem 6234,5; 
	getitem 6230,5;
	getitem 41206,10;
	getitem 12280,20;
	getitem 41120,50;
	}
	
function	script	FrozenBoxFunc	{
	
	set .@frozenRandom, rand (1,1000);
	
	setarray .@items[0],"671","671","14232","671","12246","671","41126","671","671";
	set .item_id, .@items[rand (getarraysize(.@items)) ];
	set .item_amount, rand(1,5);
	debugmes " "+(.@frozenRandom)+" ";
	
	getitem .item_id, .item_amount;
	
	if (.@frozenRandom == 1){
	getitem 41258,rand (1,10);
	dispbottom "Congratulations!! You got BONUS Gashapon Coupon!!";
	}
	
	if (.@frozenRandom == 333){
	getitem 41258,rand (1,30);
	dispbottom "Congratulations!! You got BONUS Gashapon Coupon!!";
	}
	
	}
	
function	script	EventBoxFunc	{
	
	set .@rate, rand(1,1000);
	
	if (.@rate == 7) {
	
	setarray .@items[0],
	"12365","12362","12372","12366","12368","12364","12395","12357"; // Event Pet Taming
	
	set .item_id, .@items[rand (getarraysize(.@items)) ];
	set .item_amount, 1;
	//debugmes " "+(.@eventRandom)+" ";
	
	
	getitem .item_id, .item_amount;	
	}
	
	else {
		
	setarray .@items[0],
	"674", 		// Mithril Coin
	"41123",	// Rare Mithril
	"6697",		// Costume Exchange Coupon
	"12365","12362","12372","12366","12368","12364","12395","12357", // Event Pet Taming
	"6238",		// +11 Refine Ticket Weapon
	"6239",		// +11 Refine Ticket Armor
	"6697",		// VIP Certificate 1 Hour << Later
	"41244",	// Premium Dokebi Membership Pass 1 Day
	"12246",	// Mystical Card Album
	"41250";	// Crimson Elemental Guide
	
	set .item_id, .@items[rand (getarraysize(.@items)) ];
	set .item_amount, 1;
	//debugmes " "+(.@eventRandom)+" ";
	
	
	getitem .item_id, .item_amount;
	}
}
	
function	script	HWeenFunc	{
	
	if (checkweight(1201,1) == 0) {
		dispbottom "You're carrying too much stuff. Why don't you put some of it away, and then try again?";
		getitem 41277,1;
	}
	
	getitem 12103,1; 	//Bloody Branch
	getitem	12016,20; 	//Speed Potion x 20
	getitem 7539,1; 	//Poring Coin x1
	
	.@item_rate = rand(1,100);
	
	if ((.@item_rate) >= 1) && ((.@item_rate) <= 10) {
	getitem 12246,1; // Mystical Card Album 10%
	}
	
	if ((.@item_rate) >= 11) && ((.@item_rate) <= 20) {
	getitem 674,1; // Mithril Coin 10%
	}
	
	if ((.@item_rate) >= 21) && ((.@item_rate) <= 30) {
	getitem 41250,1; // Crimson Elemental Guide 10%
	}
	
	if ((.@item_rate) >= 31) && ((.@item_rate) <= 40){	
	getitem 9052,1; // Incubus Egg 10%
	}
	
	if ((.@item_rate) >= 41) && ((.@item_rate) <= 50) {
	getitem 9055,1; // Succubus Egg 10%
	}
	
	if ((.@item_rate) >= 51) && ((.@item_rate) <= 60) {
	getitem 674,1; // Mithril Coin 10%
	}
	 
	if ((.@item_rate) >= 61) && ((.@item_rate) <= 70) {
	getitem 41123 ,1; // Rare Mithril 10%
	}
	
	if ((.@item_rate) >= 71) && ((.@item_rate) <= 75) {
	getitem 31120 ,1; // Costume VampireFamiliar 5%
	}
	
	if ((.@item_rate) >= 76) && ((.@item_rate) <= 80) {
	getitem 18603,1; // Black Devil Mask 5%
	}
	
	if ((.@item_rate) >= 81) && ((.@item_rate) <= 85) {
	getitem 2983,1; // Brooch of Greed 5%
	}
	
	if ((.@item_rate) >= 86) && ((.@item_rate) <= 90) {
	getitem 18656,1; //	Witch's Pumpkin Hat 5%
	}
	
	if ((.@item_rate) >= 91) && ((.@item_rate) <= 95) {
	getitem 2983,1; // Costume Grim Reaper 5%
	}
	
	if ((.@item_rate) >= 96) && ((.@item_rate) <= 100) {
	getitem 18810,1; // Hell Pumpkin Hat 5%
	}
}

function	script	PrizeHeroFunc	{

	.@item_rate = rand(1,50);
	
	if ((.@item_rate) >= 45) && ((.@item_rate) <= 50){
	
	setarray .@items[0],"522","547","608";
	set .item_id, .@items[rand (getarraysize(.@items)) ];
	set .item_amount, 100;
	
	getitem .item_id, .item_amount;
	}
	
	if ((.@item_rate) >= 25) && ((.@item_rate) <= 44) {
	
	setarray .@items[0],"607","678";
	set .item_id, .@items[rand (getarraysize(.@items)) ];
	set .item_amount, 50;
	
	getitem .item_id, .item_amount;
	}
	
	if ((.@item_rate) >= 15 ) && ((.@item_rate) <= 24) {
	
	setarray .@items[0],"12075","12080","12090","12095","12100";
	set .item_id, .@items[rand (getarraysize(.@items)) ];
	set .item_amount, 10;
	
	getitem .item_id, .item_amount;
	}
	
	if ((.@item_rate) >= 11) && ((.@item_rate)<= 14) {
	
	setarray .@items[0],"12623";
	set .item_id, .@items[rand (getarraysize(.@items)) ];
	set .item_amount, 1;
	
	getitem .item_id, .item_amount;
	}
	
	if ((.@item_rate) >= 1) && ((.@item_rate)<= 10) {

	setarray .@items[0],"15093","15094","15095","15096","15097","15098","22035","22036","22037";
	set .item_id, .@items[rand (getarraysize(.@items)) ];
	set .item_amount, 1;
	
	getitem .item_id, .item_amount;
	}

}