//===== rAthena Script =======================================
//= Instance: Prison Break
//===== By: ==================================================
//= Akkarin
//===== Compatible With: =====================================
//= ROwser
//===== Description: =========================================
//= Scripts for the instance "Prison Break"
//===== Additional Comments: =================================
//= 1.0 First Version.
//============================================================

milenia,31,147,11	script	Escaped Prisoner	10056,{
	set .@party_id,getcharid(1);
	set .@md_name$,"Vicious Prison";

	set .@prison_timer,checkquest(66002,PLAYTIME); // 1 week
	
	//dispbottom "66002 = " + .@prison_timer;
	
	if (!instance_check_party(.@party_id,1)) {
		mes "Make or join a party with more than 1 member and try again.";
		close;
	}
	if (.@prison_timer == -1) {
		if (getcharid(0) == getpartyleader(.@party_id,2)) {
			mes "Confirmed the party has been made. Would you like to reserve entrance to the Vicious Prison?";
			next;
			switch(select("Generate dungeon "+.@md_name$+":Enter the dungeon:Cancel")) {
			case 1:
				if (instance_create(.@md_name$) < 0) {
					mes "Party Name: "+ getpartyname(.@party_id);
					mes "Party Leader: "+strcharinfo(0);
					mes "^0000ff"+.@md_name$+" ^000000- Reservation Failed!";
					close;
				}
				mes "^0000ff"+.@md_name$+"^000000 - Try to reserve";
				mes "After making a reservation, you have to talk to NPC behind and select the menu 'Enter the Dungeon' to enter the dungeon.";
				close;
			case 2:
				callsub L_Enter,0,1;
			case 3:
				close;
			}
		}
		switch(select("Enter the "+.@md_name$+":Cancel")) {
		case 1:
			callsub L_Enter,1,1;
		case 2:
			end;
		}
	} else if ((.@prison_timer == 0)) {

		set .@dun_lim_time,prison_timer+43200; // 1 week
		//set .@dun_lim_time2,prison_timer+14400; // 4 hours
		set .@dun_cur_time,gettimetick(2);
		set .@dun_ent_t,(.@dun_lim_time - .@dun_cur_time);
		set .@dun_h,(.@dun_ent_t / 3600);
		set .@dun_m,(.@dun_ent_t - (.@dun_h * 3600)) / 60;
		set .@dun_s,.@dun_ent_t - ((.@dun_h * 3600) + (.@dun_m * 60));

		mes "Due to the tower's aftereffects, you cannot enter the dungeon right now, " + .@dun_h + "hours " + .@dun_m + "minutes " + .@dun_s + "seconds left to enter the next dungeon.";
		close;
		end;
	} else {
		set prison_timer,0;
		erasequest 66002;
		//erasequest 3136;
		mes "^0000ffThe records and after effects related to the Vicious Prison have been removed. You can generate and enter the Vicious Prison again.^000000";
		close;
	}

L_Enter:
	switch(instance_enter("Vicious Prison")) {
	case 3:
		mes "An unknown error has occurred.";
		close;
	case 2:
		mes "The memorial dungeon Vicious Prison does not exist.";
		mes "The party leader did not generate the dungeon yet.";
		close;
	case 1:
		mes "You can enter the dungeon after making the party.";
		close;
	case 0:
		mapannounce "milenia", strcharinfo(0) +" of the party, "+ getpartyname( getcharid(1) ) +", is entering the dungeon, Vicious Prison.",bc_map,"0x00ff99",FW_NORMAL,12;
		if (getarg(1)) {
			set prison_timer,gettimetick(2);
			//setquest 66002;
			//setquest 3136;
		}
		//warp "1@tower",52,354;
		if (getarg(0) == 0) close;
		else end;
	}
}


// Locker Starting 
1@prison,253,24,0	script	Locker#1	111,{
	if (@take_A == 1){
	mes "There is nothing here";
	close;
	}
	mes "You open a locker and found something shiny";
	next;
	switch(select("Take it:Leave it alone")) {
		case 1 :			
			mes "You found 1 Broken Picklock";
			dispbottom "You got 1 Broken Picklock";
			getitem  31234,1; // Pick part
			set @take_A,1;
			close;
			break;
			
		case 2:
			close;
			break;
	}
}

1@prison,253,21,0	script	Locker#2	111,{
	if (@take_B == 1){
	mes "There is nothing here";
	close;
	}
	
	mes "You open a locker and found something shiny";
	next;
	switch(select("Take it:Leave it alone")) {
		case 1 : 
			mes "You found 1 Broken Picklock";
			dispbottom "You got 1 Broken Picklock";
			getitem 31234,1; // Pick part
			set @take_B,1;
			close;
			break;
			
		case 2:
			close;
			break;
	}
}

1@prison,244,27,0	script	Under Bed	111,{
	mes "You look under bed and just found pile of dust.";
	close;
}

1@prison,251,27,0	script	Under Bed#2	111,{
	mes "You look under bed and just found pile of dust.";
	close;
}

1@prison,251,10,0	script	Cell Partition	111,{
	mes "You stare at the partition and found nothing.";
	close;
}

1@prison,247,4,0	script	Trash Bin	111,{
	if (@take_C == 1){
	mes "There is nothing here";
	close;
	}
			
	mes "You look into trash bin and found something shiny";
	next;
	switch(select("Take it:Leave it alone")) {
		case 1 : 
			mes "You got 1 Broken Picklock";
			dispbottom "You got 1 Broken Picklock";
			getitem 31234,1; // Pick part
			set @take_C,1;
			close;
			break;
		case 2:
			close;
			break;
	}
}

1@prison,253,4,0	script	Empty Pail	111,{
	if (countitem (31234) == 3) {
	mes "You found something suspious in pail";
	next;
	switch(select("Take it:Leave it alone")) {
		case 1:
		mes "You combind all the parts before!";
		next;
		mes "You just craft a picklock!";
		delitem 31234,3; // Picklock Part
		getitem 31235,1; //Picklock
		set @take_A,0;
		set @take_B,0;
		set @take_C,0;
		dispbottom "You craft a picklock";
		close;
		break;
		
		case 2:
			close;
			break;
		}
	}	
	else{
	mes "You found something suspious in pail";
	next;
	mes "Maybe will come to check again later.";
	close;
	}
}

1@prison,238,22,0	script	Cell Lock	111,{
	if (countitem (31235) == 1){
		mes "Now I can pick this log to open the gate!";
		next;
		mes "*klakk ktikkk ketakkk*";
		next;
		switch(select("Open the gate")) {
			case 1:
			delitem 31235,1;
			warp instance_mapname("1@prison"), 234, 24;
			close2;
			break;
		}
	}
	else {
	mes "This lock maybe can be pick from inside";
	next;
	mes "I need to find some tools here!";
	close;
	}
}

// Prison Break Instance NPCs
//============================================================
1@prison,236,18,0	script	#inst01Monsters1	111,{
	end;

	.@n$ = "#inst01Monsters1";
	.@map$ = "1@prison";

OnInstanceInit:
	//enablenpc instance_npcname(.@n$);
	.@killcount = 0;
		mapannounce instance_mapname("1@prison"),"Prisoner : We must defeat this Guards to get out from here!!",bc_map;
		monster instance_mapname("1@prison"),230,18,"Prison Guard",2445,1,instance_npcname("#inst01Monsters1")+"::OnMyMobDead1";
		monster instance_mapname("1@prison"),230,18,"Prison Guard",2443,1,instance_npcname("#inst01Monsters1")+"::OnMyMobDead1";
	end;

OnDisable:
	stopnpctimer;
	killmonster instance_mapname("1@prison"),instance_npcname("#inst01Monsters1")+"::OnMyMobDead";
	end;

OnMyMobDead1:
	addrid(2,0,getcharid(1));
	getitem 31239,1;
	detachrid;
	set .@dead, mobcount(instance_mapname("1@prison"),instance_npcname("#inst01Monsters1")+"::OnMyMobDead1");
	if (.@dead == 0) {
		monster instance_mapname("1@prison"),215,15,"Prison Guard",2448,1,instance_npcname("#inst01Monsters1")+"::OnMyMobDead2";
		monster instance_mapname("1@prison"),215,15,"Prison Guard",2446,1,instance_npcname("#inst01Monsters1")+"::OnMyMobDead2";
		mapannounce instance_mapname("1@prison"),"Prisoner : Ahhhh.. Their Twins are already here!!",bc_map;
	}
	end;

OnMyMobDead2:
	addrid(2,0,getcharid(1));
	getitem 31239,1;
	detachrid;
	set .@dead, mobcount(instance_mapname("1@prison"),instance_npcname("#inst01Monsters1")+"::OnMyMobDead2");
	if (.@dead == 0) {
		monster instance_mapname("1@prison"),208,39,"Prison Guard",2444,1,instance_npcname("#inst01Monsters1")+"::OnMyMobDead3";
		monster instance_mapname("1@prison"),208,39,"Prison Guard",2449,1,instance_npcname("#inst01Monsters1")+"::OnMyMobDead3";
		mapannounce instance_mapname("1@prison"),"Prisoner : Another twin?! Ahh great!",bc_map;
	}
	end;

OnMyMobDead3:
	addrid(2,0,getcharid(1));
	getitem 31239,1;
	detachrid;
	set .@dead, mobcount(instance_mapname("1@prison"),instance_npcname("#inst01Monsters1")+"::OnMyMobDead3");
	if (.@dead == 0) {
		monster instance_mapname("1@prison"),225,46,"Prison Guard",2447,1,instance_npcname("#inst01Monsters1")+"::OnMyMobDead4";
		mapannounce instance_mapname("1@prison"),"Prisoner : Who are you? All previous twin sister?",bc_map;
		sleep 1000;
		mapannounce instance_mapname("1@prison"),"Prison Guard : You will not escape!! I will kick your ass!!",bc_map;
	}
	end;

OnMyMobDead4:
	addrid(2,0,getcharid(1));
	getitem 31239,1;
	detachrid;
	set .@dead, mobcount(instance_mapname("1@prison"),instance_npcname("#inst01Monsters1")+"::OnMyMobDead4");
	if (.@dead == 0) {
		monster instance_mapname("1@prison"),185,44,"Prison Guard",2109,1,instance_npcname("#inst01Monsters1")+"::OnMyMobDead5";
		mapannounce instance_mapname("1@prison"),"Prisoner : Faster man.. You're too slow!!",bc_map;
	}
	end;

OnMyMobDead5:
	addrid(2,0,getcharid(1));
	getitem 31239,1;
	detachrid;
	set .@dead, mobcount(instance_mapname("1@prison"),instance_npcname("#inst01Monsters1")+"::OnMyMobDead5");
	if (.@dead == 0) {
	mapannounce instance_mapname("1@prison"),"Prisoner : Great!! Now even ghost in here.....",bc_map;
	monster instance_mapname("1@prison"),183,23,"Wandering Soul",2097,1,instance_npcname("#inst01Monsters1")+"::OnMyMobDead6";
	}	
	end;

OnMyMobDead6:
	addrid(2,0,getcharid(1));
	getitem 31239,1;
	detachrid;
	set .@dead, mobcount(instance_mapname("1@prison"),instance_npcname("#inst01Monsters1")+"::OnMyMobDead6");
	if (.@dead == 0) {
	mapannounce instance_mapname("1@prison"),"Prisoner : Shoooo!! Shoooo!",bc_map;
	monster instance_mapname("1@prison"),176,74,"Wandering Soul",2112,1,instance_npcname("#inst01Monsters1")+"::OnMyMobDead7";
	}
	end;

OnMyMobDead7:
	addrid(2,0,getcharid(1));
	getitem 31239,1;
	detachrid;
	mapannounce instance_mapname("1@prison"),"Prisoner : Can't you just please let us pass?!",bc_map;
	set .@dead, mobcount(instance_mapname("1@prison"),instance_npcname("#inst01Monsters1")+"::OnMyMobDead7");
	if (.@dead == 0) {
		monster instance_mapname("1@prison"),160,97,"Wandering Soul",2113,1,instance_npcname("#inst01Monsters1")+"::OnMyMobDead8";
		monster instance_mapname("1@prison"),160,97,"Wandering Soul",2441,1,instance_npcname("#inst01Monsters1")+"::OnMyMobDead8";
	}
	end;
	
OnMyMobDead8:
	addrid(2,0,getcharid(1));
	getitem 31239,1;
	detachrid;
	set .@dead, mobcount(instance_mapname("1@prison"),instance_npcname("#inst01Monsters1")+"::OnMyMobDead8");
	if (.@dead == 0) {
		monster instance_mapname("1@prison"),167,104,"Wandering Soul",1734,1,instance_npcname("#inst01Monsters1")+"::OnMyMobDead9";
		monster instance_mapname("1@prison"),167,104,"Wandering Soul",1650,1,instance_npcname("#inst01Monsters1")+"::OnMyMobDead9";	
		mapannounce instance_mapname("1@prison"),"Prisoner : You go ahead.. Going to rest a bit..",bc_map;
	}
	end;
	
OnMyMobDead9:
	addrid(2,0,getcharid(1));
	getitem 31239,1;
	detachrid;
	
	set .@dead, mobcount(instance_mapname("1@prison"),instance_npcname("#inst01Monsters1")+"::OnMyMobDead9");
	if (.@dead == 0) {
		monster instance_mapname("1@prison"),130,144,"Wandering Soul",2241,1,instance_npcname("#inst01Monsters1")+"::OnMyMobDead10";
		monster instance_mapname("1@prison"),130,144,"Wandering Soul",1871,1,instance_npcname("#inst01Monsters1")+"::OnMyMobDead10";
		mapannounce instance_mapname("1@prison"),"Prisoner : Too tired to shout.. Go.. Gooo..",bc_map;
		}
	end;
	
OnMyMobDead10:
	addrid(2,0,getcharid(1));
	getitem 31239,1;
	detachrid;
	set .@dead, mobcount(instance_mapname("1@prison"),instance_npcname("#inst01Monsters1")+"::OnMyMobDead10");
	if (.@dead == 0) {
		monster instance_mapname("1@prison"),103,144,"Wandering Soul",1658,1,instance_npcname("#inst01Monsters1")+"::OnMyMobDead11";
		monster instance_mapname("1@prison"),103,144,"Wandering Soul",2111,1,instance_npcname("#inst01Monsters1")+"::OnMyMobDead11";
		monster instance_mapname("1@prison"),103,144,"Wandering Soul",2442,1,instance_npcname("#inst01Monsters1")+"::OnMyMobDead11";
		mapannounce instance_mapname("1@prison"),"Prisoner : Almost there.. Come on man..",bc_map;
	}
	end;
	
OnMyMobDead11:
	addrid(2,0,getcharid(1));
	getitem 31239,1;
	detachrid;
	set .@dead, mobcount(instance_mapname("1@prison"),instance_npcname("#inst01Monsters1")+"::OnMyMobDead11");
	if (.@dead == 0) {
		monster instance_mapname("1@prison"),103,144,"Grim Reaper",3029,1,instance_npcname("#inst01Monsters1")+"::OnMyMobDead12";
		monster instance_mapname("1@prison"),103,144,"Wandering Soul",2235,1,instance_npcname("#inst01Monsters1")+"::OnMyMobDead12";
		monster instance_mapname("1@prison"),103,144,"Wandering Soul",2240,1,instance_npcname("#inst01Monsters1")+"::OnMyMobDead12";
		monster instance_mapname("1@prison"),103,144,"Prison Guard",1251,1,instance_npcname("#inst01Monsters1")+"::OnMyMobDead12";
		monster instance_mapname("1@prison"),103,144,"Prison Guard",2108,1,instance_npcname("#inst01Monsters1")+"::OnMyMobDead12";
		mapannounce instance_mapname("1@prison"),"Prisoner : Grim Reaper?! Please spare my life! I'm still virgin!",bc_map;
	}
	end;
	
OnMyMobDead12:
	addrid(2,0,getcharid(1));
	getitem 31239,1;
	detachrid;
	set .@dead, mobcount(instance_mapname("1@prison"),instance_npcname("#inst01Monsters1")+"::OnMyMobDead12");
	if (.@dead == 0) {
		monster instance_mapname("1@prison"),170,179,"Wandering Soul",2098,1,instance_npcname("#inst01Monsters1")+"::OnMyMobDead13";
		monster instance_mapname("1@prison"),187,211,"Wandering Soul",1112,1,instance_npcname("#inst01Monsters1")+"::OnMyMobDead13";
		monster instance_mapname("1@prison"),187,211,"Wandering Soul",2239,1,instance_npcname("#inst01Monsters1")+"::OnMyMobDead13";
		mapannounce instance_mapname("1@prison"),"Prisoner : I don't have idea what to say.. LOL",bc_map;
	}
	end;
	
OnMyMobDead13:
	addrid(2,0,getcharid(1));
	getitem 31239,1;
	detachrid;
	set .@dead, mobcount(instance_mapname("1@prison"),instance_npcname("#inst01Monsters1")+"::OnMyMobDead13");
	if (.@dead == 0) {
		monster instance_mapname("1@prison"),187,211,"Wandering Soul",2238,1,instance_npcname("#inst01Monsters1")+"::OnMyMobDead14";
		monster instance_mapname("1@prison"),187,211,"Prison Guard",2341,1,instance_npcname("#inst01Monsters1")+"::OnMyMobDead14";
		monster instance_mapname("1@prison"),187,211,"Prison Guard",2236,1,instance_npcname("#inst01Monsters1")+"::OnMyMobDead14";
		mapannounce instance_mapname("1@prison"),"Prisoner : Dear Admin.. Can you make my script shorter?",bc_map;
	}
	end;
	
OnMyMobDead14:
	addrid(2,0,getcharid(1));
	getitem 31239,1;
	detachrid;
	set .@dead, mobcount(instance_mapname("1@prison"),instance_npcname("#inst01Monsters1")+"::OnMyMobDead14");
	if (.@dead == 0) {
		monster instance_mapname("1@prison"),169,234,"Wandering Soul",1157,1,instance_npcname("#inst01Monsters1")+"::OnMyMobDead15";
		monster instance_mapname("1@prison"),169,234,"Grim Reaper",2255,1,instance_npcname("#inst01Monsters1")+"::OnMyMobDead15";
		monster instance_mapname("1@prison"),169,234,"Prison Guard",2165,1,instance_npcname("#inst01Monsters1")+"::OnMyMobDead15";
		monster instance_mapname("1@prison"),169,234,"Prison Guard",1785,1,instance_npcname("#inst01Monsters1")+"::OnMyMobDead15";
		monster instance_mapname("1@prison"),169,234,"Prison Guard",1312,1,instance_npcname("#inst01Monsters1")+"::OnMyMobDead15";
		mapannounce instance_mapname("1@prison"),"Prisoner : Reaper again?! *Facepalm*",bc_map;
	}
	end;
	
OnMyMobDead15:
	addrid(2,0,getcharid(1));
	getitem 31239,1;
	detachrid;
	set .@dead, mobcount(instance_mapname("1@prison"),instance_npcname("#inst01Monsters1")+"::OnMyMobDead15");
	if (.@dead == 0) {
		monster instance_mapname("1@prison"),149,267,"Wandering Soul",2112,1,instance_npcname("#inst01Monsters1")+"::OnMyMobDead16";
		monster instance_mapname("1@prison"),149,267,"Wandering Soul",1651,1,instance_npcname("#inst01Monsters1")+"::OnMyMobDead16";
		monster instance_mapname("1@prison"),149,267,"Prison Guard",1492,1,instance_npcname("#inst01Monsters1")+"::OnMyMobDead16";
		monster instance_mapname("1@prison"),149,267,"Prison Guard",1418,1,instance_npcname("#inst01Monsters1")+"::OnMyMobDead16";
		monster instance_mapname("1@prison"),149,267,"Prison Warden",2564,1,instance_npcname("#inst01Monsters1")+"::OnMyMobDead16";
		mapannounce instance_mapname("1@prison"),"Prisoner : Almost out! Since Prison Warden in here!",bc_map;
	}
	end;
	
OnMyMobDead16:
	addrid(2,0,getcharid(1));
	getitem 31239,1;
	detachrid;
	set .@dead, mobcount(instance_mapname("1@prison"),instance_npcname("#inst01Monsters1")+"::OnMyMobDead16");
	if (.@dead == 0) {
		monster instance_mapname("1@prison"),174,266,"Wandering Soul",1649,1,instance_npcname("#inst01Monsters1")+"::OnMyMobDead17";
		monster instance_mapname("1@prison"),174,266,"Prison Guard",2156,1,instance_npcname("#inst01Monsters1")+"::OnMyMobDead17";
		monster instance_mapname("1@prison"),174,266,"Prison Guard",1980,1,instance_npcname("#inst01Monsters1")+"::OnMyMobDead17";
		monster instance_mapname("1@prison"),174,266,"Prison Guard",1150,1,instance_npcname("#inst01Monsters1")+"::OnMyMobDead17";
		monster instance_mapname("1@prison"),174,266,"Prison Warden",2253,1,instance_npcname("#inst01Monsters1")+"::OnMyMobDead17";
		mapannounce instance_mapname("1@prison"),"Prisoner : Let's kick some ass!",bc_map;
		}
	end;
	
OnMyMobDead17:
	addrid(2,0,getcharid(1));
	getitem 31239,1;
	detachrid;
	set .@dead, mobcount(instance_mapname("1@prison"),instance_npcname("#inst01Monsters1")+"::OnMyMobDead17");
	if (.@dead == 0) {
		monster instance_mapname("1@prison"),173,290,"Wandering Soul",2237,1,instance_npcname("#inst01Monsters1")+"::OnMyMobDeadEND";
		monster instance_mapname("1@prison"),173,290,"Prison Guard",1630,1,instance_npcname("#inst01Monsters1")+"::OnMyMobDeadEND";
		monster instance_mapname("1@prison"),173,290,"Prison Guard",1708,1,instance_npcname("#inst01Monsters1")+"::OnMyMobDeadEND";
		monster instance_mapname("1@prison"),173,290,"Prison Guard",1623,1,instance_npcname("#inst01Monsters1")+"::OnMyMobDeadEND";
		monster instance_mapname("1@prison"),173,290,"Prison Warden",1876,1,instance_npcname("#inst01Monsters1")+"::OnMyMobDeadEND";
		mapannounce instance_mapname("1@prison"),"Prisoner : Die you bad guys!!! Eh! We're bad guys anyway since we're in jailed..",bc_map;
	}
	end;

OnMyMobDeadEND:
	addrid(2,0,getcharid(1));
	getitem 31239,1;
	detachrid;
		mapannounce instance_mapname("1@prison"),"Prisoner : We're finally here!! I can smell fresh air!!",bc_map;
		donpcevent instance_npcname("Escaped Prisoner#warper")+"::OnEnable";
	end;
}

1@prison,156,289,5	script	Escaped Prisoner#warper	10056,{
	set .@md_name$,"Vicious Prison";
		
	
	mes "Thank you for your help!";
	next;
	getitem 31238,1;
	warp "SavePoint",0,0;
	cutin "", 255;
	instance_destroy .@md_name$;
	end;

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;

OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
	end;
}