milenia,99,152,11	script	Information Staff	640,{
	
	cutin "gc_mayssel01",2;
	mes "[Lady Mia]";
	mes "   ";
	mes "^ff0000SALES!!!^000000";
	mes "100 Donation Credit got 500 Cashpoints!!";
	mes "(Normal Price 99 Donation Credit got 150 Cashpoints)";
	mes "     ";
	mes "10 Donation Credit got 25 Rare Mithril!!";
	mes "(Normal Price 10 Cashpoints each)";
	next;
	mes "[Lady Mia]";
	mes "~Gold Coins, Platinum Coins and Mithril Coins";
	mes "   ";
	mes "~Cashpoints Voucher";
	mes "   ";
	mes "~Milenia Refine Certificate - 30 Days";
	next;
	mes "[Lady Mia]";
	mes "Available at our Donation Shop in website.";
	//mes "Buy ^ff00001^000000 FREE ^ff00001^000000!!";
	next;
	mes "[Lady Mia]";
	mes "Please check out our ^ff0000Donation Shop^000000 at ^ff0000Website^000000. Thank you!";
	close2;
	cutin "", 255;
end;
	
OnInit:
setarray .message$,
//	"Coins Promotion",
//	"BUY COINS 1 FREE 1!!",
//	"Buy Coins at our website";
//	"Donation Credit PROMOTION",
//	"Donate RM1.00 FREE RM1.00!!",
	"Donate $1 Get 4 Donation Credit",
	"SALES!! 100 Donation Credit = 500cp!!",
	"SALES!! 10 Donation Credit = 25 Rare Mithril!!",
	"Donate now at our website";
set .message_size,getarraysize( .message$ );
while( .message_size ){
	delwaitingroom; 
	waitingroom ""+.message$[ rand( .message_size ) ],0;
	sleep 36000;
}
	end;
	}
	