kampung,83,159,11	script	Valley Warper	10173 ,{
Player_Menu:
	cutin "pops_lau",2;
	specialeffect 75;
	specialeffect 312;
	specialeffect 42;
	mes "[ Valley Warper ]";
	mes "Hello ^ff0000" + strcharinfo(0) + "^000000,";
	mes "I can teleport you to any kampung NPC.";
	mes "Where do you want to go?";
	next;
	switch(select("Basic:Trading:Market Place:Mini Games:Quest:Special:Refiner:Zeny Farming:Cedi MVP System:Elite MVP Ladder:Vicious Prison")) {
		case 1:
			mes "[ Valley Warper ]";
			mes "Please select which NPC you would like to be teleported to.";
			next;
			switch(select("Warper & Healer:Job Master:Clan:Master Rental:Platinum Skills:MVP Arena:Skill & Stat Reset:Potion Expert:Guild Dungeon Portal")) {
				case 1:
					/* Warper */
					warp "kampung",156,155;
					break;
				case 2:
					/* Job Master */
					warp "kampung",208,121;
					break;
				case 3:
					/* Clan */
					warp "kampung",74,100;
					break;
				case 4:
					/* Master Rental */
					warp "kampung",216,98;
					break;
				case 5:
					/* Platinum Skills */
					warp "kampung",214,122;
					break;
				case 6:
					/* MVP Arena */
					warp "kampung",32,96;
					break;
				case 7:
					/* Skill & Stat Reset */
					warp "kampung",205,130;
					break;
				case 8:
					/* Potion Expert */
					warp "kampung",164,158;
					break;
				case 9:
					/* Guild Dungeon Portal */
					warp "kampung",61,119;
					break;
		
			}
			break;
		case 2:
			mes "[ Valley Warper ]";
			mes "Please select which NPC you would like to be teleported to.";
			next;
			switch(select("Stock Market:Tool Dealer:3rd Job Shop:Ammunition:Ingredients:Pet Food Shop:Cash Shop:Vicious and Ladder Trader")) {
				case 1:
					/* Stock Market */
					warp "kampung",50,156;
					break;
				case 2:
					/* Tool Dealer */
					warp "kampung",61,151;
					break;	
				case 3:
					/* 3rd Job Shop */
					warp "kampung",77,156;
					break;
				case 4:
					/* Ammunition */
					warp "kampung",68,151;
					break;
				case 5:
					/* Ingredients */
					warp "kampung",160,158;
					break;
				case 6:
					/* Pet Food Shop */
					warp "kampung",59,150;
					break;
				case 7:
					/* Cash Shop */
					warp "kampung",73,52;
					break;
				case 8:
					/* Vicious and Ladder Trader */
					warp "kampung",23,69;
					break;
					
			}
			break;
		case 3:
			mes "[ Valley Warper ]";
			mes "Please select which NPC you would like to be teleported to.";
			next;
			switch(select("Shop:Vending East:Vending West")) {
				case 1:
					/* Shop */
					warp "kampung",61,150;
					break;
				case 2:
					/* Vending East */
					warp "kampung",198,146;
					break;
				case 3:
					/* Vending West */
					warp "kampung",41,149;
					break;
			}
			break;
		case 4:
			mes "[ Valley Warper ]";
			mes "Please select which NPC you would like to be teleported to.";
			next;
			switch(select("Disguise Game")) {
				case 1:
					/* Disguise Game */
					warp "kampung",25,120;
					break;		
			
			}
			break;
		case 5:
			mes "[ Valley Warper ]";
			mes "Please select which NPC you would like to be teleported to.";
			next;
			switch(select("Hunting Mission:Quest Shop:Daily Quest Board")) {
				case 1:
					/* EXP Quest */
					warp "kampung",156,62;
					break;
				case 2:
					/* Quest Shop */
					warp "kampung",138,185;
					break;
				case 3:
					/* Daily Quest Board */
					warp "kampung",171,151;
					break;
			}
			break;
		case 6:
			mes "[ Valley Warper ]";
			mes "Please select which NPC you would like to be teleported to.";
			next;
			switch(select("Crimson Elementalist:Vicious Enchanter:New Acccount Freebies:Novice and Doram Support:GM Online List:Vote Shop:Coins Exchanger:Build Manager (Premium Resetter):Stylist:Mercenary Manager:Poring Vending Machine:Card Remover")) {
				case 1:
					/* Crimson Elementalist */
					warp "kampung",33,75;
					break;
				case 2:
					/* Vicious Enchanter */
					warp "kampung",32,71;
					break;
				case 3:
					/* New Acccount Freebies */
					warp "kampung",100,160;
					break;
				case 4:
					/* Novice Support */
					warp "kampung",96,162;
					break;
				case 5:
					/* GM Online List */
					warp "kampung",171,155;
					break;
				case 6:
					/* Vote Shop */
					warp "kampung",70,151;
					break;
				case 7:
					/* Coins Exchanger */
					warp "kampung",55,149;
					break;
				case 8:
					/* Build Manager */
					warp "kampung",216,93;
					break;
				case 9:
					/* Stylist */
					warp "kampung",49,163;
					break;
				case 10:
					/* Mercenary Manager */
					warp "kampung",161,52;
					break;
				case 11:
					/* Poring Vending Machine */
					warp "kampung",82,63;
					break;
				case 12:
					/* Card Remover */
					warp "kampung",164,106;
					break;
				
			}
			break;
		case 7:
			/* Refine Zone */
			warp "kampung",165,98;
			break;
		
		case 8:
			mes "[ Valley Warper ]";
			mes "Please select which NPC you would like to be teleported to.";
			next;
			switch(select("Dokebi Farm:Invaded Prontera:Gem Collector:Fishing")) {
				case 1:
					/* Dokebi Farm */
					warp "kampung",29,40;
					break;
				case 2:
					/* Invaded Prontera */
					warp "kampung",34,49;
					break;
				case 3:
					/* Gem Collector */
					warp "kampung",172,61;
					break;
				case 4:
					/* Fishing */
					warp "kampung",134,84;
					break;
			}
			break;
			case 9:
				/* Cedi MVP */
				warp "kampung",209,53;
				break;
			case 10:
				/* MVP Ladder*/
				warp "kampung",32,59;
				break;
			case 11:
				/* Vicious Prison */
				warp "kampung",25,58;
				break;
	}
	end;
}
// ----------------------
//	Duplicates
// ----------------------
kampung,170,109,5	duplicate(Valley Warper)	Valley Warper#refine	10173 
kampung,139,184,11	duplicate(Valley Warper)	Valley Warper#qshop	10173 
kampung,165,150,11	duplicate(Valley Warper)	Valley Warper#warper	10173
kampung,195,115,5	duplicate(Valley Warper)	Valley Warper#job	10173  
kampung,65,121,11	duplicate(Valley Warper)	Valley Warper#clan	10173 
kampung,26,93,11	duplicate(Valley Warper)	Valley Warper#mvp	10173 
kampung,28,49,11	duplicate(Valley Warper)	Valley Warper#dokebi	10173 
kampung,72,57,5	duplicate(Valley Warper)	Valley Warper#cash	10173 
kampung,160,63,11	duplicate(Valley Warper)	Valley Warper#training	10173 
kampung,197,63,5	duplicate(Valley Warper)	Valley Warper#cedi	10173 
dewata,188,193,5	duplicate(Valley Warper)	Valley Warper#de	10173 