milenia,29,115,5	script	Vicious Enchanter	10155,{

mes "[Vicious Enchant]";
mes "I can ^FF0000RANDOMLY^000000 give random stat to your Vicious Weapons.";
next;
mes "[Vicious Enchant]";
mes "My service require ^FF0000 10,000,000z ^000000";
mes "and 10 piece of ^FF0000 "+ (getitemname (41250))+"^000000.";
next;
switch(select("Enchant Vicious Weapon:Cancel")) {
	
	case 1:
		next;
		if (getequipid(EQI_HAND_R) == 13455) {
			set .@equip_id,13455; //Vicious SABER
			set .@part, EQI_HAND_R;
			break;
		}
	
		if (getequipid(EQI_HAND_R) == 21016) {
			set .@equip_id,21016; //Vicious SWORD
			set .@part, EQI_HAND_R;
			break;
		}
	
		if (getequipid(EQI_HAND_R) == 1450) {
			set .@equip_id,1450; //Vicious LANCE
			set .@part, EQI_HAND_R;
			break;
		}
	
		if (getequipid(EQI_HAND_R) == 1400) { 
			set .@equip_id,1400; //Vicious SPEAR
			set .@part, EQI_HAND_R;
			break;
		}

		if (getequipid(EQI_HAND_R) == 18121) {
			set .@equip_id,18121; //Vicious BOW
			set .@part, EQI_HAND_R;
			break;
		}
	
		if (getequipid(EQI_HAND_R) == 28008) {
			set .@equip_id,28008; //Vicious KATAR
			set .@part, EQI_HAND_R;
			break;
		}
	
		if (getequipid(EQI_HAND_R) == 28706) { 
			set .@equip_id,28706; //Vicious DAGGER
			set .@part, EQI_HAND_R;
			break;
		}
	
		if (getequipid(EQI_HAND_R) == 1800) {
			set .@equip_id,1800; //Vicious KNUCKLE
			set .@part, EQI_HAND_R;
			break;
		}
	
		if (getequipid(EQI_HAND_R) == 16041) {
			set .@equip_id,16041; //Vicious MACE
			set .@part, EQI_HAND_R;
			break;
		}
	
		if (getequipid(EQI_HAND_R) == 28605) { 
			set .@equip_id,28605; //Vicious BOOK
			set .@part, EQI_HAND_R;
			break;
		}
		
		if (getequipid(EQI_HAND_R) == 1600) { 
			set .@equip_id,1600; //Vicious WAND
			set .@part, EQI_HAND_R;
			break;
		}
	
		if (getequipid(EQI_HAND_R) == 2026) { 
			set .@equip_id,2026; //Vicious STAFF
			set .@part, EQI_HAND_R;
			break;
		}
	
		if (getequipid(EQI_HAND_R) == 28107) {
			set .@equip_id,28107; //Vicious AXE
			set .@part, EQI_HAND_R;
			break;
		}

		if (getequipid(EQI_HAND_R) == 1900) { 
			set .@equip_id,1900; //Vicious VIOLIN
			set .@part, EQI_HAND_R;
			break;
		}
	
		if (getequipid(EQI_HAND_R) == 1996) { 
			set .@equip_id,1996; //Vicious WHIP
			set .@part, EQI_HAND_R;
			break;
		}
	
		if (getequipid(EQI_HAND_R) == 13128) {
			set .@equip_id,13128; //Vicious REVOLVER
			set .@part, EQI_HAND_R;
			break;
		}
	
		if  (getequipid(EQI_HAND_R) == 13328) {
			set .@equip_id,13328; //Vicious HUUMA
			set .@part, EQI_HAND_R;
			break;
		}
	else {
			mes "[Vicious Enchant]";
			mes "Sorry! There is no Vicious Weapon with you!";
			next;
			mes "[Vicious Enchant]";
			mes "Please equip it if you're forgot!";
			close;
			}
			end;
	case 2:
		close;
		end;
}


			
	if (getequipisequiped(.@part) == 0) {
		mes "[Vicious Enchant]";
		mes "You will have to equip all items before ^44B7BC" + getitemname(.@equip_id) + "^000000.";
		close;
	}
	
	if (Zeny < 100000) {  
		mes "[Vicious Enchant]";
		mes "I'm sorry, but you don't have enough Zeny!";
		next;
		mes "[Vicious Enchant]";
		mes "Our charge is very low, so please bear with me.";
		close;
	}
	
	if (countitem (41250) < 10){ // Custom ITEM
		mes "[Vicious Enchant]";
		mes "I'm sorry, but you don't have enough ^FF0000 "+ (getitemname (41250))+"^000000!";
		next;
		mes "[Vicious Enchant]";
		mes "Please come again when you have enough ^FF0000 "+ (getitemname (41250))+"^000000.";
		close;
	}
	
	if (getequipid(.@part) != .@equip_id) {
		mes "[Vicious Enchant]";
		mes "I don't think this is the equipment you requested.";
		next;
		mes "[Vicious Enchant]";
		mes "I cannot work on equipment other than those from my list.";
		close;
	}
	
	set .@equip_refine, getequiprefinerycnt(.@part);
	setarray .@equip_card[0], getequipcardid(.@part,0),getequipcardid(.@part,1),getequipcardid(.@part,2),getequipcardid(.@part,3);
	
	//set random, rand (1,3);
	
	
	
	//setarray .Id01$[0],"RDMOPT_VAR_DEXAMOUNT","RDMOPT_VAR_MAXSPPERCENT","RDMOPT_VAR_ATKPERCENT","RDMOPT_VAR_PLUSASPDPERCENT";
	//set .randomID1$, .Id01$;
	
	//setarray .Id02$[0],"RDMOPT_VAR_MAXSPAMOUNT","RDMOPT_VAR_VITAMOUNT","RDMOPT_VAR_HPACCELERATION","RDMOPT_VAR_MAGICATKPERCENT";
	//set .randomID2$, .Id02$;
	
	//setarray .Id03$[0],"RDMOPT_VAR_STRAMOUNT","RDMOPT_VAR_INTAMOUNT";
	//set .randomID3$, .Id03$;
	
	setarray .optionIDVicious01$[0],"RDMOPT_VAR_MAXHPPERCENT","RDMOPT_VAR_AGIAMOUNT";
	set .optionIDVicious$, .optionIDVicious01$[rand (getarraysize(.optionIDVicious01$)) ];
	
		
	
	debugmes " "+(.optionIDVicious$)+" ";
	
	setarray .@OptID[0],.optionIDVicious$;	
	//setarray .@OptID[0],rand (,),rand (RDMOPT_VAR_SPACCELERATION,RDMOPT_VAR_PLUSASPD),RDMOPT_VAR_LUKAMOUNT,RDMOPT_VAR_MAGICATKPERCENT;
	setarray .@OptVal[0],rand (1,3),rand (1,3),rand (1,3),rand (1,3),rand (1,3),rand (1,3);
	setarray .@OptParam[0],3;
	
	if (countitem (41250) < 10){ // Custom ITEM
		mes "[Vicious Enchant]";
		mes "I'm sorry, but you don't have enough ^FF0000 "+ (getitemname (41250))+"^000000!";
		next;
		mes "[Vicious Enchant]";
		mes "Please come again when you have enough ^FF0000 "+ (getitemname (41250))+"^000000.";
		close;
	}
	
	mes "[Vicious Enchant]";
	mes "Here you go~";
	set ZENY, ZENY - 10000000;
	dispbottom "You paid 10m Zeny as Elemental Charge and give 20pcs "+ (getitemname (41250))+" .";
	delitem 41250,10; // custom item
	delitem  .@equip_id,1;
	getitem3 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3],.@OptID,.@OptVal,.@OptParam;
	close;
	end;
	
		
}