// Instance Database
//
// Structure of Database:
// ID,Name,LimitTime,IdleTimeOut,EnterMap,EnterX,EnterY,Map2,...,Map255
//
// EnterMap is considered as Map1

1,Endless Tower,14400,300,1@tower,50,355,2@tower,3@tower,4@tower,5@tower,6@tower
2,Sealed Catacomb,7200,300,1@cata,100,224,2@cata
3,Orc's Memory,3600,300,1@orcs,179,15,2@orcs
4,Nidhoggur's Nest,14400,300,1@nyd,32,36,2@nyd
5,Mistwood Maze,7200,300,1@mist,89,29
6,Culvert,3600,300,1@pump,63,98,2@pump
7,Octopus Cave,3600,300,1@cash,199,99
8,Bangungot Hospital 2F,3600,300,1@ma_h,40,157
9,Buwaya Cave,3600,300,1@ma_c,35,57
10,Bakonawa Lake,7200,300,1@ma_b,64,51
11,Wolfchev's Laboratory,14400,300,1@lhz,45,148
12,Old Glast Heim,3600,300,1@gl_k,150,20,2@gl_k
13,Eclage Interior,1200,300,1@ecl,60,50
14,Sara's Memories,3600,300,1@sara,250,155
15,Geffen Magic Tournament,7200,300,1@gef,119,209,1@gef_in,1@ge_st
16,Horror Toy Factory,3600,300,1@xm_d,111,22
17,Faceworm's Nest,3600,300,1@face,112,370
18,Ghost Palace,3600,300,1@spa,198,188
19,Bios Island,7200,300,1@dth1,19,94,1@dth2,1@dth3
// 19,Devil's Tower,3600,300,1@tnm1,50,104,1@tnm2,1@tnm3 		//	Custom
// 20,Assault on the Airship,3600,300,1@air1,244,73,1@air2		//	Custom
21,Fenrir and Sarah,3600,300,1@glast,367,304
// 22,Wave Mode - Forest,3600,300,1@def01,50,21
// 23,Wave Mode - Sky,3600,300,1@def02,29,35
// 24,Nightmarish Jitterbug,3600,300,1@jtb,16,17
25,Isle of Bios,3600,300,1@dth1,17,93,1@dth2,1@dth3
// 26,Morse's Cave,3600,300,1@rev,26,181
// 27,Temple of the Demon God,3600,300,1@eom,101,16
28,Central Laboratory,3600,300,1@lab,120,30
29,Last room,3600,300,1@uns,145,35
// 30,Charleston in Distress,3600,300,1@mcd,127,282
// 31,Ritual of Blessing,3600,300,2@mir,101,12
// 32,Room of Consciousness,3600,300,1@mir,101,10
// 33,Sky Fortress Invasion,3600,300,1@sthb,54,67,1@sthc,1@sthd
23,Morse's Cave,7200,300,1@rev,24,181
24,Temple of Demon God,7200,300,1@eom,102,16
26,Central Laboratory,3600,300,1@lab,120,30
27,Last room,3600,300,1@uns,142,30

// Custom
90,Nightmarish Jitterbug,14400,300,1@jtb,16,18
91,Charleston Crisis,14400,300,1@mcd,127,282
92,Devils Tower,14400,300,1@tnm1,50,104,1@tnm2,1@tnm3
93,MVP Ladder,3600,300,guild_vs2-2,49,49
94,Endless Cellar,14400,300,1@new,50,355,2@new,3@new,4@new,5@new,6@new
95,Airship Assault,3600,300,1@air1,244,73,1@air2
101,LV1 Elite MVP Ladder,3600,300,1@ldr,9,39
102,LV2 Elite MVP Ladder,3600,300,2@ldr,39,72
103,LV3 Elite MVP Ladder,3600,300,3@ldr,72,40
104,LV4 Elite MVP Ladder,3600,300,4@ldr,39,7
105,Vicious Prison,3600,300,1@prison,245,16
108,Infinite Space,3600,300,1@infi,30,8